#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	need net
}

BASENAME=$(echo $SVCNAME | cut -d '-' -f 1)

checkconfig() {
	if [ ! -r /etc/conf.d/$BASENAME ]; then
		eerror "No keystone service confd file found: /etc/conf.d/$BASENAME)"
		return 1
	fi
	. /etc/conf.d/$BASENAME

	if [ ! -r ${CONFIG_FILE} ]; then
		eerror "No keystone config file found: ${CONFIG_FILE})"
		return 1
	fi

	return 0
}


start() {
	checkconfig || return $?
	. /etc/conf.d/$BASENAME
	
	ebegin "Starting ${SVCNAME}"
	
	start-stop-daemon --start --quiet --make-pidfile --pidfile "${PID_PATH}/${SVCNAME}.pid" \
					  --exec /usr/bin/${SVCNAME}-all --background -- --config-file=${CONFIG_FILE}
	
	eend $? "Failed to start ${SVCNAME}"
}

stop() {
	checkconfig || return $?
	. /etc/conf.d/$BASENAME
	
	ebegin "Stopping ${SVCNAME}"
	
	start-stop-daemon --stop --pidfile "${PID_PATH}/${SVCNAME}.pid" \
					  --exec /usr/bin/${SVCNAME}-all
	eend $? "Failed to stop ${SVCNAME}"
}

#restart() {
#
#}
