#!/sbin/runscript
# Distributed under the terms of the GNU General Public License v2

NAME="BitTorrent Sync"
SYNC_NAME="btsync"
SYNC_PATH="/opt/${SYNC_NAME}/"
SYNC_BINARY="${SYNC_PATH}/${SYNC_NAME}"
SYNC_CONFIG="/etc/${SYNC_NAME}/config"
SYNC_OPTS="--nodaemon --config ${SYNC_CONFIG}"
SYNC_PIDFILE="/var/run/${SYNC_NAME}.pid"

start() {
	ebegin "Starting ${NAME}"

	SYNC_UID=$(sed -n '{s,// DAEMON_UID=\(.*\)$,\1, p}' "${SYNC_CONFIG}")
	SYNC_GID=$(sed -n '{s,// DAEMON_GID=\(.*\)$,\1, p}' "${SYNC_CONFIG}")
	SYNC_UMASK=$(sed -n '{s,// DAEMON_UMASK=\(.*\)$,\1, p}' "${SYNC_CONFIG}")

	# Sets the umask for the process so that btsync creates files
	# with group write permissions
	start-stop-daemon --start --exec "${SYNC_BINARY}" \
			  --pidfile "${SYNC_PIDFILE}" --background --make-pidfile \
			  ${SYNC_UID:+--user "${SYNC_UID}"} \
			  ${SYNC_GID:+--group "${SYNC_GID}"} \
			  ${SYNC_UMASK:+--umask "${SYNC_UMASK}"} \
			  -- ${SYNC_OPTS}

	eend $?
}

stop() {
	ebegin "Stopping ${NAME}"

	start-stop-daemon --stop --exec "${SYNC_BINARY}" \
	    --pidfile "${SYNC_PIDFILE}"

	eend $?
}

reload() {
	ebegin "Reloading ${NAME}"

	start-stop-daemon --signal HUP --exec "${SYNC_BINARY}" \
	    --pidfile "${SYNC_PIDFILE}"

	eend $?
}
