app-admin/eselect-1.2.18
app-admin/eselect-python-20111108
app-admin/eselect-vi-1.1.7-r1
app-admin/perl-cleaner-2.10
app-admin/python-updater-0.9-r1
app-arch/bzip2-1.0.6-r3
app-arch/cpio-2.11
app-arch/gzip-1.4
app-arch/tar-1.26
app-arch/xz-utils-5.0.3
app-editors/nano-2.3.1-r1
app-misc/ca-certificates-20111025
app-misc/editor-wrapper-4
app-misc/mime-types-8
app-misc/pax-utils-0.2.3
app-misc/realpath-1.16
app-portage/gentoolkit-0.3.0.4-r4
app-portage/portage-utils-0.6
app-shells/bash-4.2_p20
dev-lang/perl-5.12.3
dev-lang/python-2.7.1-r3
dev-libs/expat-2.0.1-r5
dev-libs/glib-2.30.2
dev-libs/gmp-5.0.2_p1
dev-libs/gobject-introspection-1.30.0-r1
dev-libs/icu-4.8.1.1
dev-libs/libffi-3.0.10
dev-libs/libpcre-8.21
dev-libs/libpipeline-1.2.0
dev-libs/libusb-0.1.12-r7
dev-libs/libusb-1.0.8
dev-libs/libxml2-2.7.8-r3
dev-libs/mpc-0.9-r1
dev-libs/mpfr-3.1.0
dev-libs/openssl-1.0.0e-r1
dev-libs/popt-1.16-r1
dev-perl/Authen-SASL-2.150.0
dev-perl/Digest-HMAC-1.30.0
dev-perl/Error-0.170.160
dev-perl/IO-Socket-SSL-1.490.0
dev-perl/Locale-gettext-1.50.0
dev-perl/Net-SMTP-SSL-1.10.0
dev-perl/Net-SSLeay-1.420.0
dev-python/argparse-1.2.1
dev-python/setuptools-0.6.21
dev-util/gperf-3.0.4
dev-util/gtk-doc-am-1.18
dev-util/pkgconfig-0.26
dev-vcs/git-1.7.8
net-dns/openresolv-3.4.1
net-misc/bridge-utils-1.5
net-misc/curl-7.22.0-r1
net-misc/dhcpcd-5.2.12
net-misc/iputils-20101006-r2
net-misc/openssh-5.9_p1-r3
net-misc/rsync-3.0.9
net-misc/wget-1.13.4
perl-core/Archive-Tar-1.820.0
perl-core/CPAN-Meta-2.112.621
perl-core/CPAN-Meta-YAML-0.4.0
perl-core/Compress-Raw-Bzip2-2.43.0
perl-core/Compress-Raw-Zlib-2.43.0
perl-core/Digest-MD5-2.510.0
perl-core/Digest-SHA-5.630.0
perl-core/ExtUtils-CBuilder-0.280.202
perl-core/ExtUtils-Command-1.170.0
perl-core/ExtUtils-Install-1.54
perl-core/ExtUtils-MakeMaker-6.590.0
perl-core/ExtUtils-Manifest-1.600.0
perl-core/ExtUtils-ParseXS-2.22.06
perl-core/File-Spec-3.330.0
perl-core/IO-1.25
perl-core/IO-Compress-2.43.0
perl-core/IPC-Cmd-0.720.0
perl-core/JSON-PP-2.272.0
perl-core/MIME-Base64-3.130.0
perl-core/Module-Build-0.380.0
perl-core/Module-CoreList-2.570.0
perl-core/Module-Load-0.220.0
perl-core/Module-Load-Conditional-0.460.0
perl-core/Module-Metadata-1.0.6
perl-core/Params-Check-0.320.0
perl-core/Parse-CPAN-Meta-1.440.100
perl-core/Perl-OSType-1.2.0
perl-core/Scalar-List-Utils-1.230.0
perl-core/Test-Harness-3.230.0
perl-core/Test-Simple-0.980.0
perl-core/Version-Requirements-0.101.20
perl-core/digest-base-1.170.0
perl-core/version-0.950.0
sys-apps/acl-2.2.51
sys-apps/attr-2.4.46-r1
sys-apps/baselayout-2.1.8-r2
sys-apps/busybox-1.19.3-r1
sys-apps/coreutils-8.14
sys-apps/debianutils-4.1
sys-apps/diffutils-3.2
sys-apps/ed-1.5
sys-apps/file-5.09
sys-apps/findutils-4.5.10-r1
sys-apps/gawk-4.0.0
sys-apps/gptfdisk-0.8.1
sys-apps/grep-2.10
sys-apps/groff-1.21-r1
sys-apps/help2man-1.40.4
sys-apps/iproute2-3.1.0
sys-apps/kbd-1.15.3
sys-apps/less-445-r1
sys-apps/man-db-2.6.0.2
sys-apps/man-pages-3.35
sys-apps/man-pages-posix-2003a
sys-apps/module-init-tools-3.16
sys-apps/net-tools-1.60_p201111202031570500
sys-apps/openrc-0.8.3-r5
sys-apps/pciutils-3.1.8
sys-apps/portage-2.3.2
sys-apps/sandbox-2.5
sys-apps/sed-4.2.1-r1
sys-apps/shadow-4.1.4.3
sys-apps/sysvinit-2.88-r5
sys-apps/tcp-wrappers-7.6-r9
sys-apps/texinfo-4.13
sys-apps/usbutils-004
sys-apps/util-linux-2.20.1
sys-apps/which-2.20
sys-auth/pambase-20101024
sys-devel/autoconf-2.68
sys-devel/autoconf-wrapper-12
sys-devel/automake-1.11.1-r1
sys-devel/automake-wrapper-6
sys-devel/bc-1.06.95-r1
sys-devel/binutils-2.21.1-r1
sys-devel/binutils-config-3-r1
sys-devel/bison-2.5
sys-devel/flex-2.5.35_p10
sys-devel/gcc-4.6.2
sys-devel/gcc-config-1.5
sys-devel/gettext-0.18.1.1-r3
sys-devel/gnuconfig-20110814
sys-devel/libperl-5.10.1-r11
sys-devel/libtool-2.4-r4
sys-devel/m4-1.4.16
sys-devel/make-3.82-r3
sys-devel/patch-2.6.1
sys-fs/e2fsprogs-1.42
sys-fs/reiserfsprogs-3.6.21-r1
sys-fs/udev-171-r1
sys-kernel/linux-headers-2.6.39
sys-libs/cracklib-2.8.18-r1
sys-libs/db-4.8.30
sys-libs/e2fsprogs-libs-1.42
sys-libs/gdbm-1.9.1-r2
sys-libs/glibc-2.13-r4
sys-libs/gpm-1.20.6
sys-libs/ncurses-5.9-r1
sys-libs/pam-1.1.5
sys-libs/readline-6.2_p1
sys-libs/timezone-data-2011n
sys-libs/zlib-1.2.5.1-r2
sys-process/procps-3.2.8_p11
sys-process/psmisc-22.14
virtual/acl-0
virtual/baselayout-0
virtual/dev-manager-0
virtual/editor-0
virtual/init-0
virtual/libc-0
virtual/libffi-0
virtual/libiconv-0
virtual/libintl-0
virtual/libusb-0
virtual/libusb-1
virtual/man-0
virtual/os-headers-0
virtual/package-manager-0
virtual/pam-0
virtual/perl-Archive-Tar-1.820.0
virtual/perl-CPAN-Meta-2.112.621
virtual/perl-CPAN-Meta-YAML-0.4.0
virtual/perl-Compress-Raw-Bzip2-2.43.0
virtual/perl-Compress-Raw-Zlib-2.43.0
virtual/perl-Digest-MD5-2.510.0-r1
virtual/perl-Digest-SHA-5.630.0
virtual/perl-ExtUtils-CBuilder-0.280.202
virtual/perl-ExtUtils-Command-1.170.0-r2
virtual/perl-ExtUtils-Install-1.54
virtual/perl-ExtUtils-MakeMaker-6.590.0
virtual/perl-ExtUtils-Manifest-1.600.0
virtual/perl-ExtUtils-ParseXS-2.22.06
virtual/perl-File-Spec-3.330.0-r1
virtual/perl-File-Temp-0.220.0-r1
virtual/perl-IO-1.25
virtual/perl-IO-Compress-2.43.0
virtual/perl-IO-Zlib-1.100.0-r1
virtual/perl-IPC-Cmd-0.720.0
virtual/perl-JSON-PP-2.272.0
virtual/perl-Locale-Maketext-Simple-0.210.0-r1
virtual/perl-MIME-Base64-3.130.0-r1
virtual/perl-Module-Build-0.380.0-r2
virtual/perl-Module-CoreList-2.570.0
virtual/perl-Module-Load-0.220.0
virtual/perl-Module-Load-Conditional-0.460.0
virtual/perl-Module-Metadata-1.0.6
virtual/perl-Package-Constants-0.20.0-r1
virtual/perl-Params-Check-0.320.0
virtual/perl-Parse-CPAN-Meta-1.440.100-r2
virtual/perl-Perl-OSType-1.2.0
virtual/perl-Scalar-List-Utils-1.230.0-r1
virtual/perl-Test-Harness-3.230.0-r2
virtual/perl-Test-Simple-0.980.0-r1
virtual/perl-Version-Requirements-0.101.20-r2
virtual/perl-digest-base-1.170.0
virtual/perl-libnet-1.220.0-r1
virtual/perl-version-0.950.0
virtual/ssh-0
virtual/yacc-0
