@depsincat@:x11-base/xorg-x11:x11-apps
@depsincat@:x11-base/xorg-x11:x11-misc
@depsincat@:x11-base/xorg-x11:x11-themes
@depsincat@:x11-base/xorg-x11:media-fonts
x11-base/*
x11-drivers/*
@depsincat@:x11-base/xorg-server:x11-apps
@cat_has_eclass@:x11-apps:xorg-2
@depsincat@:x11-base/xorg-server:x11-misc
@cat_has_eclass@:x11-misc:xorg-2
@depsincat@:x11-base/xorg-server:media-libs
x11-proto/*
@cat_has_eclass@:x11-libs:xorg-2
@cat_has_eclass@:x11-wm:xorg-2
dev-libs/wayland
dev-libs/wayland-protocols
app-emulation/virtualbox-guest-additions
media-libs/fontconfig
