# disable gnome use for x11-misc/notification-daemon, when enabled this trigger a block with mate-notification, which is what mate desktop using.
x11-misc/notification-daemon -gnome

# QA-471 enable gtk3
media-gfx/eom -python
app-editors/pluma -python
dev-libs/libmateweather -python
app-crypt/gcr gtk

# QA-465: enable xkb USE for libxcb
x11-libs/libxcb xkb

# updates to mate mix-in::
app-crypt/pinentry gnome-keyring
media-plugins/alsa-plugins pulseaudio

media-libs/libcanberra gtk3
mate-base/mate-settings-daemon libnotify
mate-extra/mate-dialogs libnotify
mate-extra/mate-screensaver libnotify
