# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/base/package.use.force,v 1.16 2010/05/19 11:28:52 flameeyes Exp $

# Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
# Python should use wide Unicode implementation by default.
# Switching of "wide-unicode" USE flag changes ABI of Python
# and requires reinstallation of many Python modules.
dev-lang/python wide-unicode

# Caleb Cushing <xenoterracide@gmail.com> 6 Jan 2009
# force perl for git, it doesn't build if perl isn't on
=dev-vcs/git-1.6.1 perl

# Peter Alfredsen <loki_val@gentoo.org> (11 Apr 2009)
# Forcing w.r.t. bug 265336. When unicode use-flag is
# turned off, ABI is broken without a .so bump.
dev-libs/libpcre unicode

# Diego E. Pettenò <flameeyes@gentoo.org> (14 Jan 2010)
# List of packages working on a single (non-default) Ruby
# implementation that cannot, thus, be turned off.
dev-ruby/bitescript ruby_targets_jruby
dev-ruby/duby ruby_targets_jruby
dev-ruby/jruby-debug-base ruby_targets_jruby
dev-ruby/jruby-openssl ruby_targets_jruby
=dev-ruby/test-unit-1* ruby_targets_ruby19
