#!/sbin/runscript
# Distributed under the terms of the GNU General Public License v2

extra_commands="configtest"
extra_started_commands="upgrade reload"

depend() {
	need net
	use dns logger netmount
}

start() {
	configtest
	ebegin "Starting nginx"
	start-stop-daemon --start --pidfile /var/run/nginx.pid --exec /usr/sbin/nginx -- -c /etc/nginx/nginx.conf
	eend $? "Failed to start nginx"
}

stop() {
	ebegin "Stopping nginx"
	start-stop-daemon --stop --pidfile /var/run/nginx.pid
	eend $? "Failed to stop nginx"
	rm -f /var/run/nginx.pid
}

reload() {
	configtest
	ebegin "Refreshing nginx' configuration"
	kill -HUP `cat /var/run/nginx.pid` &>/dev/null
	eend $? "Failed to reload nginx"
}

upgrade() {
	configtest
	ebegin "Upgrading nginx"

	einfo "Sending USR2 to old binary"
	kill -USR2 `cat /var/run/nginx.pid` &>/dev/null

	einfo "Sleeping 3 seconds before pid-files checking"
	sleep 3

	if [ ! -f /var/run/nginx.pid.oldbin ]; then
		eerror "File with old pid not found"
		return 1
	fi

	if [ ! -f /var/run/nginx.pid ]; then
		eerror "New binary failed to start"
		return 1
	fi

	einfo "Sleeping 3 seconds before WINCH"
	sleep 3 ; kill -WINCH `cat /var/run/nginx.pid.oldbin`

	einfo "Sending QUIT to old binary"
	kill -QUIT `cat /var/run/nginx.pid.oldbin`

	einfo "Upgrade completed"

	eend $? "Upgrade failed"
}

configtest() {
	/usr/sbin/nginx -c /etc/nginx/nginx.conf -t > /dev/null 2>&1
	if [ $? -ne 0 ]
	then
		/usr/sbin/nginx -c /etc/nginx/nginx.conf -t 
		eerror "Aborting due to configuration error."
		exit 1
	fi
}
