=net-misc/dhcpcd-5.0.6*
~app-admin/eselect-postgresql-0.3 amd64 x86
=app-admin/eselect-python-20090824* amd64 x86
~app-admin/eselect-vi-1.1.6 amd64 x86
~app-forensics/tct-1.18 amd64 x86
<dev-db/postgresql-base-8.4 amd64 x86
<dev-db/postgresql-docs-8.4 amd64 x86
<dev-db/postgresql-server-8.4 amd64 x86
<virtual/postgresql-base-8.4 amd64 x86
<virtual/postgresql-server-8.4 amd64 x86
~dev-perl/Mail-DKIM-0.33 amd64 x86
~mail-client/roundcube-0.21 amd64 x86
~sys-apps/coreutils-7.1 amd64 x86
=sys-apps/portage-2.2* amd64 x86
~sys-apps/sandbox-2.2 amd64 x86
~sys-devel/binutils-2.19.1 amd64 x86
~sys-devel/gcc-4.3.3 amd64 x86
~sys-devel/gnuconfig-20090203 amd64 x86
~sys-devel/libtool-2.2.6a amd64 x86
~sys-fs/cryptsetup-1.0.6 amd64 x86
~sys-fs/device-mapper-1.02.28 amd64 x86
~sys-libs/ncurses-5.7 amd64 x86
~sys-libs/readline-6.1 amd64 x86
<=sys-libs/glibc-2.9_p20081201-r2 amd64 x86
~net-misc/dhcpcd-5.1.0 amd64 x86
=app-admin/perl-cleaner-2* amd64 x86
=app-admin/eselect-1.2.3 amd64 x86
~net-misc/keychain-2.7.0 amd64 x86
=dev-vcs/git-1.7* amd64 x86

# Remove stable keywords until >=udev-143 hit stable.
>=media-sound/pulseaudio-0.9.18 -amd64 -x86
>=media-sound/pavucontrol-0.9.10 -amd64 -x86 ~amd64 ~x86
