# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/prefix/windows/interix/6.0/use.force,v 1.1 2009/07/09 07:52:29 mduft Exp $

# Markus Duft <mduft@gentoo.org> (7 Jul 2009)
# force the i6fork USE flag on interix 6, since otherwise
# there is a great bunch of problems with _all_ binaries
# (fork() is broken, and tends to return EAGAIN very often,
# which most programs don't expect/handle correctly).
i6fork
