# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/targets/desktop/make.defaults,v 1.17 2010/03/30 11:42:42 ssuominen Exp $

USE="a52 aac acpi alsa branding cairo cdr dbus dts dvd dvdr eds emboss encode exif evo
fam firefox flac gif gnome gpm gstreamer gtk hal jpeg lcms kde ldap libnotify mad mikmod mng mp3
mp4 mpeg ogg opengl pango pdf png ppds qt3support qt4 quicktime sdl spell
svg thunar tiff truetype vorbis win32codecs unicode usb X xcb x264 xml xscreensaver
xulrunner xv xvid"

# This is added for GNOME/Xfce
USE="${USE} startup-notification"

# Adding this for bluetooth support
USE="${USE} bluetooth consolekit"
