#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	need net
}

BASENAME=$(echo $SVCNAME | cut -d '-' -f 1)
SERVERNAME=$(echo $SVCNAME | cut -d '-' -f 2)

checkconfig() {
	if [ ! -r /etc/conf.d/$BASENAME ]; then
		eerror "No glance conf.dfile found: /etc/conf.d/$BASENAME)"
		return 1
	fi
	if [ ! -r /etc/glance/${SVCNAME}.conf ]; then
		eerror "No ${BASENAME} config file found: /etc/glance/${SVCNAME}.conf)"
		return 1
	fi
	return 0
}


start() {
	checkconfig || return $?
	. /etc/conf.d/$BASENAME
	
	ebegin "Starting ${SVCNAME}"
	
	start-stop-daemon --start --quiet --pidfile "${PID_PATH}/${SVCENAME}.pid" \
					  --exec /usr/bin/glance-control -- ${SERVERNAME} start
	
	eend $? "Failed to start ${SVCNAME}"
}

stop() {
	checkconfig || return $?
	. /etc/conf.d/$BASENAME
	
	ebegin "Stopping ${SVCNAME}"
	
	start-stop-daemon --stop --quiet --pidfile "${PID_PATH}/${SVCNAME}.pid" \
					  --exec /usr/bin/glance-control -- ${SERVERNAME} stop
	eend $? "Failed to stop ${SVCNAME}"
}

#restart() {
#
#}
