#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-fs/lvm2/files/device-mapper.rc-1.02.22-r3,v 1.1 2009/04/09 23:00:10 caleb Exp $

depend() {
	# necessary for services when using baselayout-2
	# but conflict for baselayout-1
	if [ -e /etc/init.d/root ] ; then
		after modules
		before checkfs fsck
	fi
}

start() {
	if [ ! -e /etc/init.d/root ] ; then
		eerror "The ${SVCNAME} init script is written for baselayout-2"
		eerror "Please do not use it with baselayout-1"
		return 1
	fi

	start_addon dm	
}

