ELIBC="glibc"
KERNEL="linux"
USERLAND="GNU"
LDFLAGS="-Wl,-O1 -Wl,--sort-common -Wl,--as-needed"
USE="kernel_linux userland_GNU elibc_glibc"

ACCEPT_LICENSE="* -@EULA Oracle-BCLA-JavaSE"
ACCEPT_PROPERTIES="* -reboot"

USE_EXPAND="CPU_FLAGS_X86 OSS_CARDS APACHE2_MODULES APACHE2_MPMS FOO2ZJS_DEVICES MISDN_CARDS FRITZCAPI_CARDS FCDSL_CARDS VIDEO_CARDS DVB_CARDS LIRC_DEVICES INPUT_DEVICES LINGUAS USERLAND KERNEL ELIBC CROSSCOMPILE_OPTS ALSA_CARDS ALSA_PCM_PLUGINS LCD_DEVICES CAMERAS NETBEANS_MODULES QEMU_SOFTMMU_TARGETS QEMU_USER_TARGETS SANE_BACKENDS RUBY_TARGETS PHP_TARGETS XFCE_PLUGINS XTABLES_ADDONS GPSD_PROTOCOLS COLLECTD_PLUGINS ABI_X86"

# Nginx variables
USE_EXPAND="${USE_EXPAND} NGINX_MODULES_EXTERNAL NGINX_MODULES_HTTP NGINX_MODULES_MAIL"

# This value should be kept in synchronization with _PYTHON_GLOBALLY_NONDEFAULT_ABIS variable set in python.eclass by funtoo/scripts/merge.py.
PYTHON_TARGETS="python2_7 python3_3"
PYTHON_SINGLE_TARGET="python3_3"

# This setting should be kept in sync with a >=dev-lang/php-5.x mask,
# so that PHP_TARGETS always refers to the latest unmasked x.y version
# of PHP.
PHP_TARGETS="php5-5"

# USE_EXPAND variables whose contents are not shown in package manager
# output. Changes need discussion on gentoo-dev.
USE_EXPAND_HIDDEN="USERLAND KERNEL ELIBC CROSSCOMPILE_OPTS ABI_X86"

COLLISION_IGNORE="/lib/modules/* *.py[co] *\$py.class"
COLLISION_IGNORE="${COLLISION_IGNORE} /lib/firmware/*"
CONFIG_PROTECT="/etc"
CONFIG_PROTECT_MASK="/etc/env.d /etc/gconf"

# Variables that are set exclusively by the profile
# and not by user configuration files.
PROFILE_ONLY_VARIABLES="ARCH ELIBC KERNEL USERLAND"

# Benedikt Böhm <hollow@gentoo.org> (27 Nov 2007)
# Sane defaults for built-in apache modules
APACHE2_MODULES="actions alias auth_basic authn_alias authn_anon authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache filter headers include info log_config logio mem_cache mime mime_magic negotiation rewrite setenvif speling status unique_id userdir usertrack vhost_alias"

# Miroslav Šulc <fordfrog@gentoo.org> (19 Nov 2008)
# Netbeans modules/clusters
NETBEANS="apisupport cnd groovy gsf harness ide identity j2ee java mobility nb php profiler soa visualweb webcommon websvccommon xml"

# Default Ruby build targets
RUBY_TARGETS="ruby20 ruby21 ruby22"

# Small default list of enabled plugins for collectd
COLLECTD_PLUGINS="df interface irq load memory rrdtool swap syslog"
