ELIBC="glibc"
KERNEL="linux"
USERLAND="GNU"

LDFLAGS="-Wl,-O1 -Wl,--sort-common -Wl,--as-needed"

USE="kernel_linux userland_GNU elibc_glibc unicode nptl modules"				#core kernel and userland
USE="$USE acl pam ssl crypt cracklib" 								#core security
USE="$USE nls iconv xml pcre" 									#core subsystems
USE="$USE zlib bzip2"										#core compression
USE="$USE berkdb gdbm"										#core databases
USE="$USE readline ncurses"									#core gui/interactivity frameworks
USE="$USE mudflap openmp python perl"								#core languages
USE="$USE ipv6 tcpd"                                                                            #core networking 
INPUT_DEVICES="evdev"
VIDEO_CARDS="dummy"
