#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-libs/freeipmi/files/bmc-watchdog.initd,v 1.1 2008/04/22 09:44:39 dev-zero Exp $

start() {
	ebegin "Starting bmc-watchdog"
	if [ -f /var/run/bmc-watchdog.pid ] ; then
		ewarn "/var/run/bmc-watchdog.pid already exists,"
		ewarn "removing it but you might want to find out"
		ewarn "why this happened."
		rm /var/run/bmc-watchdog.pid
	fi
	start-stop-daemon --background --make-pidfile \
		--start --quiet --exec /usr/sbin/bmc-watchdog \
		--pidfile /var/run/bmc-watchdog.pid -- ${OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping bmc-watchdog"
	start-stop-daemon \
		--stop --quiet \
		--pidfile /var/run/bmc-watchdog.pid
	eend $?
	rm /var/run/bmc-watchdog.pid
}
