# Distributed under the terms of the GNU General Public License v2

# This file describes the packages needed to build a stage1 based on this
# profile.  Packages in this file are built in order.

# While shadow could be in here, it breaks stage 1 and stage 2 building for the
# releases.  PLEASE DO NOT ENABLE THIS UNLESS YOU HAVE THOROUGHLY TESTED IT!

# adding ncurses-6 to work around a Portage bug in calculating dependencies
# https://bugs.gentoo.org/show_bug.cgi?id=563034
=sys-libs/ncurses-6*
app-arch/bzip2
app-arch/gzip
app-arch/tar
app-arch/xz-utils
app-shells/bash
net-misc/rsync
net-misc/wget
sys-devel/autoconf
sys-devel/automake
sys-devel/libtool
sys-apps/baselayout
sys-apps/coreutils
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
sys-apps/less
sys-apps/net-tools
sys-apps/sed
sys-apps/texinfo
sys-devel/binutils
sys-devel/bison
sys-devel/flex
sys-devel/gcc
sys-devel/gettext
sys-devel/gnuconfig
sys-devel/make
sys-devel/patch
virtual/editor
virtual/libc
virtual/os-headers
virtual/package-manager
sys-apps/openrc
