# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/prefix/linux/arm/make.defaults,v 1.3 2009/12/24 05:40:11 darkside Exp $

ARCH="arm"
# This is a pretty specific profile to the armv7 arch, we can change that later
CHOST="armv7a-softfloat-linux-gnueabi"
# The base profile sets ACCEPT_KEYWORDS=arm and we don't have that in prefix.
# Eventually, ** should be removed once someone is motivated for this arch
ACCEPT_KEYWORDS="-arm ~arm-linux **"

# Set a BINHOST for consumers of this profile, if people want to use it.
PORTAGE_BINHOST="http://tinderbox.jolexa.net/arm-linux_armv7"
