user tengine tengine;

worker_processes 4;
worker_rlimit_nofile 64000;

error_log /var/log/tengine/error_log info;

events {
	worker_connections 16000;
	multi_accept on;
	use epoll;
}

http {
	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	access_log off;

	disable_symlinks if_not_owner;
	ignore_invalid_headers on;
	server_tokens off;

	keepalive_timeout 20;
	client_header_timeout 20;
	client_body_timeout 20;
	reset_timedout_connection on;
	send_timeout 20;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	include /etc/tengine/mime.types;
	default_type application/octet-stream;
	charset UTF-8;

	gzip on;
	gzip_vary on;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/x-icon image/bmp;

	include /etc/tengine/sites-enabled/*;
}
