# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/arch/powerpc/ppc64/make.defaults,v 1.6 2009/12/13 21:45:29 remi Exp $

# All extra USE/etc should be specified in sub-profiles.
# DO NOT POLLUTE USE ON THIS PROFILE.

ARCH="ppc64"
ACCEPT_KEYWORDS="${ARCH}"

CHOST="powerpc64-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

USE="ibm"

MULTILIB_ABIS="ppc64"
DEFAULT_ABI="ppc64"
KERNEL_ABI="ppc64"
PROFILE_ARCH="ppc64"
ABI="ppc64"

#CFLAGS_ppc64="-m64"
LDFLAGS_ppc64="-m elf64ppc"
CHOST_ppc64="powerpc64-unknown-linux-gnu"
CDEFINE_ppc64="__powerpc64__"

CFLAGS_ppc="-m32"
LDFLAGS_ppc="-m elf32ppc"
CHOST_ppc="powerpc-unknown-linux-gnu"
CDEFINE_ppc="!__powerpc64__"

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
VIDEO_CARDS="fbdev mach64 mga nv r128 radeon vesa"
