#!/sbin/runscript
# Copyright (c) 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

depend() {
	need dbus
}

start() {
	ebegin "Starting NetworkManager"
	start-stop-daemon --start --quiet --pidfile /run/NetworkManager/NetworkManager.pid \
		--exec /usr/sbin/NetworkManager -- --pid-file /run/NetworkManager/NetworkManager.pid
	eend $?
}

stop() {
	ebegin "Stopping NetworkManager"
	start-stop-daemon --stop --quiet --pidfile /run/NetworkManager/NetworkManager.pid
	eend $?
}

# vim: set ft=gentoo-init-d ts=4 :
