# /etc/conf.d/udev: config file for udev

# udev can trigger coldplug events which cause services to start and
# kernel modules to be loaded.
# Services are deferred to start in the boot runlevel.
# Set rc_coldplug="NO" if you don't want this.
# If you want module coldplugging but not coldplugging of services then you
# can disable service coldplugging in baselayout/openrc config files.
# The setting is named different in different versions.
# in /etc/rc.conf: rc_hotplug="!*" or
# in /etc/conf.d/rc: rc_plug_services="!*"
rc_coldplug="NO"

# We can create a /dev/root symbolic link to point to the root device in
# some situations. This is on by default because some software relies on
# it,. However, this software should be fixed to not do this.
# For more information, see
# https://bugs.gentoo.org/show_bug.cgi?id=438380.
# If you are not using any affected software, you do not need this, so
# feel free to turn it off.
#rc_dev_root_symlink="YES"

# Expert options:

# Timeout in seconds to wait for processing of uevents at boot.
# There should be no need to change this.
#udev_settle_timeout="60"

# Add extra command line options to udevd, use with care
# udevd --help for possible values
#udev_opts=""

# Run udevd --debug and write output to /run/udevdebug.log
# Should not be kept on as it fills diskspace slowly
#udev_debug="YES"

# Run udevadmin monitor to get a log of all events
# in /run/udevmonitor.log
#udev_monitor="YES"

# Keep udevmonitor running after populating /dev.
#udev_monitor_keep_running="no"

# Set cmdline options for udevmonitor.
# could be some of --env --kernel --udev
#udev_monitor_opts="--env"

