# /etc/udev/udev.conf:  main config file for udev
# $Header: /var/cvsroot/gentoo-x86/sys-fs/udev/files/udev.conf.post_113,v 1.1 2007/07/12 14:24:15 zzam Exp $
#
# This file can be used to override some of udev's default values.
# See the udev man page for more details about these values.

# udev_root - where in the filesystem to place the device nodes
udev_root="/dev/"

# udev_rules - The name and location of the udev rules file
udev_rules="/etc/udev/rules.d/"

# The initial syslog(3) priority: "err", "info", "debug" or its
# numerical equivalent. For runtime debugging, the daemons internal
# state can be changed with: "udevcontrol log_priority=<value>".
udev_log="err"

# The maximum size reserved for the tmpfs mounted on /dev
tmpfs_size="10M"

# Implictly blacklist the modules listed in modules.autoload
# so that udev (with coldplugging) does not load them
# but /etc/init.d/modules will do later.
# This can guarantee correct load order needed for
# some subsystems (like alsa, v4l, dvb, ...).
# It should be generally safe.
implicitly_blacklist_modules_autoload="yes"

