# stabilize, xdebug-2.2.5. Ebuild now merged from gentoo-x86
=dev-php/xdebug-2.2.5 amd64 x86

# FL-1952: stabilize lbfm-1.2.3, pcmanfm-1.2.3:
=x11-libs/libfm-1.2.3 amd64 86
=x11-misc/pcmanfm-1.2.3 amd64 x86
=lxde-base/lxde-meta-0.5.5-r4 amd64 x86

# Stabilize ffmpeg-2.2* until it is stable in gentoo-x86.
=media-video/ffmpeg-2.2* amd64 x86

# stabilize youtube-dl. Very often this package beome outdated, because of frequent changes on different sites
=net-misc/youtube-dl-2015* amd64 x86

# Stabilize gnutls-3.3.10-r2 until https://bugs.gentoo.org/show_bug.cgi?id=492522 is fixed.
=net-libs/gnutls-3.3.10-r2 amd64 x86

# Stabilize shorewall-4.6* until it is stable in gentoo-x86.
=net-firewall/shorewall-4.6* amd64 x86

# FL-1673: unfork hexchat, perl checks now fixed upstream. set stable keywords.

=net-irc/hexchat-2.10.2 amd64 x86

# FL-1863: make arm stable. This keywording entry can be deleted after https://bugs.gentoo.org/show_bug.cgi?id=531970 fixed

=net-misc/arm-1.4.5.0-r2 amd64 x86

# FL-318, unfork genlop, Funtoo changes now merged upstream, set kaywords to make stable users happy aswell
=app-portage/genlop-0.30.10 amd64 x86

# FL-1875: stablize mediastreamer, which correctly builds with ffmpeg-2.2. Require ortp keywording aswell

=media-libs/mediastreamer-2.9.0 amd64 x86
=net-libs/ortp-0.23.0 amd64 x86

# FL-367: set stable keywords to gentoo-syntax, after unfork, in gentoo-x86 desired version is unstable only
>=app-vim/gentoo-syntax-20141102 amd64 x86

# FL-1796, stabilize iputils:
=net-misc/iputils-20121221-r1 amd64 x86
=dev-libs/dbus-glib-0.102 amd64 x86

# FL-1785, stabilize texinfo-5.2
=sys-apps/texinfo-5.2 amd64 x86

# FL-1732, stabilize libgpg-error, make stable stages build
=dev-libs/libgpg-error-1.15 amd64 x86

# stabilize libpipeline to make recently added man-db-2.7.0.2 build
=dev-libs/libpipeline-1.4.0 amd64 x86

# FL-1083:
# unfork and stabilize tcp-wrappers
=sys-apps/tcp-wrappers-7.6.22-r1 amd64 x86 
 
# FL-1074: stabilize libxcb-1.9.3-r1
=x11-libs/libxcb-1.10 amd64 x86

# FL-895: stabilize libxcb-1.9.3
=x11-libs/libxcb-1.9.3 amd64 x86


## FL-408, an attempt to stabilize blender, this require certain packages
## keywording
dev-cpp/gflags amd64 x86
=sci-libs/ldl-2.1.0 amd64 x86
=sci-libs/suitesparseconfig-4.0.2 amd64 x86
=dev-cpp/eigen-3.1.3 amd64 x86
=dev-cpp/glog-0.3.3 amd64 x86
=media-gfx/blender-2.66-r1 amd64 x86

########################################
=dev-libs/expat-2.1.0* amd64 x86
=dev-libs/mpfr-3* amd64 x86
~sys-fs/device-mapper-1.02.28 amd64 x86
