# FL-2157: stabilize packages required for multilib updates:

=dev-libs/libsigc++-2.4.1 amd64 x86
=dev-cpp/atkmm-2.22.7-r1 amd64 x86
=dev-cpp/pangomm-2.34.0-r1 amd64 x86
=dev-cpp/cairomm-1.10.0-r1 amd64 x86

#https://bugs.gentoo.org/show_bug.cgi?id=540138 set stable keyword to autoconf-archive, dependency for gnome-common:
=sys-devel/autoconf-archive-2015.02.04 amd64 x86

## FL-2090: set keywords to appstream-glib and appdata-tools ##
=dev-libs/appstream-glib-0.3.4 amd64 x86
=dev-util/appdata-tools-0.1.8-r1 amd64 x86

###################################
=x11-misc/colord-1.2.5-r1 amd64 x86
=dev-libs/libgusb-0.1.6-r1 amd64 x86
=x11-libs/libwnck-3.4.9 amd64 x86
=gnome-base/librsvg-2.40.5 amd64 x86
=media-libs/grilo-0.2.11 amd64 x86
=x11-libs/libnotify-0.7.6-r1 amd64 x86
=app-accessibility/caribou-0.4.15 amd64 x86
=dev-util/gtk-doc-am-1.21 amd64 x86
=media-plugins/grilo-plugins-0.2.13 amd64 x86
=dev-libs/folks-0.10.0 amd64 x86
=net-misc/modemmanager-1.4.0 amd64 x86 
=mail-client/geary-0.8.2 amd64 x86
=dev-util/gtk-doc-1.21 amd64 x86 
=dev-libs/gom-0.2.1 amd64 x86
=gnome-extra/gnome-do-plugins-0.8.5 amd64 x86
=gnome-extra/gnome-do-0.9 amd64 x86
=media-libs/mesa-10.3.5 amd64 x86
=media-libs/x265-1.4 amd64 x86
=media-libs/libbluray-0.6.2 amd64 x86
