## FL-2061. list of libraries for libreoffice/libreoffice-bin. Please, do not edit and change the list without coordinating and without bugs.funtoo.org reports.
=app-office/libreoffice-l10n-4.4.2.2 amd64 x86
=app-text/libabw-0.1.1 amd64 x86
=app-text/libebook-0.1.2 amd64 x86
=app-text/libetonyek-0.1.1 amd64 x86
=app-text/libmspub-0.1.2 amd64 x86
=app-text/libmwaw-0.3.4 amd64 x86
=app-text/libodfgen-0.1.3 amd64 x86
=app-text/libwpd-0.10.0-r1 amd64 x86
=app-text/libwpg-0.3.0 amd64 x86
=app-text/libwps-0.3.1 amd64 x86
=dev-libs/libixion-0.7.0 amd64 x86
=dev-libs/liborcus-0.7.0 amd64 x86
=dev-libs/librevenge-0.0.2 amd64 x86
=media-libs/glew-1.12.0 amd64 x86
=media-libs/glm-0.9.6.1 amd64 x86
=media-libs/libcdr-0.1.1 amd64 x86
=media-libs/libfreehand-0.1.0 amd64 x86
=media-libs/libvisio-0.1.1 amd64 x86
