# stabilize libpipeline to make recently added man-db-2.7.0.2 build
=dev-libs/libpipeline-1.4.0 amd64 x86

#FL-1327, stabilize packages to fix stable metro builds. There're more packages in list. These 3 supposed to fix a stage builds only, latter can be expan#ded
=sys-devel/flex-2.5.39-r1 amd64 x86
=sys-libs/db-4.8.30-r1 amd64 x86 
=virtual/libintl-0-r1 amd64 x86 
=net-misc/curl-7.37.0 amd64 x86 arm

# stabilize pkgconf
=dev-util/pkgconf-0.9.3-r1 amd64 x86 

# FL-1083:
# unfork and stabilize tcp-wrappers
=sys-apps/tcp-wrappers-7.6.22-r1 amd64 x86 
 
# FL-1074: stabilize libxcb-1.9.3-r1
=x11-libs/libxcb-1.10 amd64 x86

# FL-942, mark procps-3.3.9 stable
=sys-process/procps-3.3.9 amd64 x86

# FL-895: stabilize libxcb-1.9.3
=x11-libs/libxcb-1.9.3 amd64 x86

# FL-776, stabilize systemtap-2.2 with unfork
=dev-util/systemtap-2.2 amd64 x86

## FL-408, an attempt to stabilize blender, this require certain packages
## keywording
dev-cpp/gflags amd64 x86
=sci-libs/ldl-2.1.0 amd64 x86
=sci-libs/suitesparseconfig-4.0.2 amd64 x86
=dev-cpp/eigen-3.1.3 amd64 x86
=dev-cpp/glog-0.3.3 amd64 x86
=media-gfx/blender-2.66-r1 amd64 x86

########################################
=dev-python/setuptools-0.6.25* amd64 x86
=dev-libs/expat-2.1.0* amd64 x86
=sys-apps/file-5.11 amd64 x86
=dev-libs/gmp-5* amd64 x86
=dev-libs/mpfr-3* amd64 x86
=sys-apps/coreutils-8.16* amd64 x86
~sys-fs/device-mapper-1.02.28 amd64 x86
=sys-apps/pciutils-3.1.9-r2 amd64 x86
=sys-apps/hwids-201* amd64 x86
=sys-apps/usbutils-005-r1 amd64 x86
=sys-apps/usbutils-006 amd64 x86
=sys-fs/cryptsetup-1.4.3 amd64 x86
=media-libs/freetype-2.4.1* amd64 x86
=media-libs/fontconfig-infinality-20120619 amd64 x86
=dev-libs/libpipeline-1.2* amd64 x86
