# Copyright 1999-2007 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened/ia64/make.defaults,v 1.8 2009/12/13 21:45:32 remi Exp $

ARCH="ia64"
ACCEPT_KEYWORDS="ia64"

CHOST="ia64-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

FEATURES="sandbox sfperms"

USE="berkdb crypt hardened pam pic readline ssl tcpd zlib"

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
VIDEO_CARDS="apm ark chips cirrus cyrix dummy fbdev glint i128 i740 \
        intel mach64 mga neomagic nv r128 radeon rendition s3 s3virge savage \
        siliconmotion sis sisusb tdfx tga v4l vesa via voodoo"

# 2006/12/23 - Diego Pettenò <flameeyes@gentoo.org>
# Defaults for audio drivers - Took from x86 profile
ALSA_CARDS="ali5451 als4000 atiixp atiixp-modem bt87x ca0106 cmipci emu10k1x \
        ens1370 ens1371 es1938 es1968 fm801 hda-intel intel8x0 intel8x0m maestro3 \
        trident usb-audio via82xx via82xx-modem ymfpci"

PORTAGE_BINHOST="http://tinderbox.dev.gentoo.org/hardened/ia64/"
