=net-misc/dhcpcd-5.0.6*
~app-admin/eselect-postgresql-0.3
=app-admin/eselect-python-20090824*
~app-admin/eselect-vi-1.1.6
~app-forensics/tct-1.18
<dev-db/postgresql-base-8.4
<dev-db/postgresql-docs-8.4
<dev-db/postgresql-server-8.4
<virtual/postgresql-base-8.4
<virtual/postgresql-server-8.4
~dev-perl/Mail-DKIM-0.33
~mail-client/roundcube-0.21
~sys-apps/coreutils-7.1
=sys-apps/portage-2.2*
~sys-apps/sandbox-2.2
~sys-devel/binutils-2.19.1
~sys-devel/gcc-4.3.3
~sys-devel/gnuconfig-20090203
~sys-devel/libtool-2.2.6a
~sys-fs/cryptsetup-1.0.6
~sys-fs/device-mapper-1.02.28
~sys-libs/ncurses-5.7
~sys-libs/readline-6.1
<=sys-libs/glibc-2.9_p20081201-r2
~net-misc/dhcpcd-5.1.0
=app-admin/perl-cleaner-2*
=app-admin/eselect-1.2.3
~net-misc/keychain-2.7.0
~dev-vcs/git-1.7.0.2

