~app-admin/eselect-postgresql-0.3 amd64 x86
~app-admin/eselect-postgresql-1.0.9 amd64 x86
~app-admin/eselect-vi-1.1.6 amd64 x86
=app-admin/perl-cleaner-2* amd64 x86
<dev-db/postgresql-base-8.3.15-r1 amd64 x86
<dev-db/postgresql-docs-8.3.15-r1 amd64 x86
<dev-db/postgresql-server-8.3.15-r1 amd64 x86
=dev-libs/gmp-5* amd64 x86
=dev-libs/mpfr-3* amd64 x86
=dev-vcs/git-1.7* amd64 x86
~net-misc/keychain-2.7.1 amd64 x86
=sys-apps/man-1.6g amd64 x86
~sys-fs/device-mapper-1.02.28 amd64 x86
~sys-libs/ncurses-5.7 amd64 x86
~sys-libs/readline-6.1 amd64 x86
