# Copyright 2001-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License, v2
# $Header: /var/cvsroot/gentoo-x86/profiles/features/gcc2/packages,v 1.1 2008/04/01 17:41:08 wolf31o2 Exp $

# For instructions on how this file works (as an inclusion mask, primarily),
# please refer to ${PORTDIR}/profiles/base/packages

# Use this file to lock down specific versions of packages ONLY TO THIS
# SPECIFIC PROFILE!

# You can also add files to the base system itself if you prefix them with a
# *

~sys-devel/gcc-2.95.3
~sys-libs/glibc-2.2.5

>=sys-apps/texinfo-4.2-r1

#these ones have the new rc6 style init scripts
>=sys-libs/gpm-1.19.3-r5
>=sys-apps/isapnptools-1.23-r6

>=sys-apps/xinetd-2.3.3-r6
>=net-fs/samba-2.2.2-r6
>=sys-process/at-3.1.8-r6
>=app-admin/fcron-1.1.1-r6
>=app-admin/metalog-0.6-r6
>=app-admin/mon-0.38.20-r6
>=app-admin/syslog-ng-1.4.12-r6
>=net-www/apache-1.3.20-r6
>=net-analyzer/net-snmp-5.1.1
>=net-ftp/oftpd-0.3.6-r6
>=net-ftp/proftpd-1.2.4-r6
>=net-misc/dhcp-3.0_rc12-r6
>=net-misc/bind-9.1.3-r6
>=net-misc/netkit-timed-0.17-r6
>=net-misc/pdnsd-1.1.6-r6
>=mail-mta/exim-3.32-r6
>=net-misc/fakeidentd-1.4-r6
>=net-nds/openldap-1.2.12-r6
>=net-nds/portmap-5b-r6
>=media-sound/alsa-utils-0.5.10-r6
>=net-print/LPRng-3.7.9-r6
>=net-nds/ypbind-1.7-r6
>=net-nds/ypserv-1.3.9-r6
>=net-print/cups-1.1.10-r6
>=sys-apps/apmd-3.0.1-r6
>=net-misc/portsentry-1.1-r6
>=sys-block/noflushd-2.4-r6
>=app-text/dictd-1.5.5-r6
>=net-fs/samba-winbind-20010329-r6
>=net-www/wwwoffle-2.6d-r6
>=net-www/squid-2.4.2s-r6
>=net-dialup/ppp-2.4.1-r6
=sci-mathematics/octave-2.0*

