# default: off
# description: SWAT is the Samba Web Admin Tool. Use swat \
#	       to configure your Samba server. To use SWAT, \
#	       connect to port 901 with your favorite web browser.
# $Header: /var/cvsroot/gentoo-x86/net-fs/samba/files/3.4/swat.xinetd,v 1.1 2010/02/26 20:11:18 patrick Exp $

service swat
{
	port            = 901
	socket_type     = stream
	wait            = no
	only_from       = localhost
	user            = root
	server          = /usr/sbin/swat
	log_on_failure += USERID
	disable         = yes
}
