# Required by gnom-base/gvfs and sys-fs/udisks
sys-fs/udev extras gudev
gnome-base/gvfs gdu
sys-block/parted device-mapper 

# The following are required by ekiga-3
net-libs/opal sip
net-libs/ptlib wav

# Required by app-admin/sabayon
x11-base/xorg-server kdrive

# Required by gnome-extra/hamster-applet
dev-lang/python sqlite

# Required for app-text/evince
app-text/poppler cairo

# Required by sys-auth/polkit[-systemd]
sys-auth/consolekit policykit
sys-auth/pambase consolekit

# Required by media-libs/libcanberra[udev]
media-libs/libcanberra alsa

# Required by media-sound/sound-juicer
gnome-base/gvfs cdda

# Required by media-video/cheese
x11-libs/gdk-pixbuf jpeg
