# Required by gnom-base/gvfs and sys-fs/udisks
sys-fs/udev extras gudev
virtual/udev extras gudev
gnome-base/gvfs gdu
sys-block/parted device-mapper 

# The following are required by ekiga-3
net-libs/opal sip
net-libs/ptlib wav

# Required by app-admin/sabayon
x11-base/xorg-server kdrive

# Required by gnome-extra/hamster-applet
dev-lang/python sqlite

# Required for app-text/evince
app-text/poppler cairo

# Required by sys-auth/polkit[-systemd]
sys-auth/consolekit policykit
sys-auth/pambase consolekit

# Required by media-libs/libcanberra[udev]
media-libs/libcanberra alsa

# Required by media-sound/sound-juicer
gnome-base/gvfs cdda

# Required by media-video/cheese
x11-libs/gdk-pixbuf jpeg

# Required by app-accessibility/orca-3
app-accessibility/speech-dispatcher python

# gtk3 input method plugins required for gnome3
app-i18n/ibus gtk3
app-i18n/uim gtk3

# Pulled in by net-im/telepathy-connection-managers[msn] (via dev-python/papyon
# and net-voip/telepathy-butterfly)
net-libs/farsight2 python
net-libs/libproxy python

# Required by net-misc/vinagre-3
net-libs/gtk-vnc gtk3

# Required by dev-libs/folks[libsocialweb]
net-libs/libsocialweb vala

# The following are required by ekiga-3
net-libs/opal sip
net-libs/ptlib wav

# For net-misc/vinagre-3.4 and gnome-boxes
net-misc/spice-gtk gtk3

# liboauth (required by evolution-data-server[gnome-online-accounts] and
# gnome-documents in gnome-3.2) has +nss in IUSE, pulls in curl[-gnutls,nss]
# In >=curl-7.25.0-r1, need CURL_SSL="-gnutls nss -openssl"
net-misc/curl -curl_ssl_gnutls curl_ssl_nss -curl_ssl_openssl -gnutls nss

# Required by net-print/cups
app-text/ghostscript-gpl cups

#Required by gnom-base/gnome-core-apps[networkmanager]
gnome-extra/nm-applet bluetooth

# Required by app-misc/tracker
media-gfx/imagemagick png jpeg
