# for 3.16
x11-wm/mutter -kms
>=media-libs/clutter-1.22.4 egl
>=www-servers/apache-2.4.16 apache2_mpms_prefork apache2_modules_auth_digest
>=gnome-base/gnome-control-center-3.16.3 networkmanager

# FL-1940: prefer gstreamer for app-misc/tracker
app-misc/tracker -ffmpeg

# Required by GNOME 3.14 (extras) for a clean emerge.
app-crypt/gcr vala
app-emulation/qemu spice
media-plugins/grilo-plugins upnp-av

# Required by GNOME 3.14 (base) for a clean emerge.
media-libs/cogl gles2
media-libs/mesa gles2
virtual/notification-daemon
x11-libs/libxcb xkb

# Required by GNOME for a more complete experience.
app-editors/gedit spell
gnome-base/gnome accessibility
gnome-base/nautilus sendto
gnome-extra/nm-applet bluetooth modemmanager
mail-client/evolution spell
net-im/empathy spell
net-misc/networkmanager bluetooth connection-sharing consolekit upower wifi

# Required by GNOME for a clean emerge.
gnome-base/gvfs udisks
media-libs/grilo playlist
net-misc/networkmanager modemmanager ppp

# eds is a problematic flag, causing many package to fail. It does allow
# to build gnome clean but leading to pidgin failures. FL-347
net-im/pidgin -eds

# Required by gnome, for FL-343
media-libs/gst-plugins-base theora
dev-libs/folks vala
gnome-extra/evolution-data-server vala

# Required by gnome-base/gvfs and sys-fs/udisks
sys-fs/udev extras gudev
virtual/udev extras gudev hwdb
gnome-base/gvfs gdu
sys-block/parted device-mapper 

# The following are required by ekiga-3
net-libs/opal sip
net-libs/ptlib wav

# Required by app-admin/sabayon
x11-base/xorg-server kdrive

# Required by gnome-extra/hamster-applet
dev-lang/python sqlite

# Required for app-text/evince
app-text/poppler cairo

# Required by sys-auth/polkit[-systemd]
sys-auth/consolekit policykit
sys-auth/pambase consolekit

# Required by media-libs/libcanberra[udev]
media-libs/libcanberra alsa

# Required by media-sound/sound-juicer
gnome-base/gvfs cdda

# Required by media-video/cheese
x11-libs/gdk-pixbuf jpeg

# Required by app-accessibility/orca-3
app-accessibility/speech-dispatcher python

# gtk3 input method plugins required for gnome3
app-i18n/ibus gtk3 dconf
app-i18n/uim gtk3

# Pulled in by net-im/telepathy-connection-managers[msn] (via dev-python/papyon
# and net-voip/telepathy-butterfly)
net-libs/farsight2 python
net-libs/libproxy python

# Required by net-misc/vinagre-3
net-libs/gtk-vnc gtk3

# Required by dev-libs/folks[libsocialweb]
net-libs/libsocialweb vala

# The following are required by ekiga-3
net-libs/opal sip
net-libs/ptlib wav

# For net-misc/vinagre-3.4 and gnome-boxes
# FL-545, gnome mix-in forsing pulseaudio and gstreamer flags, when only one required for spice-gtk
# changing default to pulseaudio
net-misc/spice-gtk gtk3 -gstreamer

# liboauth (required by evolution-data-server[gnome-online-accounts] and
# gnome-documents in gnome-3.2) has +nss in IUSE, pulls in curl[-gnutls,nss]
# In >=curl-7.25.0-r1, need CURL_SSL="-gnutls nss -openssl"
# FL-545, new curl ebuild reuqire curl_ssl_openssl as default, changing
net-misc/curl -curl_ssl_gnutls -curl_ssl_nss curl_ssl_openssl -gnutls nss

# Required by net-print/cups
app-text/ghostscript-gpl cups

#Required by gnom-base/gnome-core-apps[networkmanager]
gnome-extra/nm-applet bluetooth

# Required by app-misc/tracker
media-gfx/imagemagick png jpeg
