#!/sbin/runscript
# Distributed under the terms of the GNU General Public License v2

extra_started_commands="reload"

depend() {
	use net
}

pidfile="${VNSTATD_PIDFILE:-/run/vnstat/vnstatd.pid}"
command="/usr/bin/vnstatd"
command_args="${VNSTATD_OPTS} --daemon --config ${VNSTATD_CONFIGFILE} --pidfile ${pidfile}"
start_stop_daemon_args="--wait ${SSD_STARTWAIT:-500}"
name="vnStat daemon"
description="vnstatd is a flexible and robust way to update vnStat databases."
description_reload="Reload ${name}'s configuration"
required_files="${VNSTATD_CONFIGFILE}"

start_pre() {
	checkpath --directory --mode 0775 --owner vnstat:vnstat $(dirname "${pidfile}")
}

reload() {
	ebegin "Reloading ${name} configuration"
	start-stop-daemon --signal HUP --pidfile "${pidfile}"
	eend $?
}
