# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default/linux/make.defaults,v 1.4 2009/10/31 15:42:04 ssuominen Exp $
#
# System-wide defaults for the Portage system
# See portage(5) manpage
#
# Please avoid enabling things by default in here if possible. Understand any 
# implications with core packages.  For example, if "java" is in USE and db 
# has a conditional dependency on java (which it does,) then a JDK will be 
# pulled in during *emerge system*!

# Default starting set of USE flags for all default/linux profiles.
USE="berkdb crypt ipv6 ncurses nls pam perl python readline ssl tcpd zlib"

#Graphics and other formats often used in both server (cmdline) and desktop (X) applications:
USE="${USE} gif png jpeg tiff truetype xml"

#Codec/AV options that are useful on cmdline and desktop systems:
USE="${USE} encode win32codecs vorbis mp3 mpeg alsa mad mp3 mpeg ogg alac flac lame wavpack"
# Daniel Robbins removed gstreamer and mikmod (per request from Daniel Cordero and not needed for DLNA servers)

#Hardware options useful on servers and desktops
USE="${USE} cdr dvd dvdr dvdread"

# Since GRP_STAGE23_USE doesn't exist anymore, I am disabling gpm in order to
# disable a stage3 circular issue with ncurses->gpm->ncurses.
USE="${USE} -gpm"

# make sure toolchain has sane defaults <tooclhain@gentoo.org>
USE="${USE} fortran mudflap openmp"

# 2006/03/07 - Donnie Berkholz <dberkholz@gentoo.org>
# Modular X: Support direct rendering by default
USE="${USE} dri"

# 2006/03/29 - Stefan Schweizer <genstef@gentoo.org>
# isdn USE flag defaults
USE="${USE} pppd"

# 2006/04/19 - Chris Gianelloni <wolf31o2@gentoo.org>
# Make sure dev-lang/php works right.  See bug #120088 for more info.
USE="${USE} cli pcre reflection session spl"

# 2006/04/21 - Donnie Berkholz <dberkholz@gentoo.org>
# Modular X: Build the Xorg X server by default
USE="${USE} xorg"

# 2006/10/28 - Luca Barbato <lu_zero@gentoo.org>
# on glibc system you cannot turn it off
USE="${USE} iconv"

# 2006/06/30 - Donnie Berkholz <dberkholz@gentoo.org>
# Sane defaults for input drivers
INPUT_DEVICES="keyboard mouse evdev"

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Lowest common denominator defaults for video drivers,
# except hppa, which lacks v4l so removes it in the hppa profile
VIDEO_CARDS="dummy fbdev v4l"

# 2008/07/09 - Doug Goldstein <cardoe@gentoo.org>
# Adding LDFLAGS="-Wl,-O1 for all Linux profiles by default
# after discussion on the gentoo-dev ML. As we bang out a clear
# direction with how LDFLAGS will be set by default, this entry
# may move.
# 2009/03/13 - Daniel Robbins <drobbins@funtoo.org>
# Updated for Funtoo to enforce --sort-common and especially --as-needed by default
LDFLAGS="-Wl,-O1 -Wl,--sort-common -Wl,--as-needed"

# 2009/09/21 Robin H. Johnson <robbat2@gentoo.org>
# http://archives.gentoo.org/gentoo-dev/msg_dc705dc2c1a45e18a85aa62e8fb17009.xml
# Build kernel modules from linux-mod by default:
USE="${USE} modules"
