# Copyright 2009 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/qemu_user_targets.desc,v 1.2 2009/12/21 14:09:24 tommy Exp $

# This file contains descriptions of QEMU_SOFTMMU_TARGETS USE_EXPAND flags.

# Keep it sorted.

alpha - userspace emulation target
armeb - userspace emulation target
arm - userspace emulation target
cris - userspace emulation target
i386 - userspace emulation target
m68k - userspace emulation target
microblaze - userspace emulation target
mips64el - userspace emulation target
mips64 - userspace emulation target
mipsel - userspace emulation target
mips - userspace emulation target
ppc64abi32 - userspace emulation target
ppc64 - userspace emulation target
ppc - userspace emulation target
sh4eb - userspace emulation target
sh4 - userspace emulation target
sparc32plus - userspace emulation target
sparc64 - userspace emulation target
sparc - userspace emulation target
x86_64 - userspace emulation target
