# Copyright 2009 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/qemu_softmmu_targets.desc,v 1.2 2009/12/21 14:09:24 tommy Exp $

# This file contains descriptions of QEMU_SOFTMMU_TARGETS USE_EXPAND flags.

# Keep it sorted.

arm - system emulation target
cris - system emulation target
i386 - system emulation target
m68k - system emulation target
microblaze - system emulation target
mips64el - system emulation target
mips64 - system emulation target
mipsel - system emulation target
mips - system emulation target
ppc64 - system emulation target
ppc - system emulation target
sh4eb - system emulation target
sh4 - system emulation target
sparc - system emulation target
sparc64 - system emulation target
x86_64 - system emulation target
ppcemb - system emulation target
