# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/prefix/linux/amd64/make.defaults,v 1.2 2009/08/18 14:48:10 darkside Exp $

#Note: this is Gentoo Prefix specific! (13 Jul 2008, darkside)

ARCH="amd64"
CHOST="x86_64-pc-linux-gnu"
# The base profile sets ACCEPT_KEYWORDS=amd64 and we don't have that in prefix.
ACCEPT_KEYWORDS="-amd64 ~amd64-linux"

# We don't have lib64 in prefix so, remove it here.
SYMLINK_LIB=""
LIBDIR_amd64="lib"
DEFAULT_ABI="default"
