# Copyright 1999-2006 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened/x86/make.defaults,v 1.21 2009/12/13 21:45:34 remi Exp $

ARCH="x86"
ACCEPT_KEYWORDS="x86"

CHOST="i486-pc-linux-gnu"
CFLAGS="-mcpu=i486 -O2 -pipe"
CXXFLAGS="${CFLAGS}"

USE="berkdb crypt hardened nls nptl nptlonly pam pic readline ssl tcpd zlib"

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
VIDEO_CARDS="apm ark chips cirrus cyrix dummy fbdev glint i128 i740 intel \
	mach64 mga neomagic nsc nv r128 radeon rendition s3 s3virge savage \
	siliconmotion sis sisusb tdfx tga trident tseng v4l vesa via vmware \
	voodoo"

# 2006/12/21 - Andrej Kacian <ticho@gentoo.org>
# Defaults for audio drivers
ALSA_CARDS="ali5451 als4000 atiixp atiixp-modem bt87x ca0106 cmipci emu10k1 \
	emu10k1x ens1370 ens1371 es1938 es1968 fm801 hda-intel intel8x0 intel8x0m \
	maestro3 trident usb-audio via82xx via82xx-modem ymfpci"
PORTAGE_BINHOST="http://tinderbox.dev.gentoo.org/hardened/x86/"
