USE="unicode nptl modules"									#core kernel and userland
USE="$USE acl pam ssl crypt cracklib xattr" 							#core security
USE="$USE nls iconv xml pcre" 									#core subsystems
USE="$USE zlib bzip2"										#core compression
USE="$USE berkdb gdbm"										#core databases
USE="$USE readline ncurses"									#core gui/interactivity frameworks
USE="$USE mudflap openmp python cxx"								#core languages
USE="$USE ipv6 tcpd resolvconf icu"								#core networking 
USE="$USE -alsa -cups -X -gtk -kde -introspection"						# For FL-46, FL-124, do not enable GUI flags
USE="$USE -systemd"										# FL-1329
INPUT_DEVICES="evdev synaptics"  								#FL-159


