USE="$USE unicode nptl modules"									#core kernel and userland
USE="$USE acl pam ssl crypt cracklib" 								#core security
USE="$USE nls iconv xml pcre" 									#core subsystems
USE="$USE zlib bzip2"										#core compression
USE="$USE berkdb gdbm"										#core databases
USE="$USE readline ncurses"									#core gui/interactivity frameworks
USE="$USE mudflap openmp python cxx"								#core languages
USE="$USE ipv6 tcpd"                                                                            #core networking 
USE="$USE -alsa -cups -X"									# For FL-46

