#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

amd64           default/linux/amd64/2008.0                        stable
amd64           default/linux/amd64/2008.0/desktop                stable
amd64           default/linux/amd64/2008.0/developer              stable
amd64           default/linux/amd64/2008.0/server                 stable
 
x86             default/linux/x86/2008.0                          stable
x86             default/linux/x86/2008.0/desktop                  stable
x86             default/linux/x86/2008.0/developer                stable
x86             default/linux/x86/2008.0/server                   stable
 
# vim: set ts=8:
