usr/lib32/libxvidcore.so
usr/lib32/libxvidcore.so.4
usr/lib32/libxvidcore.so.4.3
usr/lib32/libmp3lame.so
usr/lib32/libmp3lame.so.0
usr/lib32/libmp3lame.so.0.0.0
usr/lib32/libvpx.so
usr/lib32/libvpx.so.1*
usr/lib32/pkgconfig/vpx.pc
usr/lib32/libfaac.so
usr/lib32/libfaac.so.0
usr/lib32/libfaac.so.0.0.0
usr/lib32/libfaad.so
usr/lib32/libfaad.so.2
usr/lib32/libfaad.so.2.0.0
usr/lib32/libmp4ff.so
usr/lib32/libmp4ff.so.0
usr/lib32/libmp4ff.so.0.0.0
usr/lib32/libtheora.so
usr/lib32/libtheora.so.0
usr/lib32/libtheora.so.0.3.10
usr/lib32/libtheoradec.so
usr/lib32/libtheoradec.so.1
usr/lib32/libtheoradec.so.1.1.4
usr/lib32/libtheoraenc.so
usr/lib32/libtheoraenc.so.1
usr/lib32/libtheoraenc.so.1.1.2
usr/lib32/pkgconfig/theora.pc
usr/lib32/pkgconfig/theoradec.pc
usr/lib32/pkgconfig/theoraenc.pc
usr/lib32/libcuefile.so
usr/lib32/libcuefile.so.0
usr/lib32/libcuefile.so.0.0.0
usr/lib32/libreplaygain.so
usr/lib32/libreplaygain.so.1
usr/lib32/libreplaygain.so.1.0.0
usr/lib32/libmad.so
usr/lib32/libmad.so.0
usr/lib32/libmad.so.0.2.1
usr/lib32/pkgconfig/mad.pc
usr/lib32/libdca.so
usr/lib32/libdca.so.0
usr/lib32/libdca.so.0.0.0
usr/lib32/pkgconfig/libdca.pc
usr/lib32/pkgconfig/libdts.pc
usr/lib32/libspeex.so
usr/lib32/libspeex.so.1
usr/lib32/libspeex.so.1.5.0
usr/lib32/libspeexdsp.so
usr/lib32/libspeexdsp.so.1
usr/lib32/libspeexdsp.so.1.5.0
usr/lib32/pkgconfig/speex.pc
usr/lib32/pkgconfig/speexdsp.pc
usr/lib32/libdvdread.so
usr/lib32/libdvdread.so.4
usr/lib32/libdvdread.so.4.1.2
usr/lib32/pkgconfig/dvdread.pc
usr/lib32/libdvdnav.so
usr/lib32/libdvdnav.so.4
usr/lib32/libdvdnav.so.4.1.2
usr/lib32/libdvdnavmini.so
usr/lib32/libdvdnavmini.so.4
usr/lib32/libdvdnavmini.so.4.1.2
usr/lib32/pkgconfig/dvdnav.pc
usr/lib32/pkgconfig/dvdnavmini.pc
usr/lib32/libv4l/ov511-decomp
usr/lib32/libv4l/ov518-decomp
usr/lib32/libv4l/v4l1compat.so
usr/lib32/libv4l/v4l2convert.so
usr/lib32/libv4l1.so
usr/lib32/libv4l1.so.0
usr/lib32/libv4l2.so
usr/lib32/libv4l2.so.0
usr/lib32/libv4lconvert.so
usr/lib32/libv4lconvert.so.0
usr/lib32/pkgconfig/libv4l1.pc
usr/lib32/pkgconfig/libv4l2.pc
usr/lib32/pkgconfig/libv4lconvert.pc
usr/lib32/libid3tag.so
usr/lib32/libid3tag.so.0
usr/lib32/libid3tag.so.0.3.0
usr/lib32/pkgconfig/id3tag.pc
usr/lib32/libshout.so
usr/lib32/libshout.so.3
usr/lib32/libshout.so.3.2.0
usr/lib32/pkgconfig/shout.pc
usr/lib32/sidplay/builders/libhardsid-builder.so
usr/lib32/sidplay/builders/libhardsid-builder.so.0
usr/lib32/sidplay/builders/libhardsid-builder.so.0.0.1
usr/lib32/sidplay/builders/libresid-builder.so
usr/lib32/sidplay/builders/libresid-builder.so.0
usr/lib32/sidplay/builders/libresid-builder.so.0.0.1
usr/lib32/libsidplay2.so
usr/lib32/libsidplay2.so.1
usr/lib32/libsidplay2.so.1.0.1
usr/lib32/pkgconfig/libsidplay2.pc
usr/lib32/libsidutils.so
usr/lib32/libsidutils.so.0
usr/lib32/libsidutils.so.0.0.4
usr/lib32/pkgconfig/libsidutils.pc
usr/lib32/libsidplay.so
usr/lib32/libsidplay.so.1
usr/lib32/libsidplay.so.1.0.3
usr/lib32/libx264.so
usr/lib32/pkgconfig/x264.pc
usr/lib32/libiec61883.so
usr/lib32/libiec61883.so.0*
usr/lib32/pkgconfig/libiec61883.pc
usr/lib32/liba52.so
usr/lib32/liba52.so.0
usr/lib32/liba52.so.0.0.0
usr/lib32/libmimic.so
usr/lib32/libmimic.so.0
usr/lib32/libmimic.so.0.0.1
usr/lib32/pkgconfig/libmimic.pc
usr/lib32/libmms.so
usr/lib32/libmms.so.0
usr/lib32/libmms.so.0.0.2
usr/lib32/pkgconfig/libmms.pc
usr/lib32/libvisual-0.4.so
usr/lib32/libvisual-0.4.so.0
usr/lib32/libvisual-0.4.so.0.0.0
usr/lib32/pkgconfig/libvisual-0.4.pc
usr/lib32/libmpeg2.so
usr/lib32/libmpeg2.so.0
usr/lib32/libmpeg2.so.0.1.0
usr/lib32/pkgconfig/libmpeg2.pc
usr/lib32/libmpeg2convert.so
usr/lib32/libmpeg2convert.so.0
usr/lib32/libmpeg2convert.so.0.0.0
usr/lib32/pkgconfig/libmpeg2convert.pc
usr/lib32/liboil-0.3.so
usr/lib32/liboil-0.3.so.0
usr/lib32/liboil-0.3.so.0.3.0
usr/lib32/pkgconfig/liboil-0.3.pc
usr/lib32/libieee1284.so
usr/lib32/libieee1284.so.3
usr/lib32/libieee1284.so.3.2.2
usr/lib32/libfribidi.so
usr/lib32/libfribidi.so.0
usr/lib32/libfribidi.so.0.3.4
usr/lib32/pkgconfig/fribidi.pc
usr/lib32/libiso9660++.so
usr/lib32/libiso9660++.so.0
usr/lib32/libiso9660++.so.0.0.0
usr/lib32/libiso9660.so
usr/lib32/libiso9660.so.8
usr/lib32/libiso9660.so.8.0.0
usr/lib32/pkgconfig/libiso9660++.pc
usr/lib32/pkgconfig/libiso9660.pc
usr/lib32/libcdio.so
usr/lib32/libcdio.so.14.0.0
usr/lib32/libcdio.so.14
usr/lib32/pkgconfig/libcdio.pc
usr/lib32/libcdio++.so
usr/lib32/libcdio++.so.0
usr/lib32/libcdio++.so.0.0.2
usr/lib32/pkgconfig/libcdio++.pc
usr/lib32/libudf.so
usr/lib32/libudf.so.0
usr/lib32/libudf.so.0.0.0
usr/lib32/pkgconfig/libudf.pc
usr/lib32/libcdio_cdda.so
usr/lib32/libcdio_cdda.so.1
usr/lib32/libcdio_cdda.so.1.0.0
usr/lib32/libcdio_paranoia.so
usr/lib32/libcdio_paranoia.so.1
usr/lib32/libcdio_paranoia.so.1.0.0
usr/lib32/pkgconfig/libcdio_cdda.pc
usr/lib32/pkgconfig/libcdio_paranoia.pc
usr/lib32/libavcodec.so
usr/lib32/libavcodec.so.53
usr/lib32/libavcodec.so.53.61.100
usr/lib32/pkgconfig/libavcodec.pc
usr/lib32/libavfilter.so
usr/lib32/libavfilter.so.2
usr/lib32/libavfilter.so.2.61.100
usr/lib32/pkgconfig/libavfilter.pc
usr/lib32/libavformat.so
usr/lib32/libavformat.so.53
usr/lib32/libavformat.so.53.32.100
usr/lib32/pkgconfig/libavformat.pc
usr/lib32/libavutil.so
usr/lib32/libavutil.so.51*
usr/lib32/pkgconfig/libavutil.pc
usr/lib32/libdv.so
usr/lib32/libdv.so.4
usr/lib32/libdv.so.4.0.3
usr/lib32/pkgconfig/libdv.pc
