# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/prefix/linux/x86/make.defaults,v 1.3 2009/11/04 13:25:03 haubi Exp $

ARCH="x86"
CHOST="i686-pc-linux-gnu"
# The base profile sets ACCEPT_KEYWORDS=x86 and we don't have that in prefix.
ACCEPT_KEYWORDS="-x86 ~x86-linux"

# in case we are bootstrapping with the host compiler on an amd64 linux host:
CFLAGS="${CFLAGS} -m32"
CXXFLAGS="${CXXFLAGS} -m32"
