USE="kdrive minimal multicall zlib"
CFLAGS="-Os -pipe"
CXXFLAGS="${CFLAGS}"

CLEAN_DELAY="0"
EPAUSE_IGNORE="1"
EBEEP_IGNORE="1"
PORTAGE_WORKDIR_MODE="2775"
PORTAGE_ECLASS_WARNING_ENABLE="0"

INPUT_DEVICES="evdev mouse keyboard tslib"
VIDEO_CARDS="fbdev"
KERNEL="linux"
USERLAND="GNU"
LINGUAS="en"

USE_EXPAND="ELIBC INPUT_DEVICES VIDEO_CARDS KERNEL USERLAND LINGUAS"
USE_EXPAND_HIDDEN="USERLAND KERNEL ELIBC CROSSCOMPILE_OPTS"

# 2009/09/21 Robin H. Johnson <robbat2@gentoo.org>
# http://archives.gentoo.org/gentoo-dev/msg_dc705dc2c1a45e18a85aa62e8fb17009.xml
# Build kernel modules from linux-mod by default:
USE="${USE} modules"
