usr/lib32/glibmm-2.4/include/glibmmconfig.h
usr/lib32/libglibmm-2.4.so
usr/lib32/libglibmm-2.4.so.1
usr/lib32/libglibmm-2.4.so.1.3.0
usr/lib32/libglibmm_generate_extra_defs-2.4.so
usr/lib32/libglibmm_generate_extra_defs-2.4.so.1
usr/lib32/libglibmm_generate_extra_defs-2.4.so.1.3.0
usr/lib32/pkgconfig/glibmm-2.4.pc
usr/lib32/giomm-2.4/include/giommconfig.h
usr/lib32/libgiomm-2.4.so
usr/lib32/libgiomm-2.4.so.1
usr/lib32/libgiomm-2.4.so.1.3.0
usr/lib32/pkgconfig/giomm-2.4.pc
usr/lib32/cairomm-1.0/include/cairommconfig.h
usr/lib32/libcairomm-1.0.so
usr/lib32/libcairomm-1.0.so.1
usr/lib32/libcairomm-1.0.so.1.4.0
usr/lib32/pkgconfig/cairomm-1.0.pc
usr/lib32/pkgconfig/cairomm-ft-1.0.pc
usr/lib32/pkgconfig/cairomm-pdf-1.0.pc
usr/lib32/pkgconfig/cairomm-png-1.0.pc
usr/lib32/pkgconfig/cairomm-ps-1.0.pc
usr/lib32/pkgconfig/cairomm-svg-1.0.pc
usr/lib32/pkgconfig/cairomm-xlib-1.0.pc
usr/lib32/pkgconfig/cairomm-xlib-xrender-1.0.pc
usr/lib32/atkmm-1.6/include/atkmmconfig.h
usr/lib32/libatkmm-1.6.so.1.1.0
usr/lib32/libatkmm-1.6.so.1
usr/lib32/libatkmm-1.6.so
usr/lib32/pkgconfig/atkmm-1.6.pc
usr/lib32/pangomm-1.4/include/pangommconfig.h
usr/lib32/libpangomm-1.4.so
usr/lib32/libpangomm-1.4.so.1
usr/lib32/libpangomm-1.4.so.1.0.30
usr/lib32/pkgconfig/pangomm-1.4.pc
usr/lib32/gdkmm-2.4/include/gdkmmconfig.h
usr/lib32/libgdkmm-2.4.so
usr/lib32/libgdkmm-2.4.so.1
usr/lib32/libgdkmm-2.4.so.1.1.0
usr/lib32/pkgconfig/gdkmm-2.4.pc
usr/lib32/gtkmm-2.4/include/gtkmmconfig.h
usr/lib32/libgtkmm-2.4.so
usr/lib32/libgtkmm-2.4.so.1
usr/lib32/libgtkmm-2.4.so.1.1.0
usr/lib32/pkgconfig/gtkmm-2.4.pc
usr/lib32/libglademm-2.4/include/libglademmconfig.h
usr/lib32/libglademm-2.4.so
usr/lib32/libglademm-2.4.so.1
usr/lib32/libglademm-2.4.so.1.0.5
usr/lib32/pkgconfig/libglademm-2.4.pc
