#-------------------------------------------------------------------------
# WHATSNEW
#-------------------------------------------------------------------------
3.0.2:
    If you are upgrading from a Samba version prior to 3.0.2, and you
    use Samba's password database, you must run the following command:
        pdbedit --force-initialized-passwords
  
3.0.10:
    LIBs flags changes for suid bins: LDFLAGS+='-Wl,-z,now'

3.0.12:
    libsmbclient shared library retrocompatibility is not assured: please
        rebuild all samba-linked third part packages
    /etc/samba/private moved to ${PRIVATE_DST}
        for better File System Hierarchy adeherence
    
3.0.20:
    --with-idmap configure option removed
        (historical: it is already included if dynamic id/gid mapping is used)
    New USE flags:
	async: async input/output
        automount: automount support (previously default)
        syslog: log to syslog daemon (previously default)

3.0.22:
	*sql backend: they were experimental, and now are marked as "deprecated"
		upstream
	CVE-2006-1059 security fix: 3.0.21* shipped with a bug in the debug
		functions of winbind (debug>=5 reveals secret ids in logs)

3.0.23:
    *sql and xml backends have been removed by upstream devs. SQL is
        temporarily continued on SourceForge (http://pdbsql.sourceforge.net),
        but it will be removed with samba 4.x (and maybe 3.2.x)
    see also ldap changes below
    CAN-2006-1059: memory exaustion DoS against smbd in all samba versions
        between 3.0.x and 3.0.23

General:
    If you experience client locks in file transfers _only_, try the parameter
             use sendfile = no (man smb.conf(5), man sendfile(2))
    There also seem some problems with the smbfs implementation of the recent
        2.6.x kernels. If you experience problems (lockups) with smbfs, try
        'mount -t cifs' as an alternative

#-------------------------------------------------------------------------
# WINBIND
#-------------------------------------------------------------------------
3.0.7: param: 'winbind enable local accounts' is now disabled by default

#-------------------------------------------------------------------------
# LDAP
#-------------------------------------------------------------------------
3.0.2:
    If you are upgrading from prior to 3.0.2, and you are using LDAP for Samba
    authentication, you must check the sambaPwdLastSet attribute on all
    accounts, and ensure it is not 0.
    
3.0.12:
    smbldap-tools is now a separate package for ease of upgrade

3.0.23:
    a new index is required: 'index sambaSID sub' (run slapindex afterwards)
       use an updated samba.schema containing the correct 'sambaSID' definition

#-------------------------------------------------------------------------
# DOCS
#-------------------------------------------------------------------------
General:
    Beside [1], there is a good HOWTO about setting up samba3 with cups and 
        clamav at [2]
Ldap:
    Beside the Samba Guide ad [1], try to look at smbldap-tools docs [3]

[1] http://www.samba.org
[2] http://www.gentoo.org/doc/en/quick-samba-howto.xml
[3] http://www.idealx.org/prj/samba/smbldap-howto.fr.html

