#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-fs/samba/files/samba4.initd,v 1.1 2010/02/28 16:03:04 patrick Exp $

opts="reload"

description="The samba daemon init script"
description_reload="Reloads the samba daemon"

depend() {
	need net
}

start() {
	ebegin "Starting samba"
	start-stop-daemon --start --exec /usr/sbin/samba
	eend $?
}

stop() {
	ebegin "Stopping samba"
	start-stop-daemon --stop --pidfile /var/run/samba/samba.pid
	eend $?
}

reload() {
	ebegin "Reloading samba"
	killall -HUP samba
	eend $?
}
