Modify the profiles so that 2008.0 is non-deprecated and only supported

From: Daniel Robbins <drobbins@funtoo.org>

profiles a listed in profiles.desc.
---
 profiles/default/linux/alpha/2008.0/deprecated     |    1 
 .../default/linux/alpha/2008.0/desktop/deprecated  |    1 
 .../linux/alpha/2008.0/developer/deprecated        |    1 
 .../default/linux/alpha/2008.0/server/deprecated   |    1 
 profiles/default/linux/amd64/2008.0/deprecated     |    7 -
 .../default/linux/amd64/2008.0/desktop/deprecated  |    7 -
 .../linux/amd64/2008.0/developer/deprecated        |    7 -
 .../linux/amd64/2008.0/no-multilib/deprecated      |    7 -
 .../default/linux/amd64/2008.0/server/deprecated   |    7 -
 profiles/default/linux/arm/2008.0/deprecated       |    1 
 .../default/linux/arm/2008.0/desktop/deprecated    |    1 
 .../default/linux/arm/2008.0/developer/deprecated  |    1 
 .../default/linux/arm/2008.0/server/deprecated     |    1 
 profiles/default/linux/hppa/2008.0/deprecated      |    1 
 .../default/linux/hppa/2008.0/desktop/deprecated   |    1 
 .../default/linux/hppa/2008.0/developer/deprecated |    1 
 .../default/linux/hppa/2008.0/server/deprecated    |    1 
 profiles/default/linux/ia64/2008.0/deprecated      |    1 
 .../default/linux/ia64/2008.0/desktop/deprecated   |    1 
 .../default/linux/ia64/2008.0/developer/deprecated |    1 
 .../default/linux/ia64/2008.0/server/deprecated    |    1 
 profiles/default/linux/m68k/2008.0/deprecated      |    1 
 .../default/linux/m68k/2008.0/desktop/deprecated   |    1 
 .../default/linux/m68k/2008.0/developer/deprecated |    1 
 .../default/linux/m68k/2008.0/server/deprecated    |    1 
 .../default/linux/mips/2008.0/cobalt/deprecated    |    1 
 .../linux/mips/2008.0/cobalt/desktop/deprecated    |    1 
 .../linux/mips/2008.0/cobalt/developer/deprecated  |    1 
 .../linux/mips/2008.0/cobalt/server/deprecated     |    1 
 profiles/default/linux/mips/2008.0/deprecated      |    1 
 .../default/linux/mips/2008.0/desktop/deprecated   |    1 
 .../default/linux/mips/2008.0/developer/deprecated |    1 
 .../default/linux/mips/2008.0/server/deprecated    |    1 
 .../default/linux/powerpc/ppc32/2008.0/deprecated  |    1 
 .../linux/powerpc/ppc32/2008.0/desktop/deprecated  |    1 
 .../powerpc/ppc32/2008.0/developer/deprecated      |    1 
 .../linux/powerpc/ppc32/2008.0/server/deprecated   |    1 
 .../powerpc/ppc64/2008.0/32bit-userland/deprecated |    1 
 .../ppc64/2008.0/32bit-userland/desktop/deprecated |    1 
 .../2008.0/32bit-userland/developer/deprecated     |    1 
 .../ppc64/2008.0/32bit-userland/server/deprecated  |    1 
 .../powerpc/ppc64/2008.0/64bit-userland/deprecated |    1 
 .../ppc64/2008.0/64bit-userland/desktop/deprecated |    1 
 .../2008.0/64bit-userland/developer/deprecated     |    1 
 .../ppc64/2008.0/64bit-userland/server/deprecated  |    1 
 .../default/linux/powerpc/ppc64/2008.0/deprecated  |    1 
 .../linux/powerpc/ppc64/2008.0/desktop/deprecated  |    1 
 .../powerpc/ppc64/2008.0/developer/deprecated      |    1 
 .../linux/powerpc/ppc64/2008.0/server/deprecated   |    1 
 profiles/default/linux/s390/2008.0/deprecated      |    1 
 .../default/linux/s390/2008.0/server/deprecated    |    1 
 profiles/default/linux/sh/2008.0/deprecated        |    1 
 .../default/linux/sh/2008.0/desktop/deprecated     |    1 
 .../default/linux/sh/2008.0/developer/deprecated   |    1 
 profiles/default/linux/sh/2008.0/server/deprecated |    1 
 profiles/default/linux/sparc/2008.0/deprecated     |    1 
 .../default/linux/sparc/2008.0/desktop/deprecated  |    1 
 .../linux/sparc/2008.0/developer/deprecated        |    1 
 .../default/linux/sparc/2008.0/server/deprecated   |    1 
 profiles/default/linux/x86/2008.0/deprecated       |    7 -
 .../default/linux/x86/2008.0/desktop/deprecated    |    7 -
 .../default/linux/x86/2008.0/developer/deprecated  |    7 -
 .../default/linux/x86/2008.0/server/deprecated     |    7 -
 profiles/hardened/linux/amd64/2008.0/deprecated    |    7 -
 .../hardened/linux/amd64/2008.0/desktop/deprecated |    7 -
 .../linux/amd64/2008.0/developer/deprecated        |    7 -
 .../linux/amd64/2008.0/no-multilib/deprecated      |    7 -
 .../hardened/linux/amd64/2008.0/server/deprecated  |    7 -
 profiles/hardened/linux/ia64/2008.0/deprecated     |    7 -
 .../hardened/linux/ia64/2008.0/desktop/deprecated  |    7 -
 .../linux/ia64/2008.0/developer/deprecated         |    7 -
 .../hardened/linux/ia64/2008.0/server/deprecated   |    7 -
 .../hardened/linux/powerpc/ppc32/2008.0/deprecated |    7 -
 .../linux/powerpc/ppc32/2008.0/desktop/deprecated  |    7 -
 .../powerpc/ppc32/2008.0/developer/deprecated      |    7 -
 .../linux/powerpc/ppc32/2008.0/server/deprecated   |    7 -
 .../powerpc/ppc64/2008.0/32bit-userland/deprecated |    7 -
 .../ppc64/2008.0/32bit-userland/desktop/deprecated |    7 -
 .../2008.0/32bit-userland/developer/deprecated     |    7 -
 .../ppc64/2008.0/32bit-userland/server/deprecated  |    7 -
 .../powerpc/ppc64/2008.0/64bit-userland/deprecated |    7 -
 .../ppc64/2008.0/64bit-userland/desktop/deprecated |    7 -
 .../2008.0/64bit-userland/developer/deprecated     |    7 -
 .../ppc64/2008.0/64bit-userland/server/deprecated  |    7 -
 .../hardened/linux/powerpc/ppc64/2008.0/deprecated |    8 -
 .../linux/powerpc/ppc64/2008.0/desktop/deprecated  |    8 -
 .../powerpc/ppc64/2008.0/developer/deprecated      |    8 -
 .../linux/powerpc/ppc64/2008.0/server/deprecated   |    8 -
 profiles/hardened/linux/x86/2008.0/deprecated      |    7 -
 .../hardened/linux/x86/2008.0/desktop/deprecated   |    7 -
 .../hardened/linux/x86/2008.0/developer/deprecated |    7 -
 .../hardened/linux/x86/2008.0/no-nptl/deprecated   |    8 -
 .../hardened/linux/x86/2008.0/server/deprecated    |    7 -
 profiles/profiles.desc                             |  263 +-------------------
 94 files changed, 8 insertions(+), 587 deletions(-)
 delete mode 100644 profiles/default/linux/alpha/2008.0/deprecated
 delete mode 100644 profiles/default/linux/alpha/2008.0/desktop/deprecated
 delete mode 100644 profiles/default/linux/alpha/2008.0/developer/deprecated
 delete mode 100644 profiles/default/linux/alpha/2008.0/server/deprecated
 delete mode 100644 profiles/default/linux/amd64/2008.0/deprecated
 delete mode 100644 profiles/default/linux/amd64/2008.0/desktop/deprecated
 delete mode 100644 profiles/default/linux/amd64/2008.0/developer/deprecated
 delete mode 100644 profiles/default/linux/amd64/2008.0/no-multilib/deprecated
 delete mode 100644 profiles/default/linux/amd64/2008.0/server/deprecated
 delete mode 100644 profiles/default/linux/arm/2008.0/deprecated
 delete mode 100644 profiles/default/linux/arm/2008.0/desktop/deprecated
 delete mode 100644 profiles/default/linux/arm/2008.0/developer/deprecated
 delete mode 100644 profiles/default/linux/arm/2008.0/server/deprecated
 delete mode 100644 profiles/default/linux/hppa/2008.0/deprecated
 delete mode 100644 profiles/default/linux/hppa/2008.0/desktop/deprecated
 delete mode 100644 profiles/default/linux/hppa/2008.0/developer/deprecated
 delete mode 100644 profiles/default/linux/hppa/2008.0/server/deprecated
 delete mode 100644 profiles/default/linux/ia64/2008.0/deprecated
 delete mode 100644 profiles/default/linux/ia64/2008.0/desktop/deprecated
 delete mode 100644 profiles/default/linux/ia64/2008.0/developer/deprecated
 delete mode 100644 profiles/default/linux/ia64/2008.0/server/deprecated
 delete mode 100644 profiles/default/linux/m68k/2008.0/deprecated
 delete mode 100644 profiles/default/linux/m68k/2008.0/desktop/deprecated
 delete mode 100644 profiles/default/linux/m68k/2008.0/developer/deprecated
 delete mode 100644 profiles/default/linux/m68k/2008.0/server/deprecated
 delete mode 100644 profiles/default/linux/mips/2008.0/cobalt/deprecated
 delete mode 100644 profiles/default/linux/mips/2008.0/cobalt/desktop/deprecated
 delete mode 100644 profiles/default/linux/mips/2008.0/cobalt/developer/deprecated
 delete mode 100644 profiles/default/linux/mips/2008.0/cobalt/server/deprecated
 delete mode 100644 profiles/default/linux/mips/2008.0/deprecated
 delete mode 100644 profiles/default/linux/mips/2008.0/desktop/deprecated
 delete mode 100644 profiles/default/linux/mips/2008.0/developer/deprecated
 delete mode 100644 profiles/default/linux/mips/2008.0/server/deprecated
 delete mode 100644 profiles/default/linux/powerpc/ppc32/2008.0/deprecated
 delete mode 100644 profiles/default/linux/powerpc/ppc32/2008.0/desktop/deprecated
 delete mode 100644 profiles/default/linux/powerpc/ppc32/2008.0/developer/deprecated
 delete mode 100644 profiles/default/linux/powerpc/ppc32/2008.0/server/deprecated
 delete mode 100644 profiles/default/linux/powerpc/ppc64/2008.0/32bit-userland/deprecated
 delete mode 100644 profiles/default/linux/powerpc/ppc64/2008.0/32bit-userland/desktop/deprecated
 delete mode 100644 profiles/default/linux/powerpc/ppc64/2008.0/32bit-userland/developer/deprecated
 delete mode 100644 profiles/default/linux/powerpc/ppc64/2008.0/32bit-userland/server/deprecated
 delete mode 100644 profiles/default/linux/powerpc/ppc64/2008.0/64bit-userland/deprecated
 delete mode 100644 profiles/default/linux/powerpc/ppc64/2008.0/64bit-userland/desktop/deprecated
 delete mode 100644 profiles/default/linux/powerpc/ppc64/2008.0/64bit-userland/developer/deprecated
 delete mode 100644 profiles/default/linux/powerpc/ppc64/2008.0/64bit-userland/server/deprecated
 delete mode 100644 profiles/default/linux/powerpc/ppc64/2008.0/deprecated
 delete mode 100644 profiles/default/linux/powerpc/ppc64/2008.0/desktop/deprecated
 delete mode 100644 profiles/default/linux/powerpc/ppc64/2008.0/developer/deprecated
 delete mode 100644 profiles/default/linux/powerpc/ppc64/2008.0/server/deprecated
 delete mode 100644 profiles/default/linux/s390/2008.0/deprecated
 delete mode 100644 profiles/default/linux/s390/2008.0/server/deprecated
 delete mode 100644 profiles/default/linux/sh/2008.0/deprecated
 delete mode 100644 profiles/default/linux/sh/2008.0/desktop/deprecated
 delete mode 100644 profiles/default/linux/sh/2008.0/developer/deprecated
 delete mode 100644 profiles/default/linux/sh/2008.0/server/deprecated
 delete mode 100644 profiles/default/linux/sparc/2008.0/deprecated
 delete mode 100644 profiles/default/linux/sparc/2008.0/desktop/deprecated
 delete mode 100644 profiles/default/linux/sparc/2008.0/developer/deprecated
 delete mode 100644 profiles/default/linux/sparc/2008.0/server/deprecated
 delete mode 100644 profiles/default/linux/x86/2008.0/deprecated
 delete mode 100644 profiles/default/linux/x86/2008.0/desktop/deprecated
 delete mode 100644 profiles/default/linux/x86/2008.0/developer/deprecated
 delete mode 100644 profiles/default/linux/x86/2008.0/server/deprecated
 delete mode 100644 profiles/hardened/linux/amd64/2008.0/deprecated
 delete mode 100644 profiles/hardened/linux/amd64/2008.0/desktop/deprecated
 delete mode 100644 profiles/hardened/linux/amd64/2008.0/developer/deprecated
 delete mode 100644 profiles/hardened/linux/amd64/2008.0/no-multilib/deprecated
 delete mode 100644 profiles/hardened/linux/amd64/2008.0/server/deprecated
 delete mode 100644 profiles/hardened/linux/ia64/2008.0/deprecated
 delete mode 100644 profiles/hardened/linux/ia64/2008.0/desktop/deprecated
 delete mode 100644 profiles/hardened/linux/ia64/2008.0/developer/deprecated
 delete mode 100644 profiles/hardened/linux/ia64/2008.0/server/deprecated
 delete mode 100644 profiles/hardened/linux/powerpc/ppc32/2008.0/deprecated
 delete mode 100644 profiles/hardened/linux/powerpc/ppc32/2008.0/desktop/deprecated
 delete mode 100644 profiles/hardened/linux/powerpc/ppc32/2008.0/developer/deprecated
 delete mode 100644 profiles/hardened/linux/powerpc/ppc32/2008.0/server/deprecated
 delete mode 100644 profiles/hardened/linux/powerpc/ppc64/2008.0/32bit-userland/deprecated
 delete mode 100644 profiles/hardened/linux/powerpc/ppc64/2008.0/32bit-userland/desktop/deprecated
 delete mode 100644 profiles/hardened/linux/powerpc/ppc64/2008.0/32bit-userland/developer/deprecated
 delete mode 100644 profiles/hardened/linux/powerpc/ppc64/2008.0/32bit-userland/server/deprecated
 delete mode 100644 profiles/hardened/linux/powerpc/ppc64/2008.0/64bit-userland/deprecated
 delete mode 100644 profiles/hardened/linux/powerpc/ppc64/2008.0/64bit-userland/desktop/deprecated
 delete mode 100644 profiles/hardened/linux/powerpc/ppc64/2008.0/64bit-userland/developer/deprecated
 delete mode 100644 profiles/hardened/linux/powerpc/ppc64/2008.0/64bit-userland/server/deprecated
 delete mode 100644 profiles/hardened/linux/powerpc/ppc64/2008.0/deprecated
 delete mode 100644 profiles/hardened/linux/powerpc/ppc64/2008.0/desktop/deprecated
 delete mode 100644 profiles/hardened/linux/powerpc/ppc64/2008.0/developer/deprecated
 delete mode 100644 profiles/hardened/linux/powerpc/ppc64/2008.0/server/deprecated
 delete mode 100644 profiles/hardened/linux/x86/2008.0/deprecated
 delete mode 100644 profiles/hardened/linux/x86/2008.0/desktop/deprecated
 delete mode 100644 profiles/hardened/linux/x86/2008.0/developer/deprecated
 delete mode 100644 profiles/hardened/linux/x86/2008.0/no-nptl/deprecated
 delete mode 100644 profiles/hardened/linux/x86/2008.0/server/deprecated

diff --git a/profiles/default/linux/alpha/2008.0/deprecated b/profiles/default/linux/alpha/2008.0/deprecated
deleted file mode 100644
index afa11cc..0000000
--- a/profiles/default/linux/alpha/2008.0/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/alpha/10.0
diff --git a/profiles/default/linux/alpha/2008.0/desktop/deprecated b/profiles/default/linux/alpha/2008.0/desktop/deprecated
deleted file mode 100644
index 814d736..0000000
--- a/profiles/default/linux/alpha/2008.0/desktop/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/alpha/10.0/desktop
diff --git a/profiles/default/linux/alpha/2008.0/developer/deprecated b/profiles/default/linux/alpha/2008.0/developer/deprecated
deleted file mode 100644
index 5550098..0000000
--- a/profiles/default/linux/alpha/2008.0/developer/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/alpha/10.0/developer
diff --git a/profiles/default/linux/alpha/2008.0/server/deprecated b/profiles/default/linux/alpha/2008.0/server/deprecated
deleted file mode 100644
index bc4c954..0000000
--- a/profiles/default/linux/alpha/2008.0/server/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/alpha/10.0/server
diff --git a/profiles/default/linux/amd64/2008.0/deprecated b/profiles/default/linux/amd64/2008.0/deprecated
deleted file mode 100644
index 16003e2..0000000
--- a/profiles/default/linux/amd64/2008.0/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-default/linux/amd64/10.0
-# Check 'eselect profile list'.
-# Find the number that corresponds with the default/linux/amd64/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/default/linux/amd64/2008.0/desktop/deprecated b/profiles/default/linux/amd64/2008.0/desktop/deprecated
deleted file mode 100644
index c000569..0000000
--- a/profiles/default/linux/amd64/2008.0/desktop/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-default/linux/amd64/10.0/desktop
-# Check 'eselect profile list'.
-# Find the number that corresponds with the default/linux/amd64/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/default/linux/amd64/2008.0/developer/deprecated b/profiles/default/linux/amd64/2008.0/developer/deprecated
deleted file mode 100644
index 3b15da5..0000000
--- a/profiles/default/linux/amd64/2008.0/developer/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-default/linux/amd64/10.0/developer
-# Check 'eselect profile list'.
-# Find the number that corresponds with the default/linux/amd64/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/default/linux/amd64/2008.0/no-multilib/deprecated b/profiles/default/linux/amd64/2008.0/no-multilib/deprecated
deleted file mode 100644
index 537df60..0000000
--- a/profiles/default/linux/amd64/2008.0/no-multilib/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-default/linux/amd64/10.0/no-multilib
-# Check 'eselect profile list'.
-# Find the number that corresponds with the default/linux/amd64/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/default/linux/amd64/2008.0/server/deprecated b/profiles/default/linux/amd64/2008.0/server/deprecated
deleted file mode 100644
index 3a94d1c..0000000
--- a/profiles/default/linux/amd64/2008.0/server/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-default/linux/amd64/10.0/server
-# Check 'eselect profile list'.
-# Find the number that corresponds with the default/linux/amd64/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/default/linux/arm/2008.0/deprecated b/profiles/default/linux/arm/2008.0/deprecated
deleted file mode 100644
index 1d8ff31..0000000
--- a/profiles/default/linux/arm/2008.0/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/arm/10.0
diff --git a/profiles/default/linux/arm/2008.0/desktop/deprecated b/profiles/default/linux/arm/2008.0/desktop/deprecated
deleted file mode 100644
index 25e6384..0000000
--- a/profiles/default/linux/arm/2008.0/desktop/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/arm/10.0/desktop
diff --git a/profiles/default/linux/arm/2008.0/developer/deprecated b/profiles/default/linux/arm/2008.0/developer/deprecated
deleted file mode 100644
index 5b655a8..0000000
--- a/profiles/default/linux/arm/2008.0/developer/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/arm/10.0/developer
diff --git a/profiles/default/linux/arm/2008.0/server/deprecated b/profiles/default/linux/arm/2008.0/server/deprecated
deleted file mode 100644
index 5efe549..0000000
--- a/profiles/default/linux/arm/2008.0/server/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/arm/10.0/server
diff --git a/profiles/default/linux/hppa/2008.0/deprecated b/profiles/default/linux/hppa/2008.0/deprecated
deleted file mode 100644
index e9bcd82..0000000
--- a/profiles/default/linux/hppa/2008.0/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/hppa/10.0
diff --git a/profiles/default/linux/hppa/2008.0/desktop/deprecated b/profiles/default/linux/hppa/2008.0/desktop/deprecated
deleted file mode 100644
index 31afbe2..0000000
--- a/profiles/default/linux/hppa/2008.0/desktop/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/hppa/10.0/desktop
diff --git a/profiles/default/linux/hppa/2008.0/developer/deprecated b/profiles/default/linux/hppa/2008.0/developer/deprecated
deleted file mode 100644
index 629fbaa..0000000
--- a/profiles/default/linux/hppa/2008.0/developer/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/hppa/10.0/developer
diff --git a/profiles/default/linux/hppa/2008.0/server/deprecated b/profiles/default/linux/hppa/2008.0/server/deprecated
deleted file mode 100644
index 99224a2..0000000
--- a/profiles/default/linux/hppa/2008.0/server/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/hppa/10.0/server
diff --git a/profiles/default/linux/ia64/2008.0/deprecated b/profiles/default/linux/ia64/2008.0/deprecated
deleted file mode 100644
index 5f34a99..0000000
--- a/profiles/default/linux/ia64/2008.0/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/ia64/10.0
diff --git a/profiles/default/linux/ia64/2008.0/desktop/deprecated b/profiles/default/linux/ia64/2008.0/desktop/deprecated
deleted file mode 100644
index 3088799..0000000
--- a/profiles/default/linux/ia64/2008.0/desktop/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/ia64/10.0/desktop
diff --git a/profiles/default/linux/ia64/2008.0/developer/deprecated b/profiles/default/linux/ia64/2008.0/developer/deprecated
deleted file mode 100644
index 5c02c89..0000000
--- a/profiles/default/linux/ia64/2008.0/developer/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/ia64/10.0/developer
diff --git a/profiles/default/linux/ia64/2008.0/server/deprecated b/profiles/default/linux/ia64/2008.0/server/deprecated
deleted file mode 100644
index 06a9eb3..0000000
--- a/profiles/default/linux/ia64/2008.0/server/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/ia64/10.0/server
diff --git a/profiles/default/linux/m68k/2008.0/deprecated b/profiles/default/linux/m68k/2008.0/deprecated
deleted file mode 100644
index f084be6..0000000
--- a/profiles/default/linux/m68k/2008.0/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/m68k/10.0
diff --git a/profiles/default/linux/m68k/2008.0/desktop/deprecated b/profiles/default/linux/m68k/2008.0/desktop/deprecated
deleted file mode 100644
index ff699d2..0000000
--- a/profiles/default/linux/m68k/2008.0/desktop/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/m68k/10.0/desktop
diff --git a/profiles/default/linux/m68k/2008.0/developer/deprecated b/profiles/default/linux/m68k/2008.0/developer/deprecated
deleted file mode 100644
index d92998c..0000000
--- a/profiles/default/linux/m68k/2008.0/developer/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/m68k/10.0/developer
diff --git a/profiles/default/linux/m68k/2008.0/server/deprecated b/profiles/default/linux/m68k/2008.0/server/deprecated
deleted file mode 100644
index 72aea3d..0000000
--- a/profiles/default/linux/m68k/2008.0/server/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/m68k/10.0/server
diff --git a/profiles/default/linux/mips/2008.0/cobalt/deprecated b/profiles/default/linux/mips/2008.0/cobalt/deprecated
deleted file mode 100644
index be6de07..0000000
--- a/profiles/default/linux/mips/2008.0/cobalt/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/mips/10.0/cobalt
diff --git a/profiles/default/linux/mips/2008.0/cobalt/desktop/deprecated b/profiles/default/linux/mips/2008.0/cobalt/desktop/deprecated
deleted file mode 100644
index e0e6c02..0000000
--- a/profiles/default/linux/mips/2008.0/cobalt/desktop/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/mips/10.0/cobalt/desktop
diff --git a/profiles/default/linux/mips/2008.0/cobalt/developer/deprecated b/profiles/default/linux/mips/2008.0/cobalt/developer/deprecated
deleted file mode 100644
index a3b2267..0000000
--- a/profiles/default/linux/mips/2008.0/cobalt/developer/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/mips/10.0/cobalt/developer
diff --git a/profiles/default/linux/mips/2008.0/cobalt/server/deprecated b/profiles/default/linux/mips/2008.0/cobalt/server/deprecated
deleted file mode 100644
index 8cd2fff..0000000
--- a/profiles/default/linux/mips/2008.0/cobalt/server/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/mips/10.0/cobalt/server
diff --git a/profiles/default/linux/mips/2008.0/deprecated b/profiles/default/linux/mips/2008.0/deprecated
deleted file mode 100644
index 3b88602..0000000
--- a/profiles/default/linux/mips/2008.0/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/mips/10.0
diff --git a/profiles/default/linux/mips/2008.0/desktop/deprecated b/profiles/default/linux/mips/2008.0/desktop/deprecated
deleted file mode 100644
index ed26546..0000000
--- a/profiles/default/linux/mips/2008.0/desktop/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/mips/10.0/desktop
diff --git a/profiles/default/linux/mips/2008.0/developer/deprecated b/profiles/default/linux/mips/2008.0/developer/deprecated
deleted file mode 100644
index cf6bca6..0000000
--- a/profiles/default/linux/mips/2008.0/developer/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/mips/10.0/developer
diff --git a/profiles/default/linux/mips/2008.0/server/deprecated b/profiles/default/linux/mips/2008.0/server/deprecated
deleted file mode 100644
index d1fe3f5..0000000
--- a/profiles/default/linux/mips/2008.0/server/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/mips/10.0/server
diff --git a/profiles/default/linux/powerpc/ppc32/2008.0/deprecated b/profiles/default/linux/powerpc/ppc32/2008.0/deprecated
deleted file mode 100644
index 73063a2..0000000
--- a/profiles/default/linux/powerpc/ppc32/2008.0/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/powerpc/ppc32/10.0
diff --git a/profiles/default/linux/powerpc/ppc32/2008.0/desktop/deprecated b/profiles/default/linux/powerpc/ppc32/2008.0/desktop/deprecated
deleted file mode 100644
index 5d3e704..0000000
--- a/profiles/default/linux/powerpc/ppc32/2008.0/desktop/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/powerpc/ppc32/10.0/desktop
diff --git a/profiles/default/linux/powerpc/ppc32/2008.0/developer/deprecated b/profiles/default/linux/powerpc/ppc32/2008.0/developer/deprecated
deleted file mode 100644
index a53448a..0000000
--- a/profiles/default/linux/powerpc/ppc32/2008.0/developer/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/powerpc/ppc32/10.0/developer
diff --git a/profiles/default/linux/powerpc/ppc32/2008.0/server/deprecated b/profiles/default/linux/powerpc/ppc32/2008.0/server/deprecated
deleted file mode 100644
index 593b1a5..0000000
--- a/profiles/default/linux/powerpc/ppc32/2008.0/server/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/powerpc/ppc32/10.0/server
diff --git a/profiles/default/linux/powerpc/ppc64/2008.0/32bit-userland/deprecated b/profiles/default/linux/powerpc/ppc64/2008.0/32bit-userland/deprecated
deleted file mode 100644
index f8f3514..0000000
--- a/profiles/default/linux/powerpc/ppc64/2008.0/32bit-userland/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/powerpc/ppc64/10.0/32bit-userland
diff --git a/profiles/default/linux/powerpc/ppc64/2008.0/32bit-userland/desktop/deprecated b/profiles/default/linux/powerpc/ppc64/2008.0/32bit-userland/desktop/deprecated
deleted file mode 100644
index 6d754a9..0000000
--- a/profiles/default/linux/powerpc/ppc64/2008.0/32bit-userland/desktop/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/powerpc/ppc64/10.0/32bit-userland/desktop
diff --git a/profiles/default/linux/powerpc/ppc64/2008.0/32bit-userland/developer/deprecated b/profiles/default/linux/powerpc/ppc64/2008.0/32bit-userland/developer/deprecated
deleted file mode 100644
index aaf5d37..0000000
--- a/profiles/default/linux/powerpc/ppc64/2008.0/32bit-userland/developer/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/powerpc/ppc64/10.0/32bit-userland/developer
diff --git a/profiles/default/linux/powerpc/ppc64/2008.0/32bit-userland/server/deprecated b/profiles/default/linux/powerpc/ppc64/2008.0/32bit-userland/server/deprecated
deleted file mode 100644
index 47d872e..0000000
--- a/profiles/default/linux/powerpc/ppc64/2008.0/32bit-userland/server/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/powerpc/ppc64/10.0/32bit-userland/server
diff --git a/profiles/default/linux/powerpc/ppc64/2008.0/64bit-userland/deprecated b/profiles/default/linux/powerpc/ppc64/2008.0/64bit-userland/deprecated
deleted file mode 100644
index af47ccd..0000000
--- a/profiles/default/linux/powerpc/ppc64/2008.0/64bit-userland/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/powerpc/ppc64/10.0/64bit-userland
diff --git a/profiles/default/linux/powerpc/ppc64/2008.0/64bit-userland/desktop/deprecated b/profiles/default/linux/powerpc/ppc64/2008.0/64bit-userland/desktop/deprecated
deleted file mode 100644
index ae413b5..0000000
--- a/profiles/default/linux/powerpc/ppc64/2008.0/64bit-userland/desktop/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/powerpc/ppc64/10.0/64bit-userland/desktop
diff --git a/profiles/default/linux/powerpc/ppc64/2008.0/64bit-userland/developer/deprecated b/profiles/default/linux/powerpc/ppc64/2008.0/64bit-userland/developer/deprecated
deleted file mode 100644
index 64d2db0..0000000
--- a/profiles/default/linux/powerpc/ppc64/2008.0/64bit-userland/developer/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/powerpc/ppc64/10.0/64bit-userland/developer
diff --git a/profiles/default/linux/powerpc/ppc64/2008.0/64bit-userland/server/deprecated b/profiles/default/linux/powerpc/ppc64/2008.0/64bit-userland/server/deprecated
deleted file mode 100644
index 9c7187d..0000000
--- a/profiles/default/linux/powerpc/ppc64/2008.0/64bit-userland/server/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/powerpc/ppc64/10.0/64bit-userland/server
diff --git a/profiles/default/linux/powerpc/ppc64/2008.0/deprecated b/profiles/default/linux/powerpc/ppc64/2008.0/deprecated
deleted file mode 100644
index 87d6891..0000000
--- a/profiles/default/linux/powerpc/ppc64/2008.0/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/powerpc/ppc64/10.0
diff --git a/profiles/default/linux/powerpc/ppc64/2008.0/desktop/deprecated b/profiles/default/linux/powerpc/ppc64/2008.0/desktop/deprecated
deleted file mode 100644
index c940e77..0000000
--- a/profiles/default/linux/powerpc/ppc64/2008.0/desktop/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/powerpc/ppc64/10.0/desktop
diff --git a/profiles/default/linux/powerpc/ppc64/2008.0/developer/deprecated b/profiles/default/linux/powerpc/ppc64/2008.0/developer/deprecated
deleted file mode 100644
index 01d616d..0000000
--- a/profiles/default/linux/powerpc/ppc64/2008.0/developer/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/powerpc/ppc64/10.0/developer
diff --git a/profiles/default/linux/powerpc/ppc64/2008.0/server/deprecated b/profiles/default/linux/powerpc/ppc64/2008.0/server/deprecated
deleted file mode 100644
index 5ad5f4d..0000000
--- a/profiles/default/linux/powerpc/ppc64/2008.0/server/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/powerpc/ppc64/10.0/server
diff --git a/profiles/default/linux/s390/2008.0/deprecated b/profiles/default/linux/s390/2008.0/deprecated
deleted file mode 100644
index b1a4854..0000000
--- a/profiles/default/linux/s390/2008.0/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/s390/10.0
diff --git a/profiles/default/linux/s390/2008.0/server/deprecated b/profiles/default/linux/s390/2008.0/server/deprecated
deleted file mode 100644
index 8f650f3..0000000
--- a/profiles/default/linux/s390/2008.0/server/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/s390/10.0/server
diff --git a/profiles/default/linux/sh/2008.0/deprecated b/profiles/default/linux/sh/2008.0/deprecated
deleted file mode 100644
index 7ac6ccd..0000000
--- a/profiles/default/linux/sh/2008.0/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/sh/10.0
diff --git a/profiles/default/linux/sh/2008.0/desktop/deprecated b/profiles/default/linux/sh/2008.0/desktop/deprecated
deleted file mode 100644
index 5abd76f..0000000
--- a/profiles/default/linux/sh/2008.0/desktop/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/sh/10.0/desktop
diff --git a/profiles/default/linux/sh/2008.0/developer/deprecated b/profiles/default/linux/sh/2008.0/developer/deprecated
deleted file mode 100644
index e5d847b..0000000
--- a/profiles/default/linux/sh/2008.0/developer/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/sh/10.0/developer
diff --git a/profiles/default/linux/sh/2008.0/server/deprecated b/profiles/default/linux/sh/2008.0/server/deprecated
deleted file mode 100644
index a02c038..0000000
--- a/profiles/default/linux/sh/2008.0/server/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/sh/10.0/server
diff --git a/profiles/default/linux/sparc/2008.0/deprecated b/profiles/default/linux/sparc/2008.0/deprecated
deleted file mode 100644
index 4c36ead..0000000
--- a/profiles/default/linux/sparc/2008.0/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/sparc/10.0
diff --git a/profiles/default/linux/sparc/2008.0/desktop/deprecated b/profiles/default/linux/sparc/2008.0/desktop/deprecated
deleted file mode 100644
index ab516d4..0000000
--- a/profiles/default/linux/sparc/2008.0/desktop/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/sparc/10.0/desktop
diff --git a/profiles/default/linux/sparc/2008.0/developer/deprecated b/profiles/default/linux/sparc/2008.0/developer/deprecated
deleted file mode 100644
index e465ed6..0000000
--- a/profiles/default/linux/sparc/2008.0/developer/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/sparc/10.0/developer
diff --git a/profiles/default/linux/sparc/2008.0/server/deprecated b/profiles/default/linux/sparc/2008.0/server/deprecated
deleted file mode 100644
index 4d8af01..0000000
--- a/profiles/default/linux/sparc/2008.0/server/deprecated
+++ /dev/null
@@ -1 +0,0 @@
-default/linux/sparc/10.0/server
diff --git a/profiles/default/linux/x86/2008.0/deprecated b/profiles/default/linux/x86/2008.0/deprecated
deleted file mode 100644
index 53be2ff..0000000
--- a/profiles/default/linux/x86/2008.0/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-default/linux/x86/10.0
-# Check 'eselect profile list'.
-# Find the number that corresponds with the default/linux/x86/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/default/linux/x86/2008.0/desktop/deprecated b/profiles/default/linux/x86/2008.0/desktop/deprecated
deleted file mode 100644
index 2cc633a..0000000
--- a/profiles/default/linux/x86/2008.0/desktop/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-default/linux/x86/10.0/desktop
-# Check 'eselect profile list'.
-# Find the number that corresponds with the default/linux/x86/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/default/linux/x86/2008.0/developer/deprecated b/profiles/default/linux/x86/2008.0/developer/deprecated
deleted file mode 100644
index 88cd3a5..0000000
--- a/profiles/default/linux/x86/2008.0/developer/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-default/linux/x86/10.0/developer
-# Check 'eselect profile list'.
-# Find the number that corresponds with the default/linux/x86/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/default/linux/x86/2008.0/server/deprecated b/profiles/default/linux/x86/2008.0/server/deprecated
deleted file mode 100644
index dfe0250..0000000
--- a/profiles/default/linux/x86/2008.0/server/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-default/linux/x86/10.0/server
-# Check 'eselect profile list'.
-# Find the number that corresponds with the default/linux/x86/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/amd64/2008.0/deprecated b/profiles/hardened/linux/amd64/2008.0/deprecated
deleted file mode 100644
index a4054a3..0000000
--- a/profiles/hardened/linux/amd64/2008.0/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/amd64/10.0
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/amd64/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/amd64/2008.0/desktop/deprecated b/profiles/hardened/linux/amd64/2008.0/desktop/deprecated
deleted file mode 100644
index a4054a3..0000000
--- a/profiles/hardened/linux/amd64/2008.0/desktop/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/amd64/10.0
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/amd64/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/amd64/2008.0/developer/deprecated b/profiles/hardened/linux/amd64/2008.0/developer/deprecated
deleted file mode 100644
index a4054a3..0000000
--- a/profiles/hardened/linux/amd64/2008.0/developer/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/amd64/10.0
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/amd64/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/amd64/2008.0/no-multilib/deprecated b/profiles/hardened/linux/amd64/2008.0/no-multilib/deprecated
deleted file mode 100644
index 2ec537b..0000000
--- a/profiles/hardened/linux/amd64/2008.0/no-multilib/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/amd64/10.0/no-multilib
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/amd64/10.0/no-multilib profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/amd64/2008.0/server/deprecated b/profiles/hardened/linux/amd64/2008.0/server/deprecated
deleted file mode 100644
index a4054a3..0000000
--- a/profiles/hardened/linux/amd64/2008.0/server/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/amd64/10.0
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/amd64/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/ia64/2008.0/deprecated b/profiles/hardened/linux/ia64/2008.0/deprecated
deleted file mode 100644
index b55ccb7..0000000
--- a/profiles/hardened/linux/ia64/2008.0/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/ia64/10.0
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/ia64/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/ia64/2008.0/desktop/deprecated b/profiles/hardened/linux/ia64/2008.0/desktop/deprecated
deleted file mode 100644
index b55ccb7..0000000
--- a/profiles/hardened/linux/ia64/2008.0/desktop/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/ia64/10.0
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/ia64/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/ia64/2008.0/developer/deprecated b/profiles/hardened/linux/ia64/2008.0/developer/deprecated
deleted file mode 100644
index b55ccb7..0000000
--- a/profiles/hardened/linux/ia64/2008.0/developer/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/ia64/10.0
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/ia64/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/ia64/2008.0/server/deprecated b/profiles/hardened/linux/ia64/2008.0/server/deprecated
deleted file mode 100644
index b55ccb7..0000000
--- a/profiles/hardened/linux/ia64/2008.0/server/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/ia64/10.0
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/ia64/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/powerpc/ppc32/2008.0/deprecated b/profiles/hardened/linux/powerpc/ppc32/2008.0/deprecated
deleted file mode 100644
index d002721..0000000
--- a/profiles/hardened/linux/powerpc/ppc32/2008.0/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/powerpc/ppc32/10.0
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/powerpc/ppc32/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/powerpc/ppc32/2008.0/desktop/deprecated b/profiles/hardened/linux/powerpc/ppc32/2008.0/desktop/deprecated
deleted file mode 100644
index d002721..0000000
--- a/profiles/hardened/linux/powerpc/ppc32/2008.0/desktop/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/powerpc/ppc32/10.0
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/powerpc/ppc32/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/powerpc/ppc32/2008.0/developer/deprecated b/profiles/hardened/linux/powerpc/ppc32/2008.0/developer/deprecated
deleted file mode 100644
index d002721..0000000
--- a/profiles/hardened/linux/powerpc/ppc32/2008.0/developer/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/powerpc/ppc32/10.0
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/powerpc/ppc32/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/powerpc/ppc32/2008.0/server/deprecated b/profiles/hardened/linux/powerpc/ppc32/2008.0/server/deprecated
deleted file mode 100644
index d002721..0000000
--- a/profiles/hardened/linux/powerpc/ppc32/2008.0/server/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/powerpc/ppc32/10.0
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/powerpc/ppc32/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/powerpc/ppc64/2008.0/32bit-userland/deprecated b/profiles/hardened/linux/powerpc/ppc64/2008.0/32bit-userland/deprecated
deleted file mode 100644
index 1bd211d..0000000
--- a/profiles/hardened/linux/powerpc/ppc64/2008.0/32bit-userland/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/powerpc/ppc64/10.0/32bit-userland
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/powerpc/ppc64/10.0/32bit-userland profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/powerpc/ppc64/2008.0/32bit-userland/desktop/deprecated b/profiles/hardened/linux/powerpc/ppc64/2008.0/32bit-userland/desktop/deprecated
deleted file mode 100644
index 1bd211d..0000000
--- a/profiles/hardened/linux/powerpc/ppc64/2008.0/32bit-userland/desktop/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/powerpc/ppc64/10.0/32bit-userland
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/powerpc/ppc64/10.0/32bit-userland profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/powerpc/ppc64/2008.0/32bit-userland/developer/deprecated b/profiles/hardened/linux/powerpc/ppc64/2008.0/32bit-userland/developer/deprecated
deleted file mode 100644
index 1bd211d..0000000
--- a/profiles/hardened/linux/powerpc/ppc64/2008.0/32bit-userland/developer/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/powerpc/ppc64/10.0/32bit-userland
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/powerpc/ppc64/10.0/32bit-userland profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/powerpc/ppc64/2008.0/32bit-userland/server/deprecated b/profiles/hardened/linux/powerpc/ppc64/2008.0/32bit-userland/server/deprecated
deleted file mode 100644
index 1bd211d..0000000
--- a/profiles/hardened/linux/powerpc/ppc64/2008.0/32bit-userland/server/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/powerpc/ppc64/10.0/32bit-userland
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/powerpc/ppc64/10.0/32bit-userland profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/powerpc/ppc64/2008.0/64bit-userland/deprecated b/profiles/hardened/linux/powerpc/ppc64/2008.0/64bit-userland/deprecated
deleted file mode 100644
index 9f45ffd..0000000
--- a/profiles/hardened/linux/powerpc/ppc64/2008.0/64bit-userland/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/powerpc/ppc64/10.0/64bit-userland
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/powerpc/ppc64/10.0/64bit-userland profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/powerpc/ppc64/2008.0/64bit-userland/desktop/deprecated b/profiles/hardened/linux/powerpc/ppc64/2008.0/64bit-userland/desktop/deprecated
deleted file mode 100644
index 9f45ffd..0000000
--- a/profiles/hardened/linux/powerpc/ppc64/2008.0/64bit-userland/desktop/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/powerpc/ppc64/10.0/64bit-userland
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/powerpc/ppc64/10.0/64bit-userland profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/powerpc/ppc64/2008.0/64bit-userland/developer/deprecated b/profiles/hardened/linux/powerpc/ppc64/2008.0/64bit-userland/developer/deprecated
deleted file mode 100644
index 9f45ffd..0000000
--- a/profiles/hardened/linux/powerpc/ppc64/2008.0/64bit-userland/developer/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/powerpc/ppc64/10.0/64bit-userland
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/powerpc/ppc64/10.0/64bit-userland profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/powerpc/ppc64/2008.0/64bit-userland/server/deprecated b/profiles/hardened/linux/powerpc/ppc64/2008.0/64bit-userland/server/deprecated
deleted file mode 100644
index 9f45ffd..0000000
--- a/profiles/hardened/linux/powerpc/ppc64/2008.0/64bit-userland/server/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/powerpc/ppc64/10.0/64bit-userland
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/powerpc/ppc64/10.0/64bit-userland profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/powerpc/ppc64/2008.0/deprecated b/profiles/hardened/linux/powerpc/ppc64/2008.0/deprecated
deleted file mode 100644
index 465abd5..0000000
--- a/profiles/hardened/linux/powerpc/ppc64/2008.0/deprecated
+++ /dev/null
@@ -1,8 +0,0 @@
-hardened/linux/powerpc/ppc64/10.0
-# Example change to hardened/linux/powerpc/ppc64/10.0 profile:
-# cd /etc
-# rm make.profile
-# ln -s ../usr/portage/profiles/hardened/linux/powerpc/ppc64/10.0 make.profile
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/powerpc/ppc64/2008.0/desktop/deprecated b/profiles/hardened/linux/powerpc/ppc64/2008.0/desktop/deprecated
deleted file mode 100644
index 465abd5..0000000
--- a/profiles/hardened/linux/powerpc/ppc64/2008.0/desktop/deprecated
+++ /dev/null
@@ -1,8 +0,0 @@
-hardened/linux/powerpc/ppc64/10.0
-# Example change to hardened/linux/powerpc/ppc64/10.0 profile:
-# cd /etc
-# rm make.profile
-# ln -s ../usr/portage/profiles/hardened/linux/powerpc/ppc64/10.0 make.profile
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/powerpc/ppc64/2008.0/developer/deprecated b/profiles/hardened/linux/powerpc/ppc64/2008.0/developer/deprecated
deleted file mode 100644
index 465abd5..0000000
--- a/profiles/hardened/linux/powerpc/ppc64/2008.0/developer/deprecated
+++ /dev/null
@@ -1,8 +0,0 @@
-hardened/linux/powerpc/ppc64/10.0
-# Example change to hardened/linux/powerpc/ppc64/10.0 profile:
-# cd /etc
-# rm make.profile
-# ln -s ../usr/portage/profiles/hardened/linux/powerpc/ppc64/10.0 make.profile
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/powerpc/ppc64/2008.0/server/deprecated b/profiles/hardened/linux/powerpc/ppc64/2008.0/server/deprecated
deleted file mode 100644
index 465abd5..0000000
--- a/profiles/hardened/linux/powerpc/ppc64/2008.0/server/deprecated
+++ /dev/null
@@ -1,8 +0,0 @@
-hardened/linux/powerpc/ppc64/10.0
-# Example change to hardened/linux/powerpc/ppc64/10.0 profile:
-# cd /etc
-# rm make.profile
-# ln -s ../usr/portage/profiles/hardened/linux/powerpc/ppc64/10.0 make.profile
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/x86/2008.0/deprecated b/profiles/hardened/linux/x86/2008.0/deprecated
deleted file mode 100644
index 6920ba0..0000000
--- a/profiles/hardened/linux/x86/2008.0/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/x86/10.0
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/x86/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/x86/2008.0/desktop/deprecated b/profiles/hardened/linux/x86/2008.0/desktop/deprecated
deleted file mode 100644
index 6920ba0..0000000
--- a/profiles/hardened/linux/x86/2008.0/desktop/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/x86/10.0
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/x86/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/x86/2008.0/developer/deprecated b/profiles/hardened/linux/x86/2008.0/developer/deprecated
deleted file mode 100644
index 6920ba0..0000000
--- a/profiles/hardened/linux/x86/2008.0/developer/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/x86/10.0
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/x86/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/x86/2008.0/no-nptl/deprecated b/profiles/hardened/linux/x86/2008.0/no-nptl/deprecated
deleted file mode 100644
index 0760bb6..0000000
--- a/profiles/hardened/linux/x86/2008.0/no-nptl/deprecated
+++ /dev/null
@@ -1,8 +0,0 @@
-hardened/linux/x86/10.0/no-nptl
-# Example change to hardened/linux/x86/10.0/no-nptl profile:
-# cd /etc
-# rm make.profile
-# ln -s ../usr/portage/profiles/hardened/linux/x86/10.0/no-nptl make.profile
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/hardened/linux/x86/2008.0/server/deprecated b/profiles/hardened/linux/x86/2008.0/server/deprecated
deleted file mode 100644
index 6920ba0..0000000
--- a/profiles/hardened/linux/x86/2008.0/server/deprecated
+++ /dev/null
@@ -1,7 +0,0 @@
-hardened/linux/x86/10.0
-# Check 'eselect profile list'.
-# Find the number that corresponds with the hardened/linux/x86/10.0 profile.
-# Use 'eselect profile set <number>' to set a new /etc/make.profile symlink.
-#
-# Reference: http://www.gentoo.org/doc/en/gentoo-upgrading.xml
-# See: "General instructions" in Section 3. "Profile updating instructions"
diff --git a/profiles/profiles.desc b/profiles/profiles.desc
index cd59736..4874711 100644
--- a/profiles/profiles.desc
+++ b/profiles/profiles.desc
@@ -6,263 +6,16 @@
 #layout:
 #arch		profile_directory				status
 
-# Alpha Profiles
-alpha           default/linux/alpha/10.0                        stable
-alpha           default/linux/alpha/10.0/desktop                stable
-alpha		default/linux/alpha/10.0/desktop/gnome		stable
-alpha           default/linux/alpha/10.0/desktop/kde	        stable
-alpha           default/linux/alpha/10.0/developer              stable
-alpha           default/linux/alpha/10.0/server                 stable
-
 # AMD64 Profiles
-amd64           default/linux/amd64/10.0                        stable
-amd64           default/linux/amd64/10.0/desktop                stable
-amd64           default/linux/amd64/10.0/desktop/gnome          stable
-amd64           default/linux/amd64/10.0/desktop/kde            stable
-amd64           default/linux/amd64/10.0/developer              stable
-amd64           default/linux/amd64/10.0/no-multilib            dev
-amd64           default/linux/amd64/10.0/server                 stable
-
-# ARM Profiles
-arm             default/linux/arm/10.0                          stable
-arm             default/linux/arm/10.0/desktop                  dev
-arm             default/linux/arm/10.0/desktop/gnome            dev
-arm             default/linux/arm/10.0/desktop/kde              dev
-arm             default/linux/arm/10.0/developer                dev
-arm             default/linux/arm/10.0/server                   dev
-
-# HPPA Profiles
-hppa            default/linux/hppa/10.0                         stable
-hppa            default/linux/hppa/10.0/desktop                 dev
-hppa            default/linux/hppa/10.0/desktop/gnome           dev
-hppa            default/linux/hppa/10.0/desktop/kde             dev
-hppa            default/linux/hppa/10.0/developer               dev
-hppa            default/linux/hppa/10.0/server                  dev
-
-# IA64 Profiles
-ia64            default/linux/ia64/10.0                         stable
-ia64            default/linux/ia64/10.0/desktop                 stable
-ia64            default/linux/ia64/10.0/desktop/gnome           stable
-ia64            default/linux/ia64/10.0/desktop/kde             stable
-ia64            default/linux/ia64/10.0/developer               stable
-ia64            default/linux/ia64/10.0/server                  stable
-
-# M68K Profiles
-m68k            default/linux/m68k/10.0                         dev
-m68k            default/linux/m68k/10.0/desktop                 dev
-m68k            default/linux/m68k/10.0/desktop/gnome           dev
-m68k            default/linux/m68k/10.0/desktop/kde             dev
-m68k            default/linux/m68k/10.0/developer               dev
-m68k            default/linux/m68k/10.0/server                  dev
-
-# MIPS Profiles
-mips            default/linux/mips/10.0/cobalt/n32                              exp
-mips            default/linux/mips/10.0/cobalt/n64                              exp
-mips            default/linux/mips/10.0/cobalt                                  exp
-mips            default/linux/mips/10.0/lemote/lm2e/fulong/n32                  exp
-mips            default/linux/mips/10.0/lemote/lm2e/fulong/n64                  exp
-mips            default/linux/mips/10.0/lemote/lm2e/fulong                      exp
-mips            default/linux/mips/10.0/lemote/lm2e/n32                         exp
-mips            default/linux/mips/10.0/lemote/lm2e/n64                         exp
-mips            default/linux/mips/10.0/lemote/lm2f/n32                         exp
-mips            default/linux/mips/10.0/lemote/lm2f/n64                         exp
-mips            default/linux/mips/10.0/lemote/lm2f/yeeloong/n32                exp
-mips            default/linux/mips/10.0/lemote/lm2f/yeeloong/n64                exp
-mips            default/linux/mips/10.0/lemote/lm2f/yeeloong                    exp
-mips            default/linux/mips/10.0/mipsel/n32                              exp
-mips            default/linux/mips/10.0/mipsel/n64                              exp
-mips            default/linux/mips/10.0/mipsel                                  exp
-mips            default/linux/mips/10.0/n32                                     exp
-mips            default/linux/mips/10.0/n64                                     exp
-mips            default/linux/mips/10.0/sgi/ip22/n32                            exp
-mips            default/linux/mips/10.0/sgi/ip22/n64                            exp
-mips            default/linux/mips/10.0/sgi/ip22                                exp
-mips            default/linux/mips/10.0/sgi/ip27/n32                            exp
-mips            default/linux/mips/10.0/sgi/ip27/n64                            exp
-mips            default/linux/mips/10.0/sgi/ip27                                exp
-mips            default/linux/mips/10.0/sgi/ip28/n32                            exp
-mips            default/linux/mips/10.0/sgi/ip28/n64                            exp
-mips            default/linux/mips/10.0/sgi/ip28                                exp
-mips            default/linux/mips/10.0/sgi/ip30/n32                            exp
-mips            default/linux/mips/10.0/sgi/ip30/n64                            exp
-mips            default/linux/mips/10.0/sgi/ip30                                exp
-mips            default/linux/mips/10.0/sgi/ip32/n32                            exp
-mips            default/linux/mips/10.0/sgi/ip32/n64                            exp
-mips            default/linux/mips/10.0/sgi/ip32/r10k/n32                       exp
-mips            default/linux/mips/10.0/sgi/ip32/r10k/n64                       exp
-mips            default/linux/mips/10.0/sgi/ip32/r10k                           exp
-mips            default/linux/mips/10.0/sgi/ip32                                exp
-
-# PPC32 Profiles
-ppc             default/linux/powerpc/ppc32/10.0                stable
-ppc             default/linux/powerpc/ppc32/10.0/desktop        stable
-ppc             default/linux/powerpc/ppc32/10.0/desktop/gnome  stable
-ppc             default/linux/powerpc/ppc32/10.0/desktop/kde    stable
-ppc             default/linux/powerpc/ppc32/10.0/developer      stable
-ppc             default/linux/powerpc/ppc32/10.0/server         dev
-
-# PPC64 Profiles
-ppc             default/linux/powerpc/ppc64/10.0/32bit-userland                 stable
-ppc             default/linux/powerpc/ppc64/10.0/32bit-userland/desktop         stable
-ppc             default/linux/powerpc/ppc64/10.0/32bit-userland/desktop/gnome   stable
-ppc             default/linux/powerpc/ppc64/10.0/32bit-userland/desktop/kde     stable
-ppc             default/linux/powerpc/ppc64/10.0/32bit-userland/developer       stable
-ppc             default/linux/powerpc/ppc64/10.0/32bit-userland/server          dev
-ppc64           default/linux/powerpc/ppc64/10.0/64bit-userland                 stable
-ppc64           default/linux/powerpc/ppc64/10.0/64bit-userland/desktop         stable
-ppc64           default/linux/powerpc/ppc64/10.0/64bit-userland/desktop/gnome   stable
-ppc64           default/linux/powerpc/ppc64/10.0/64bit-userland/desktop/kde     stable
-ppc64           default/linux/powerpc/ppc64/10.0/64bit-userland/developer       stable
-ppc64           default/linux/powerpc/ppc64/10.0/64bit-userland/server          dev
-
-# S390 Profiles
-s390            default/linux/s390/10.0                         dev
-s390            default/linux/s390/10.0/server                  dev
-
-# SH Profiles
-sh              default/linux/sh/10.0                           dev
-sh              default/linux/sh/10.0/desktop                   dev
-sh              default/linux/sh/10.0/desktop/gnome             dev
-sh              default/linux/sh/10.0/desktop/kde               dev
-sh              default/linux/sh/10.0/developer                 dev
-sh              default/linux/sh/10.0/server                    dev
-
-# SPARC Profiles
-sparc           default/linux/sparc/10.0                        stable
-sparc           default/linux/sparc/10.0/desktop                stable
-sparc           default/linux/sparc/10.0/desktop/gnome          stable
-sparc           default/linux/sparc/10.0/desktop/kde            stable
-sparc           default/linux/sparc/10.0/developer              stable
-sparc           default/linux/sparc/10.0/server                 stable
+amd64           default/linux/amd64/2008.0                        stable
+amd64           default/linux/amd64/2008.0/desktop                stable
+amd64           default/linux/amd64/2008.0/developer              stable
+amd64           default/linux/amd64/2008.0/server                 stable
 
 # x86 Profiles
-x86             default/linux/x86/10.0                          stable
-x86             default/linux/x86/10.0/desktop                  stable
-x86             default/linux/x86/10.0/desktop/gnome            stable
-x86             default/linux/x86/10.0/desktop/kde              stable
-x86             default/linux/x86/10.0/developer                stable
-x86             default/linux/x86/10.0/server                   stable
-
-# Gentoo/FreeBSD Profiles
-amd64-fbsd	default/bsd/fbsd/amd64/7.2			dev
-amd64-fbsd	default/bsd/fbsd/amd64/8.0			dev
-sparc-fbsd	default/bsd/fbsd/sparc/7.2			dev
-sparc-fbsd	default/bsd/fbsd/sparc/8.0			dev
-x86-fbsd	default/bsd/fbsd/x86/7.2			dev
-x86-fbsd	default/bsd/fbsd/x86/8.0			dev
-
-# Hardened Profiles
-amd64		hardened/linux/amd64/10.0				stable
-amd64		hardened/linux/amd64/10.0/no-multilib			dev
-ia64		hardened/linux/ia64/10.0				dev
-ppc		hardened/linux/powerpc/ppc32/10.0			dev
-ppc		hardened/linux/powerpc/ppc64/10.0/32bit-userland	dev
-ppc64		hardened/linux/powerpc/ppc64/10.0/64bit-userland	dev
-x86		hardened/linux/x86/10.0					stable
-
-# selinux profiles
-amd64		selinux/2007.0/amd64				dev
-amd64		selinux/2007.0/amd64/hardened			dev
-amd64		selinux/v2refpolicy/amd64			dev
-amd64		selinux/v2refpolicy/amd64/desktop		dev
-amd64		selinux/v2refpolicy/amd64/developer		dev
-amd64		selinux/v2refpolicy/amd64/hardened		dev
-amd64		selinux/v2refpolicy/amd64/server		dev
-x86		selinux/2007.0/x86				dev
-x86		selinux/2007.0/x86/hardened			dev
-x86		selinux/v2refpolicy/x86				dev
-x86		selinux/v2refpolicy/x86/desktop			dev
-x86		selinux/v2refpolicy/x86/developer		dev
-x86		selinux/v2refpolicy/x86/hardened		dev
-x86		selinux/v2refpolicy/x86/server			dev
-
-# uclibc/embedded multiarch profiles
-#amd64		uclibc/amd64					dev
-#arm		uclibc/arm					dev
-#arm		uclibc/arm/2.4					dev
-#mips		uclibc/mips					dev
-#mips		uclibc/mips/hardened				dev
-#ppc		uclibc/ppc					dev
-#ppc		uclibc/ppc/2.4					dev
-#ppc		uclibc/ppc/hardened				dev
-#ppc		uclibc/ppc/hardened/2.4				dev
-#sh		uclibc/sh					dev
-#sh		uclibc/sh/2.4					dev
-#x86		uclibc/x86					dev
-#x86		uclibc/x86/2.4					dev
-#x86		uclibc/x86/2005.1				dev
-#x86		uclibc/x86/2005.1/2.4				dev
-#x86		uclibc/x86/hardened				dev
-#x86		uclibc/x86/hardened/2.4				dev
-
-
-# These are Gentoo Prefix profiles, maintained by the Prefix team
-
-# Linux Profiles
-amd64-linux		prefix/linux/amd64				exp
-arm-linux		prefix/linux/arm				exp
-x86-linux		prefix/linux/x86				exp
-ia64-linux		prefix/linux/ia64				exp
-
-# Mac OS X Profiles
-ppc-macos		prefix/darwin/macos/10.3			exp
-ppc-macos		prefix/darwin/macos/10.4/ppc			exp
-x86-macos		prefix/darwin/macos/10.4/x86			exp
-ppc-macos		prefix/darwin/macos/10.5/ppc			exp
-x86-macos		prefix/darwin/macos/10.5/x86			exp
-x64-macos		prefix/darwin/macos/10.5/x64			exp
-x86-macos		prefix/darwin/macos/10.6/x86			exp
-x64-macos		prefix/darwin/macos/10.6/x64			exp
-
-# Solaris Profiles
-sparc-solaris		prefix/sunos/solaris/5.9/sparc			exp
-sparc-solaris		prefix/sunos/solaris/5.10/sparc			exp
-sparc64-solaris		prefix/sunos/solaris/5.10/sparc64 		exp
-x86-solaris		prefix/sunos/solaris/5.10/x86			exp
-x64-solaris		prefix/sunos/solaris/5.10/x64			exp
-sparc-solaris		prefix/sunos/solaris/5.11/sparc			exp
-sparc64-solaris		prefix/sunos/solaris/5.11/sparc64 		exp
-x86-solaris		prefix/sunos/solaris/5.11/x86			exp
-x64-solaris		prefix/sunos/solaris/5.11/x64			exp
-
-# AIX Profiles
-ppc-aix			prefix/aix/5.2.0.0/ppc				exp
-ppc-aix			prefix/aix/5.3.0.0/ppc				exp
-ppc-aix			prefix/aix/6.1.0.0/ppc				exp
-
-# IRIX Profiles
-mips-irix		prefix/irix/6.5/mips				exp
-
-# Interix Profiles
-x86-interix		prefix/windows/interix/3.5/x86			exp
-x86-interix		prefix/windows/interix/5.2/x86			exp
-x86-interix		prefix/windows/interix/6.0/x86			exp
-
-# Windows Profiles
-x86-winnt		prefix/windows/winnt/3.5/x86 			exp
-x86-winnt		prefix/windows/winnt/5.2/x86			exp
-x86-winnt		prefix/windows/winnt/6.0/x86			exp
-
-# HP-UX Profiles
-ia64-hpux		prefix/hpux/B.11.23/ia64			exp
-hppa-hpux		prefix/hpux/B.11.31/hppa2.0			exp
-ia64-hpux		prefix/hpux/B.11.31/ia64			exp
-
-# FreeBSD Profiles
-x86-freebsd		prefix/bsd/freebsd/7.1/x86			exp
-x64-freebsd		prefix/bsd/freebsd/7.1/x64			exp
-x86-freebsd		prefix/bsd/freebsd/7.2/x86			exp
-x64-freebsd		prefix/bsd/freebsd/7.2/x64			exp
-
-# OpenBSD Profiles
-ppc-openbsd		prefix/bsd/openbsd/4.2/ppc			exp
-x86-openbsd		prefix/bsd/openbsd/4.2/x86			exp
-x64-openbsd		prefix/bsd/openbsd/4.2/x64			exp
-
-# NetBSD Profiles
-x86-netbsd		prefix/bsd/netbsd/4.0/x86			exp
-
-# FreeMiNT
-m68k-mint		prefix/mint/m68k				exp
+x86             default/linux/x86/2008.0                          stable
+x86             default/linux/x86/2008.0/desktop                  stable
+x86             default/linux/x86/2008.0/developer                stable
+x86             default/linux/x86/2008.0/server                   stable
 
 # vim: set ts=8:
