--- portage/profiles/package.mask/gentoo	2012-01-13 16:21:59.277809298 -0700
+++ portageb/profiles/package.mask/gentoo	2012-01-18 18:47:49.427778308 -0700
@@ -285,15 +285,6 @@
 # Masking alpha release series.
 >=net-irc/atheme-services-7.0.0_alpha1
 
-# William Hubbs <williamh@gentoo.org> (6 Nov 2011)
-# Masking this version of udev and its dependencies until we have a default
-# solution for the following issue:
-#
-# http://www.freedesktop.org/wiki/Software/systemd/separate-usr-is-broken
-~sys-fs/udev-175
-<sys-apps/kmod-9999
->=sys-apps/systemd-30
-
 # Michael Weber <xmw@gentoo.org> (04 Nov 2011)
 # Masked due security issue bug 385967
 =net-misc/radvd-1.7
