Funtoo changes to packages

From: Daniel Robbins <drobbins@funtoo.org>


---
 0 files changed, 0 insertions(+), 0 deletions(-)

diff --git a/profiles/base/packages b/profiles/base/packages
index 17a90f3..794faa1 100644
--- a/profiles/base/packages
+++ b/profiles/base/packages
@@ -29,8 +29,8 @@
 *app-arch/cpio
 *app-arch/tar
 *app-shells/bash
-#*dev-lang/perl
-#*dev-lang/python
+*dev-lang/perl
+*dev-lang/python
 *net-misc/iputils
 *net-misc/rsync
 *net-misc/wget
@@ -75,3 +75,5 @@
 *virtual/pager
 *virtual/portage
 *virtual/ssh
+*virtual/init
+*virtual/baselayout
diff --git a/profiles/default/linux/packages b/profiles/default/linux/packages
index 108b16a..b03b798 100644
--- a/profiles/default/linux/packages
+++ b/profiles/default/linux/packages
@@ -10,3 +10,7 @@
 *sys-apps/busybox
 *sys-apps/man-pages
 *sys-apps/util-linux
+*app-admin/eselect-vi
+*net-dns/openresolv
+*sys-apps/funtoo-netscripts
+*sys-apps/iproute2
