packages changes

From: Daniel Robbins <drobbins@funtoo.org>


---
 profiles/base/packages          |    6 ++++--
 profiles/default/linux/packages |    5 +++++
 2 files changed, 9 insertions(+), 2 deletions(-)

diff --git a/profiles/base/packages b/profiles/base/packages
index a338e0c..df14b56 100644
--- a/profiles/base/packages
+++ b/profiles/base/packages
@@ -30,8 +30,8 @@
 *app-arch/tar
 *app-arch/xz-utils
 *app-shells/bash
-#*dev-lang/perl
-#*dev-lang/python
+*dev-lang/perl
+*dev-lang/python
 *net-misc/iputils
 *net-misc/rsync
 *net-misc/wget
@@ -76,3 +76,5 @@
 *virtual/pager
 *virtual/portage
 *virtual/ssh
+*virtual/init
+*virtual/baselayout
diff --git a/profiles/default/linux/packages b/profiles/default/linux/packages
index 108b16a..cfa83f9 100644
--- a/profiles/default/linux/packages
+++ b/profiles/default/linux/packages
@@ -10,3 +10,8 @@
 *sys-apps/busybox
 *sys-apps/man-pages
 *sys-apps/util-linux
+
+*app-admin/eselect-vi
+*net-dns/openresolv
+*sys-apps/funtoo-netscripts
+*sys-apps/iproute2
