Funtoo package updates

From: Daniel Robbins <drobbins@funtoo.org>


---
 0 files changed, 0 insertions(+), 0 deletions(-)

diff --git a/profiles/updates/1Q-2010 b/profiles/updates/1Q-2010
index 161069e..2c7bc59 100644
--- a/profiles/updates/1Q-2010
+++ b/profiles/updates/1Q-2010
@@ -1,3 +1,4 @@
+move sys-apps/coreboot sys-boot/boot-update
 move www-client/mozilla-firefox-bin www-client/firefox-bin
 move kde-misc/bilbo kde-misc/blogilo
 move app-i18n/ibus-table-jyutping app-i18n/ibus-table-cantonese
