ruby stuff for our special rubiness

From: Daniel Robbins <drobbins@funtoo.org>


---
 eclass/ruby-fakegem.eclass |    6 +++++-
 eclass/ruby-ng.eclass      |    3 +++
 profiles/base/use.mask     |    2 --
 3 files changed, 8 insertions(+), 3 deletions(-)

diff --git a/eclass/ruby-fakegem.eclass b/eclass/ruby-fakegem.eclass
index 62ac9a9..9d0f009 100644
--- a/eclass/ruby-fakegem.eclass
+++ b/eclass/ruby-fakegem.eclass
@@ -248,7 +248,11 @@ ruby_fakegem_binwrapper() {
 			use ruby_targets_${implementation} || continue
 			if [ -z $rubycmd ]; then
 				# if no other implementation was set before, set it.
-				rubycmd="$(ruby_implementation_command ${implementation})"
+				if [[ "${implementation}" == "ruby19" ]]; then
+					rubycmd="/usr/bin/ruby1.9"
+				else
+					rubycmd="$(ruby_implementation_command ${implementation})"
+				fi
 			else
 				# if another implementation already arrived, then make
 				# it generic and break out of the loop. This ensures
diff --git a/eclass/ruby-ng.eclass b/eclass/ruby-ng.eclass
index 90ca914..c36f08b 100644
--- a/eclass/ruby-ng.eclass
+++ b/eclass/ruby-ng.eclass
@@ -145,6 +145,9 @@ ruby_implementation_command() {
 		ree18)
 			_ruby_name=rubyee18
 			;;
+		ruby19)
+			_ruby_name=ruby1.9
+			;;
 	esac
 
 	echo $(type -p ${_ruby_name} 2>/dev/null)
diff --git a/profiles/base/use.mask b/profiles/base/use.mask
index 8ba0976..57cc82b 100644
--- a/profiles/base/use.mask
+++ b/profiles/base/use.mask
@@ -252,9 +252,7 @@ dxr3
 pvm
 
 # Alex Legler <a3li@gentoo.org> (7 Dec 2009)
-# Ruby 1.9 is hardmasked
 # JRuby and REE18 are whitelisted on supported arches
-ruby_targets_ruby19
 ruby_targets_jruby
 ruby_targets_ree18
 
