ruby stuff for our special rubiness

From: Daniel Robbins <drobbins@funtoo.org>


---
 profiles/base/use.mask |    2 --
 1 files changed, 0 insertions(+), 2 deletions(-)

diff --git a/eclass/ruby-fakegem.eclass b/eclass/ruby-fakegem.eclass
index 72e64f4..b07bb0d 100644
--- a/eclass/ruby-fakegem.eclass
+++ b/eclass/ruby-fakegem.eclass
@@ -192,7 +192,11 @@ ruby_fakegem_binwrapper() {
 			use ruby_targets_${implementation} || continue
 			if [ -z $rubycmd ]; then
 				# if no other implementation was set before, set it.
-				rubycmd="$(ruby_implementation_command ${implementation})"
+				if [[ "${implementation}" == "ruby19" ]]; then
+					rubycmd="/usr/bin/ruby1.9"
+				else
+					rubycmd="$(ruby_implementation_command ${implementation})"
+				fi
 			else
 				# if another implementation already arrived, then make
 				# it generic and break out of the loop. This ensures
diff --git a/eclass/ruby-ng.eclass b/eclass/ruby-ng.eclass
index 459fb5c..9abadeb 100644
--- a/eclass/ruby-ng.eclass
+++ b/eclass/ruby-ng.eclass
@@ -145,6 +145,9 @@ ruby_implementation_command() {
 		ree18)
 			_ruby_name=rubyee18
 			;;
+		ruby19)
+			_ruby_name=ruby1.9
+			;;
 	esac
 
 	echo $(type -p ${_ruby_name} 2>/dev/null)
diff --git a/profiles/base/use.mask b/profiles/base/use.mask
index b9d21a3..f76a84a 100644
--- a/profiles/base/use.mask
+++ b/profiles/base/use.mask
@@ -246,9 +246,7 @@ dxr3
 pvm
 
 # Alex Legler <a3li@gentoo.org> (7 Dec 2009)
-# Ruby 1.9 is hardmasked
 # JRuby and REE18 are whitelisted on supported arches
-ruby_targets_ruby19
 ruby_targets_jruby
 ruby_targets_ree18
 
