Tweaks to ruby-ng.eclass to allow ruby-1.9 to work.

From: Daniel Robbins <drobbins@funtoo.org>


---
 eclass/ruby-ng.eclass |    3 +++
 1 files changed, 3 insertions(+), 0 deletions(-)

diff --git a/eclass/ruby-ng.eclass b/eclass/ruby-ng.eclass
index f1f324e..4b27580 100644
--- a/eclass/ruby-ng.eclass
+++ b/eclass/ruby-ng.eclass
@@ -268,6 +268,9 @@ _ruby_each_implementation() {
 			ree18)
 				_ruby_name=rubyee18
 				;;
+			ruby19)
+				_ruby_name=ruby1.9
+				;;
 		esac
 
 		RUBY=$(type -p $_ruby_name 2>/dev/null)
