eclass changes go here.

From: Daniel Robbins <drobbins@funtoo.org>


---
 eclass/mysql.eclass |   11 +++++++++++
 1 files changed, 11 insertions(+), 0 deletions(-)

diff --git a/eclass/mysql.eclass b/eclass/mysql.eclass
index eebafc0..5eb6661 100644
--- a/eclass/mysql.eclass
+++ b/eclass/mysql.eclass
@@ -476,6 +476,17 @@ configure_common() {
 	if use embedded ; then
 		myconf="${myconf} --with-embedded-privilege-control"
 		myconf="${myconf} --with-embedded-server"
+
+		# This fix is from Caleb Cushing - Dec 11 2008 - not sure if we still
+		# need it. (drobbins - 9/23/2010)
+		
+		# fix for amarok 2
+
+		if mysql_version_is_at_least "5.1" ; then
+			CFLAGS="${CFLAGS} -DPIC -fPIC"
+			CXXFLAGS="${CXXFLAGS} -DPIC -fPIC"
+		fi
+
 	else
 		myconf="${myconf} --without-embedded-privilege-control"
 		myconf="${myconf} --without-embedded-server"
