# Copyright 1999-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened/amd64/make.defaults,v 1.20 2009/12/13 21:45:31 remi Exp $

ARCH="amd64"
ACCEPT_KEYWORDS="${ARCH}"
USE="${ARCH} berkdb crypt hardened justify nls nptl nptlonly pam pic readline ssl tcpd zlib"
MULTILIB_ABIS="amd64"
DEFAULT_ABI="amd64"
ABI="amd64"

# amd64
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

CFLAGS_amd64=""
LDFLAGS_amd64="-m elf_x86_64"
CHOST_amd64="x86_64-pc-linux-gnu"
CDEFINE_amd64="__x86_64__"
LIBDIR_amd64="lib64"

SYMLINK_LIB="yes"

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
VIDEO_CARDS="apm ark chips cirrus cyrix dummy fbdev glint i128 intel mach64 \
	mga neomagic nv r128 radeon rendition s3 s3virge savage siliconmotion sis \
	sisusb tdfx tga trident tseng v4l vesa via vmware voodoo"

# 2006/12/22 - Danny van Dyk <kugelfang@gentoo.org>
# Default for ALSA_CARDS USE_EXPAND variable.
ALSA_CARDS="ali5451 als4000 atiixp atiixp-modem bt87x ca0106 cmipci emu10k1x \
	ens1370 ens1371 es1938 es1968 fm801 hda-intel intel8x0 intel8x0m maestro3 \
	trident usb-audio via82xx via82xx-modem ymfpci"
