# QA-7 enable cairo USE for poppler, needed by xfce4-meta
app-text/poppler cairo

# FL-2159: making xfce-base/xfce4-meta pull in xfce-base/xfdesktop
# with or without thunar. depending on state of the use flag.
xfce-base/xfdesktop thunar

# FL-2142: make meta package deps conditional, all flags enabled in this mix-in
xfce-base/xfce4-meta mixer ristretto thunar thunar-volman tumbler xfburn terminal

# This enables power management change in settings menu
xfce-base/xfce4-settings upower

# This enabled power management in session
xfce-base/xfce4-session upower

sys-auth/pambase consolekit

# For thunar. Remove http support from gvfs to not depend on Gnome3 base packages.
gnome-base/gvfs udisks -http
xfce-base/thunar udisks
