# unixODBC
usr/lib32/libodbc.so
usr/lib32/libodbc.so.2
usr/lib32/libodbc.so.2.0.0
usr/lib32/libodbccr.so
usr/lib32/libodbccr.so.2
usr/lib32/libodbccr.so.2.0.0
usr/lib32/libodbcinst.so
usr/lib32/libodbcinst.so.2
usr/lib32/libodbcinst.so.2.0.0
# mysql - leave the *.so.16 files as they don't collide
usr/lib32/libmysqlclient.so
usr/lib32/libmysqlclient_r.so
usr/lib32/mysql/libmysqlclient.so
usr/lib32/mysql/libmysqlclient_r.so
usr/lib32/mysql/plugin/ha_innodb_plugin.so
usr/lib32/mysql/plugin/ha_innodb_plugin.so.0
usr/lib32/mysql/plugin/ha_innodb_plugin.so.0.0.0
