# FL-1836. enable soprano use flag:
app-office/akonadi-server soprano

#FL-1541.Enable xmp USE flag to exiv2. Required for clean kde-meta install.
media-gfx/exiv2 xmp
dev-libs/libxml2 -icu
dev-qt/qtwebkit -icu
app-text/poppler qt4
dev-python/PyQt4 declarative script sql svg webkit
kde-base/kdelibs opengl
kde-base/kwin opengl
media-libs/gd png
media-plugins/gst-plugins-meta ogg vorbis
sys-fs/udev extras
dev-qt/qthelp qt3support
dev-qt/qtcore qt3support
dev-qt/qtdeclarative qt3support
dev-qt/qtgui mng qt3support
dev-qt/qtopengl qt3support
dev-qt/qtsql mysql qt3support

# Needed by blas which is pulled in when emerging kde-meta
# Leave until virtual/fortran is properly implemented
sys-devel/gcc fortran

# Needed by dev-lang/R , pulled in by kde-base/cantor
sys-libs/zlib minizip
