app-text/poppler qt4
dev-python/PyQt4 declarative sql svg webkit
kde-base/kdelibs opengl
kde-base/kwin opengl
media-libs/gd png
media-plugins/gst-plugins-meta ogg vorbis
sys-fs/udev extras
x11-libs/qt-assistant qt3support
x11-libs/qt-core qt3support
x11-libs/qt-declarative qt3support
x11-libs/qt-gui mng qt3support
x11-libs/qt-opengl qt3support
x11-libs/qt-sql qt3support

# Needed by blas which is pulled in when emerging kde-meta
# Leave until virtual/fortran is properly implemented
sys-devel/gcc fortran

# Needed by dev-lang/R , pulled in by kde-base/cantor
sys-libs/zlib minizip
