#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	need net
}

BASENAME=$(echo $SVCNAME | cut -d '-' -f 1)

checkconfig() {
	if [ ! -r /etc/conf.d/$BASENAME ]; then
		eerror "No nova flagfile found: /etc/conf.d/$BASENAME)"
		return 1
	fi
	if [ ${SVCNAME} == "nova-api" ]; then
		if [ ! -r /etc/nova/api-paste.ini ]; then
			eerror "No api-paste file found: /etc/nova/api-paste.ini)"
			return 1
		fi
	fi
	return 0
}


start() {
	checkconfig || return $?
	. /etc/conf.d/$BASENAME
	
	ebegin "Starting ${SVCNAME}"
	
	start-stop-daemon --start --quiet --make-pidfile --pidfile "${PID_PATH}/${SVCNAME}.pid" \
					  --exec /usr/bin/${SVCNAME} --background -- --flagfile=${FLAG_FILE} \
					  --logfile=${LOG_PATH}/${SVCNAME}.log
	
	eend $? "Failed to start ${SVCNAME}"
}

stop() {
	checkconfig || return $?
	. /etc/conf.d/$BASENAME
	
	ebegin "Stopping ${SVCNAME}"
	
	start-stop-daemon --stop --pidfile "${PID_PATH}/${SVCNAME}.pid" \
					  --exec /usr/bin/${SVCNAME} 
	eend $? "Failed to stop ${SVCNAME}"
}

#restart() {
#
#}
