#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-power/cpufrequtils/files/cpufrequtils-init.d-006,v 1.2 2011/07/21 19:47:14 mattst88 Exp $

change() {
	local c ret=0 opts="$1"
	shift
	ebegin "Running cpufreq-set ${opts}"
	for c in $(cpufreq-info -o | awk '$1 == "CPU" { print $2 }') ; do
		cpufreq-set -c ${c} ${opts}
		: $(( ret += $? ))
	done
	eend ${ret}

	if [ $# -gt 0 ] ; then
		c=1
		einfo "Setting extra options: $*"
		if cd /sys/devices/system/cpu/cpufreq ; then
			local o v
			for o in "$@" ; do
				v=${o#*=}
				o=${o%%=*}
				echo ${v} > ${o} || break
			done
			c=0
		fi
		eend ${c}
		: $(( ret += c ))
	fi

	return ${ret}
}

start() {
	change "${START_OPTS}" ${SYSFS_EXTRA}
}

stop() {
	change "${STOP_OPTS}"
}
