#!/sbin/runscript
# Distributed under the terms of the GNU General Public License v2

extra_started_commands="buffer unbuffer"

PIDFILE=/var/run/metalog.pid

depend() {
	need localmount
	use clock hostname
	after bootmisc
	provide logger
}

start() {
	ebegin "Starting metalog"
	start-stop-daemon --start --exec /usr/sbin/metalog \
	    --pidfile "${PIDFILE}" \
	    -- --daemonize --pidfile="${PIDFILE}" ${METALOG_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping metalog"
	start-stop-daemon --stop --exec /usr/sbin/metalog \
	    --pidfile "${PIDFILE}"
	eend $?
}

buffer() {
	ebegin "Enabling log buffering"
	start-stop-daemon --stop --oknodo --signal USR2 \
	    --exec /usr/sbin/metalog --pidfile "${PIDFILE}"
	eend $?
}

unbuffer() {
	ebegin "Disabling log buffering"
	start-stop-daemon --stop --oknodo --signal USR1 \
	    --exec /usr/sbin/metalog --pidfile "${PIDFILE}"
	eend $?
}
