#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/rabbitmq-server/files/rabbitmq-server.init-r2,v 1.2 2011/09/30 07:45:54 hollow Exp $

depend() {
	need net
	use dns epmd
}

start() {
	ebegin "Starting RabbitMQ"
	setsid sh -c "/usr/sbin/rabbitmq-server >> /var/log/rabbitmq/startup.log 2>> /var/log/rabbitmq/startup.err" &
	/usr/sbin/rabbitmqctl wait &>/dev/null
	eend $?
}

stop() {
	ebegin "Stopping RabbitMQ"
	/usr/sbin/rabbitmqctl stop >> /var/log/rabbitmq/shutdown.log 2>> /var/log/rabbitmq/shutdown.err
	eend $?
}
