# PLEASE KEEP MOST RECENT MASKS ON TOP, REVERSE CHRONO ORDER

# Martin Scholz <golodhrim@funtoo.org> (3 March 2011)
# Masked for testing
>=net-misc/dhcpcd-5.2.11

# Oleg Vinichenko <oleg@funtoo.org> (3 March 2011)
# Masked for testing
>=sys-apps/gdisk-0.6.14

# Piotr Karbowski <piotr@funtoo.org> (20 Feb 2011)
# Need testing.
>dev-lang/perl-5.12.2-r2

# Daniel Robbins <drobbins@funtoo.org> (27 Jan 2011)
# Masked for testing
>=sys-apps/portage-2.2.2

# Piotr Karbowski <piotr@funtoo.org> (28 Dec 2010)
# Mask because of multiple compilation breaks.
>=app-text/poppler-0.16.0
