# Keep the most recent masks in a reverse chrono order
# newest on top

# Scott/anak1n (29 Dec 2012)
# FL-237, FL-233 test boot-update ebuild
=sys-boot/boot-update-1.6.8

# Oleg Vinichenko (18 Dec 2012)
# FL-194, add mdadm support to binary kernels
# maksed for testing genkernel and debians-ources, openvz-rhel6-stable kernels

=sys-kernel/genkernel-3.4.40-r2
=sys-kernel/debian-sources-3.2.29-r1
=sys-kernel/openvz-rhel6-stable-2.6.32.042.065.3

# Oleg Vinichenko (5 Nov 2012)
# FL-213: avx fixes to glibc, test mask
>=sys-libs/glibc-2.15-r4

# Daniel Robbins (30 Oct 2012)
# masked for testing (minor update for grub2)
=sys-boot/boot-update-1.6.6

# Oleg Vinichenko (8 Sep 2012)
# new openvz testing kernel, now works with newest toolchain.
# binutils-2.22 required! masked for testing FL-43 compatibility
=sys-kernel/openvz-rhel6-test-2.6.32.042.061.8

#Daniel Robbins (19 Dec 2011)
#I am working on this ebuild - not yet ready for prime time.
>=net-analyzer/net-snmp-5.7

# Martin Scholz <golodhrim@funtoo.org> (24 Aug 2011)
# Testing Mask for linode sources
=sys-kernel/linode-sources-3.0.1
