# Keep the most recent masks in a reverse chrono order
# newest on top

# Oleg Vinichenko (13 Dec 2014)
# FL-969: lvm2 update, hard masked for testing. Ebuild needs some fixes with udev deps
=sys-fs/lvm2-2.02.103 

# Oleg Vinichenko (24 Oct)
# debian-sources-3.11.5, masked for testing, XFS issue FL-823
# FL-823, newer kernels to test
=sys-kernel/debian-sources-3.11.10
=sys-kernel/debian-sources-3.12.3

# Daniel Robbins (28 Sep 2013)
# masked for testing
=sys-cluster/vzctl-4.5.1*
 
# Oleg VInichenko (15 Sep 2013)
# perl-5.18.1, masked for testing, FL-709
>=dev-lang/perl-5.18.1 

