# Keep the most recent masks in a reverse chrono order
# newest on top

# damex (07 Sep 2014)
# masked for testing
=media-sound/oss-4.2.2010
# broken. might be removed from the tree
<media-sound/oss-4.2.2010

# damex (04 Sep 2014)
# masked for testing
=x11-wm/icewm-1.3.8

# Daniel Robbins (03 Sep 2014)
# masked for testing
=sys-cluster/vzctl-4.7.2*

# damex (03 Sep 2014)
# masked for testing
=dev-util/valgrind-3.9.0
=sys-apps/gawk-4.1.1
=sys-apps/pciutils-3.2.1
=sys-kernel/linux-headers-3.14
=sys-kernel/linux-headers-3.15
=sys-kernel/linux-headers-3.16


