# FL-2061
# This mask is set to prevent library updates required for libreoffice. Update to this should be discussed and reported.
>=app-text/libabw-0.2
>=app-text/libebook-0.2
>=app-text/libetonyek-0.2
>=app-text/libmspub-0.2
>=app-text/libmwaw-0.4
>=app-text/libodfgen-0.2
>=app-text/libwpd-0.11
>=app-text/libwpg-0.4
>=app-text/libwps-0.4
>=dev-libs/libixion-0.10
>=dev-libs/liborcus-0.8
>=dev-libs/librevenge-0.1
>=media-libs/glew-1.13
>=media-libs/libcdr-0.2
>=media-libs/libfreehand-0.2
>=media-libs/libgltf-0.1
>=media-libs/libvisio-0.2
