# Keep the most recent masks in a reverse chrono order
# newest on top

# Oleg Vinichenko (2 June 2014), add beta and unstable versions of google-chrome as requested in FL-1258 and FL-1254
# ebuilds are masked
=www-client/google-chrome-unstable-37.0.2017.2_p1
=www-client/google-chrome-beta-36.0.1985.32_p1

# Oleg Vinichenko (28 May 2014)
# stable release update for google-chrome, masked for testing
=www-client/google-chrome-35.0.1916.114_p1 

## Daniel Robbins (16 Mar 2014)
# FL-1167 - masked for testing
=dev-php/xcache-3.1.0

# Oleg Vinichenko (26 Feb 2014)
# FL-971, version 6.3.1 added
# FL-971, dhcpcd-6.3.0 with ipv6, wpa_supplicant fixes
# masked for testing
>=net-misc/dhcpcd-6.3.0

# Oleg Vinichenko (13 Dec 2014)
# FL-969: lvm2 update, hard masked for testing. Ebuild needs some fixes with udev deps
=sys-fs/lvm2-2.02.103 

# Oleg Vinichenko (24 Oct)
# debian-sources-3.11.5, masked for testing, XFS issue FL-823
# FL-823, newer kernels to test
=sys-kernel/debian-sources-3.11.10
=sys-kernel/debian-sources-3.12.3

# Daniel Robbins (28 Sep 2013)
# masked for testing
=sys-cluster/vzctl-4.5.1*
 
# Oleg VInichenko (15 Sep 2013)
# perl-5.18.1, masked for testing, FL-709
>=dev-lang/perl-5.18.1 

