# FL-1761: new rebased Portage, needs a lot of testing
>=sys-apps/portage-2.3.7

# FL-696: FL-1314: FL-1310":
# masked xorg for new-design opengl
>xorg-base/xorg-server-1.16.1-r1


# FL-1729: eudev update, this ebuild masked, kernel older 2.6.39 version unsupported
# openvz require older version of eudev and kmod
=sys-fs/eudev-2.1.1

# FL-1376: thrift ebuild, masked for testing
=dev-libs/thrift-0.9.1

# grass-6.4.4 with wxpython GUI, masked for testing:
=sci-geosciences/grass-6.4.4

# Keep the most recent masks in a reverse chrono order
# newest on top

# util-linux update FL-1737, masked for testing
=sys-apps/util-linux-2.25.2

# masked for testing:
=sys-fs/lvm2-2.02.111

# dhcpcd update, masked for testing
>=net-misc/dhcpcd-6.6.0

# masked for testing
=net-dns/openresolv-3.6.1

# FL-1716 kmod update
=sys-apps/kmod-19

# Dantrell B. (22 Aug 2014)
# Masked for testing
# Ref FL-1483
>=net-libs/rb_libtorrent-1.0.1

# Dantrell B. (14 Aug 2014)
# Masked for testing
# Ref FL-1106
>sys-apps/openrc-0.12.3-r3
