# Keep the most recent masks in a reverse chrono order
# newest on top

# Daniel Robbins (13 Mar 2014)
# FL-1153: short-term mask for testing
=www-servers/nginx-1.4.6*

# Daniel Robbins (9 Mar 2014)
# FL-1068: masked for testing
=www-servers/nginx-1.5.11*

# Oleg Vinichenko (26 Feb 2014)
# FL-971, version 6.3.1 added
# FL-971, dhcpcd-6.3.0 with ipv6, wpa_supplicant fixes
# masked for testing
>=net-misc/dhcpcd-6.3.0

# Oleg Vinichenko (13 Dec 2014)
# FL-969: lvm2 update, hard masked for testing. Ebuild needs some fixes with udev deps
=sys-fs/lvm2-2.02.103 

# Oleg Vinichenko (24 Oct)
# debian-sources-3.11.5, masked for testing, XFS issue FL-823
# FL-823, newer kernels to test
=sys-kernel/debian-sources-3.11.10
=sys-kernel/debian-sources-3.12.3

# Daniel Robbins (28 Sep 2013)
# masked for testing
=sys-cluster/vzctl-4.5.1*
 
# Oleg VInichenko (15 Sep 2013)
# perl-5.18.1, masked for testing, FL-709
>=dev-lang/perl-5.18.1 

