# FL-3628: update to nginx, masked for testing
=www-servers/nginx-1.11.10

# update pkgconf-1.2.2, masked for testing
=dev-util/pkgconf-1.2.2

# keep masks for boost-1.63:
>=dev-util/boost-build-1.63.0
>=dev-libs/boost-1.63.0

# mask debian-sources for testing:
>=sys-kernel/debian-sources-4.9.2

# mask blender-2.78. needs boost-1.62 unmask, python-3.5 unmask and hence various manual python_targets changes, which is untested. let's keep it masked for awhile.
>=media-gfx/blender-2.78

# mask screen-4.4.0 for testing
>=app-misc/screen-4.4.0

# mask freetype-2.7 update that is reported to break fonts. https://bugs.gentoo.org/show_bug.cgi?id=593340
>=media-libs/freetype-2.7

# mask xfsprogs-4.7.0, that is causing QA build failures.
>=sys-fs/xfsprogs-4.7.0

# FL-3261: keep newestt iputils masked.
>=net-misc/iputils-20160308


