# PLEASE KEEP MOST RECENT MASKS ON TOP, REVERSE CHRONO ORDER

# Martin Scholz (08 Dec 2011)
# testing mask for new stable 1.0.10 of nginx
=www-servers/nginx-1.0.10

# Oleg Vinichenko (30 Sep 2011)
# temporary mask for poppler due to multiple breakages
>=app-text/poppler-0.18.0

# Daniel Robbins (14 Sep 2011)
# masked for testing
=sys-kernel/openvz-rhel5-stable-2.6.18.028.093.2

# Daniel Robbins (31 Aug 2011)
# This ebuild had no keywords, replaced with keywords and this mask. Needs testing, review.
=sys-devel/gcc-config-1.5.1*

# Martin Scholz <golodhrim@funtoo.org> (24 Aug 2011)
# Testing Mask for linode sources
=sys-kernel/linode-sources-3.0.1

# Adrien Dessemond <adessemond@funtoo.org> (21 Aug 2011)
# Masked for testing
=sys-block/iscsitarget-1.4.20.2_p20110821

# Daniel Robbins (14 Aug 2011)
# it's broken - masking until we have a good fix.
=sys-boot/boot-update-1.5.3

# Oleg Vinichenko (24 July)
=app-backup/rsnapshot-1.3.1-r2

# Adrien Dessemond <adessemond@funtoo.org> (02 Jun 2011)
# masked for testing (should build even with FUSE+Linux 3.x series)
=sys-fs/zfs-fuse-0.7.0

# Daniel Robbins (30 May 2011)
# masked for testing
=sys-boot/grub-1.99

