# Oleg Vinichenko ( 28 Jul 2012)
# mask cryptsetup above 1.4.1 version. It is unable to build with static flag,
# requries udev-182 or higher
>=sys-fs/cryptsetup-1.4.1-r1

# Ryan Harris (20 June 2012)
# mask automake-1.12.1 due to multiple failures 
# Ref b.g.o.# 421465
>=sys-devel/automake-1.12.1

# Oleg Vinichenko (8 June 2012)
# mask udisks, pulls udev-182 too
>=sys-fs/udisks-1.98.0

# Jean-Francis Roy (22 May 2012)
# Masking polkit version that depends on latest consolekit.
>=sys-auth/polkit-0.105

# Jean-Francis Roy (20 Mar 2012)
# udev-182 removed some feature that is now taken care of in consolekit.
# Masking the latest version of consolekit as it depends on >=udev-182.
# See b.g.o. 408713
>=sys-auth/consolekit-0.4.5-r3

# Oleg Vinichenko (19 Jan 2012)
# udev-177 is not ready for daily usage
# for adventurous ones!
# Jean-Francis Roy (21 May 2012)
# Update mask for >171-r6 as new udev versions are about to be added for testing.
>sys-fs/udev-171-r6

# DO NOT USE this one the ebuild does not include kernel revision dependencies (>= 2.6.38 REQUIRED) and it can affect many of our users 
# See bug #359445
=net-wireless/iwl5000-ucode-8.83.5.1

