# Keep the most recent masks in a reverse chrono order
# newest on top

# Oleg Vinichenko (1 March 2014)
# quick mask for salt ebuilds, works but need tests
=app-admin/salt-0.17.4
=app-admin/salt-2014.1.0

# Oleg Vinichenko (26 Feb 2014)
# FL-971, dhcpcd-6.3.0 with ipv6, wpa_supplicant fixes
# masked for testing
=net-misc/dhcpcd-6.3.0

# Daniel Robbins (25 Feb 2014)
# FL-1110: masked for testing
=sys-kernel/openvz-rhel6-stable-2.6.32.042.084.25

# FL-999, update to ati-drivers-13.12 with newer kernel fixes, masked fo testing
=x11-drivers/ati-drivers-13.12 

# Oleg Vinichenko (13 Dec 2014)
# FL-969: lvm2 update, hard masked for testing. Ebuild needs some fixes with udev deps
=sys-fs/lvm2-2.02.103 

# Oleg Vinichenko (24 Oct)
# debian-sources-3.11.5, masked for testing, XFS issue FL-823
# FL-823, newer kernels to test
=sys-kernel/debian-sources-3.11.10
=sys-kernel/debian-sources-3.12.3

# Daniel Robbins (28 Sep 2013)
# masked for testing
=sys-cluster/vzctl-4.5.1*
 
# Oleg VInichenko (15 Sep 2013)
# perl-5.18.1, masked for testing, FL-709
>=dev-lang/perl-5.18.1 

