# FL-3351: add vim-8. masked for testing:
=app-editors/vim-core-8.0.0005
=app-editors/vim-8.0.0005
=app-editors/gvim-8.0.0005

# Fl-3333: add new portage that has git sync fixed. masked for testing.
=sys-apps/portage-2.4.3

# mask screen-4.4.0 for testing
>=app-misc/screen-4.4.0

# mask freetype-2.7 update that is reported to break fonts. https://bugs.gentoo.org/show_bug.cgi?id=593340
>=media-libs/freetype-2.7

# mask xfsprogs-4.7.0, that is causing QA build failures.
>=sys-fs/xfsprogs-4.7.0

# debian-sources-4.7.2. maksed for testing
=sys-kernel/debian-sources-4.7.2

# FL-3261: keep newestt iputils masked.
>=net-misc/iputils-20160308

# precaution staging mask for newer boost. ~ ebuilds unmasked in gentoo-x86.
>=dev-libs/boost-1.58.0-r2
>=dev-util/boost-build-1.59.0

# mask ruby 2.3 until targets also updated to ruby2.3. need tested. Also mask newer eselect ruby, which brings ruby:2.3 support.
=app-eselect/eselect-ruby-2015*
dev-lang/ruby:2.3



