# Keep the most recent masks in a reverse chrono order
# newest on top
# util-linux update FL-1737, masked for testing
=sys-apps/util-linux-2.25.2

# masked for testing:
=sys-fs/lvm2-2.02.111

# dhcpcd update, masked for testing
=net-misc/dhcpcd-6.6.0

# masked for testing
=net-dns/openresolv-3.6.1

# FL-1716 kmod update
=sys-apps/kmod-18-r2

# FL-1705
>=app-misc/screen-4.2.1

# FL-1638
=x11-drivers/ati-drivers-14.9

# Dantrell B. (22 Aug 2014)
# Masked for testing
# Ref FL-1483
>=net-libs/rb_libtorrent-1.0.1

# Dantrell B. (14 Aug 2014)
# Masked for testing
# Ref FL-1106
>=sys-apps/openrc-0.12.4


