# grass-6.4.4 with wxpython GUI, masked for testing:
=sci-geosciences/grass-6.4.4

# bluez-5.25, masked for testing:
=net-wireless/bluez-5.25

# in development/testing
=sys-boot/grub-2.02_beta2-r2

# Keep the most recent masks in a reverse chrono order
# newest on top
# deluge update FL-1764, masked for testing
# Oleg Vinichenko (13.11.2014)
=net-p2p/deluge-1.3.10

# util-linux update FL-1737, masked for testing
=sys-apps/util-linux-2.25.2

# masked for testing:
=sys-fs/lvm2-2.02.111

# dhcpcd update, masked for testing
>=net-misc/dhcpcd-6.6.0

# masked for testing
=net-dns/openresolv-3.6.1

# FL-1716 kmod update
=sys-apps/kmod-18-r2

# Dantrell B. (22 Aug 2014)
# Masked for testing
# Ref FL-1483
>=net-libs/rb_libtorrent-1.0.1

# Dantrell B. (14 Aug 2014)
# Masked for testing
# Ref FL-1106
>=sys-apps/openrc-0.12.4


