# PLEASE KEEP MOST RECENT MASKS ON TOP, REVERSE CHRONO ORDER

# Daniel Robbins (14 Aug 2011)
# it's broken - masking until we have a good fix.
=sys-boot/boot-update-1.5.3

# Oleg Vinichenko (13 August 2011)
# eix bump, masked for testing)
=app-portage/eix-0.22.11

# Daniel Robbins (5 Aug 2011)
# New openvz stuff to test
=sys-kernel/openvz-rhel5-stable-2.6.18.028.092.2
=sys-kernel/openvz-rhel6-stable-2.6.32.042.025.1

# Oleg Vinichenko (1 August)
# new debian-sources to test
=sys-kernel/debian-sources-2.6.32.35

# Veronica <nCdy@funtoo.org> (02 Aug 2011)
# 3.0 Debian sources Masked for testing:
>=sys-kernel/debian-sources-3.0

# Oleg Vinichenko (24 July)
# procps mask due to metro stage failures (see bug #353630)
>=sys-process/procps-3.2.8_p10 
=app-backup/rsnapshot-1.3.1-r2

# Adrien Dessemond <adessemond@funtoo.org> (02 Jun 2011)
# masked for testing (should build even with FUSE+Linux 3.x series)
=sys-fs/zfs-fuse-0.7.0

# Daniel Robbins (30 May 2011)
# masked for testing
=sys-boot/grub-1.99

# Adrien Dessemond <adessemond@funtoo.org> (02 May 2011)
# tcp-wrappers-7.6 with some patches coming from Debian (most notably additional manual pages and CIDR Support)
>=sys-apps/tcp-wrappers-7.6-r9

