# Keep the most recent masks in a reverse chrono order
# newest on top

# Alexander 'shiin' Reitzel (3 Dec 2012)
# FL-256, masked for testing
=sys-apps/net-tools-1.60_p20120127084908-r1

# Patrick Creech (27 Nov 2012)
# FL-182, FL-183 eselect fix, masked for testing
=app-admin/eselect-1.3.1.1_rc3

# Daniel Robbins
# FL-225, FL-227
=sys-apps/openrc-0.10.2-r7

# Oleg Vinichenko (5 Nov 2012)
# FL-213: avx fixes to glibc, test mask
>=sys-libs/glibc-2.15-r4

# Daniel Robbins (30 Oct 2012)
# masked for testing (minor update for grub2)
=sys-boot/boot-update-1.6.6

# Oleg Vinichenko (8 Sep 2012)
# new openvz testing kernel, now works with newest toolchain.
# binutils-2.22 required! masked for testing FL-43 compatibility
=sys-kernel/openvz-rhel6-test-2.6.32.042.061.8

#Daniel Robbins (19 Dec 2011)
#I am working on this ebuild - not yet ready for prime time.
>=net-analyzer/net-snmp-5.7

# Martin Scholz <golodhrim@funtoo.org> (24 Aug 2011)
# Testing Mask for linode sources
=sys-kernel/linode-sources-3.0.1
