# Keep the most recent masks in a reverse chrono order
# newest on top
 
# Daniel Molik ( 6 Feb 2013 )
# FL-382, bison-2.7 for testing
=sys-devel/bison-2.7

# Oleg Vinichenko (29 Jan 2012)
# add newest openvz kernel, masked fo testing, FL-379
=sys-kernel/openvz-rhel6-stable-2.6.32.042.072.10 

# Oleg Vinichenko (5 Nov 2012)
# FL-213: avx fixes to glibc, test mask
>=sys-libs/glibc-2.15-r4

# Oleg Vinichenko (8 Sep 2012)
# new openvz testing kernel, now works with newest toolchain.
# binutils-2.22 required! masked for testing FL-43 compatibility
=sys-kernel/openvz-rhel6-test-2.6.32.042.061.8

#Daniel Robbins (19 Dec 2011)
#I am working on this ebuild - not yet ready for prime time.
>=net-analyzer/net-snmp-5.7

# Martin Scholz <golodhrim@funtoo.org> (24 Aug 2011)
# Testing Mask for linode sources
=sys-kernel/linode-sources-3.0.1
