# PLEASE KEEP MOST RECENT MASKS ON TOP, REVERSE CHRONO ORDER

##############################################################
### Mask for live Radeon-related ebuilds 
### responsible Mathieu Bélanger (destroyfx)
### imported Jean-Francis Roy 
##############################################################
##
##############################################################
=x11-drivers/xf86-video-ati-9999
=media-libs/mesa-9999
=x11-libs/libdrm-9999

##############################################################
### Mask for Liberal Crime Squad
### responsible p4
### imported Martin 'golodhrim' Scholz
##############################################################
##
##############################################################
# Live SVN build for Font Manager which fixes Red Hat bug #658328. See
# https://bugzilla.redhat.com/show_bug.cgi?id=658328 for more details.
=media-gfx/font-manager-9999
=games-rpg/lcs-9999

##############################################################
### Mask for linux-sources-3.0
### responsible tobert
### imported Martin 'golodhrim' Scholz
##############################################################
##
##############################################################
=virtual/linux-sources-3.0

##############################################################
### Mask for FriBID and Minetest (flora overlay import
### responsible edwtjo
### imported Martin 'golodhrim' Scholz
##############################################################
## FriBID is a open source browser plugin compatible with to a 
## closed source Swedish authentication system, Nexus Safe 
## Personal (BankID), used by the government and banks. This 
## is needed for Swedish users in order to carry out day to 
## day activities, like paying bills and doing tax return.
##
## Minetest is a multi user dungeon mining game. like 
## minecraft. This is only the git version ebuild since the 
## only available minetest tag is broken upstream. The tagged 
## version ebuild can be found in my own repository but it is 
## only there as a reference and is not part of this commit. 
## I've also included the minetest server initscript.
##############################################################
## Mask for FriBID git version
=www-plugins/fribid-9999
#
## Mask for Minetest git version
=games-mud/minetest-9999
##############################################################

##############################################################
### Mask for eclipse-sdk (flora overlay import)
### responsible Jean Francis Roy
### imported Martin 'golodhrim' Scholz
###############################################################
##
## Eclipse is very out-of-date in Gentoo as newer versions 
## depend on packages that are waiting to hit Portage. Some of
## the packages masked below are not ready yet (not "clean"
## enough to hit Portage), but here we provide a simple way for
## Funtoo users to test them out and report problems if there
## are any.
##
###############################################################
#
## Dependencies with no particular bug attached to it
=dev-java/lucene-analyzers-2.9.4
#
## Dependency, see Gentoo bug #328747
=www-servers/jetty-6.1.24
#
## Eclipse ebuild, see Gentoo bug #325271
=dev-util/eclipse-sdk-3.7.1-r2
################################################################

