# Oleg Vinichenko (20 Jan 2012)
# FL-406, mask latest hwids
>=sys-apps/hwids-201302*

# mask latest pax-utils, it has some issues, ldtree (#452178),
# breaks genkernels binaries (FL-345, #450688)
>=app-misc/pax-utils-0.6

# Oleg Vinichenko (25 Dec 2012)
# FL-288 mask latests syslinux
>=sys-boot/syslinux-5.00

# Oleg Vinichenko (17 Dec 2012)
# mask >dev-perl/Net-DNS-0.680.0 due to FL-275
>dev-perl/Net-DNS-0.680.0

# Jean-Francis Roy (8 Nov 2012)
# FL-215: dependency on >udev-172. See FL-34.
=app-admin/system-config-printer-common-1.3.12
=app-admin/system-config-printer-gnome-1.3.12

# Oleg Vinichenko (4 Nov 2012)
# mask dangerous baselayout-2.2.0-r2
=sys-apps/baselayout-2.2.0-r2

# Oleg Vinichenko (30 Oct 2012 )
# mask back nano-2.3.1-r2, stage build  issues
>=app-editors/nano-2.3.1-r2

# Oleg Vinichenko (24 Oct 2012)
# less-452 breaks man pages
>=sys-apps/less-452

# Oleg Vinichenko (7 Sep 2012)
# mask latest dev-libs/mpc, breaks stages
>=dev-libs/mpc-1.0

# Oleg Vinichenko (22 Jul 2012)
# mask libusbx, try to avoid pulling into stages
>=dev-libs/libusbx-1.0.12

# Ryan Harris (20 June 2012)
# mask automake-1.12.1 due to multiple failures 
# Ref b.g.o.# 421465
>=sys-devel/automake-1.12.1

# Adrien Dessemond (09 May 2012)
# Python 2.7.4-pre and 3.2.4-pre versions are problematic to fetch from upstrea$
# and per their nature should not be in Funtoo stable anyway
=dev-lang/python-2.7.4_pre*
=dev-lang/python-3.2.4_pre*
=dev-lang/python-3.3_pre*

# Oleg Vinichenko (2 Apr 2012)
# mask a live hwids ebuild
=sys-apps/hwids-99999999

# Oleg Vinichenko (19 Jan 2012)
# udev-177 is not ready for daily usage
# for adventurous ones!
# Daniel Robbins (15 Sep 2012) - new udev version to fix /run persistent issues:
# Jean-Francis Roy (28 Nov 2012) - new udev version to add keymap USE flag + virtual/udev mask:
>sys-fs/udev-171-r8
>sys-fs/eudev-0-r1
>virtual/udev-171

# DO NOT USE this one the ebuild does not include kernel revision dependencies (>= 2.6.38 REQUIRED) and it can affect many of our users 
# See bug #359445
=net-wireless/iwl5000-ucode-8.83.5.1

#Daniel Robbins (13 Jul 2011)
#pyxml is BAD - avoid if possible - see http://permalink.gmane.org/gmane.linux.gentoo.devel/71149
dev-python/pyxml

# Daniel Robbins <drobbins@funtoo.org> (02 Mar 2011)
# mask sys-apps/man as part of a workaround to get
# man-db to merge smoothly:
sys-apps/man

# Daniel Robbins <drobbins@funtoo.org> (28 Dec 2009)
# Requested by slashbeast (Piotr Karbowski) in #funtoo due to /etc/cron.hourly
# running up to 4 times per hour:
=sys-process/cronbase-0.3.3*

# Ryan Harris
# Mask paludis and pkgcore. Not supported on funtoo at this time
sys-apps/paludis
sys-apps/pkgcore

