# Adrien Dessemond <adessemond@funtoo.org> (18 Apr 2011)
# Mask live ebuild
=app-arch/pxz-9999

# Michele Beltrame <mb@italpro.net> (7 Dec 2008)
# Masked for testing.

=dev-perl/Catalyst-Runtime-5.8000_pre4

# Tiago Cunha (tcunha) <me@tiagocunha.org> (06 Aug 2008)
# Mask GIT ebuild
=gnome-extra/guake-9999

# Jack Miller (TheMoken) <jack@codezen.org> (05 Jul 2008)
# Mask live ebuild
~net-news/canto-9999

# Chi-Thanh Christopher Nguyen (chithead) <chithanh@cs.tu-berlin.de> (19 Jun 2008)
# Mask live ebuild
=media-tv/em28xx-new-9999

# Thomas Anderson (gentoofan23) <gentoofan23@gmail.com> (15 Jun 2008)
# Mask live ebuild
=app-misc/navit-9999

# Geoff Clements (ContextSwitch) <geoff@electron.me.uk> (10 Jun 2008)
# >=dev-db/dabo-0.8.4 now contains daboide
# daboide will be deleted with next release of dabo
=dev-db/daboide-0.7.1

# Felix Bechstein <f@ub0r.de> (28 Oct 2007)
# svn version should be masked
=net-misc/ypd-9999

# Felix Bechstein <f@ub0r.de> (22 Oct 2007)
# svn version should be masked
=media-sound/mtag-9999

# Patrick Zimmermann <patrick@zakweb.de> (28 Jun 2006)
# Has dependencies that are masked
games-fps/unreal-tournament-operationnapali


