# FL-2366: masked for testing
>=sys-auth/consolekit-0.9.2
>=sys-auth/pambase-20150213

# nvidia CUDA tests
=x11-drivers/nvidia-drivers-349.16-r2

# FL-2232: Not fully-baked version of xorg-server. Masking.
>=x11-base/xorg-server-1.17

# FL-2220: new grub-legacy ebuild. masked for testing
=sys-boot/grub-legacy-0.97-r14

# libtool and libltdl bump, masked for testing
=sys-devel/libtool-2.4.6
=dev-libs/libltdl-2.4.6

#FL-1767: add bluez-5.27, masked for testing
=net-wireless/bluez-5.27

# FL-1761: new rebased Portage, needs a lot of testing
>=sys-apps/portage-2.3.7

# FL-1729: eudev update, this ebuild masked, kernel older 2.6.39 version unsupported
# openvz require older version of eudev and kmod
=sys-fs/eudev-2.1.1

# Keep the most recent masks in a reverse chrono order
# newest on top

# Dantrell B. (22 Aug 2014)
# Masked for testing
# Ref FL-1483
>=net-libs/rb_libtorrent-1.0.1
