# Jean-Francis Roy (3 Jun 2013)
# Mask back app-admin/system-config-printer-{common,gnome}, depending
# on >=virtual/udev-172, until FL-34 is resolved.
>=app-admin/system-config-printer-common-1.3.12
>=app-admin/system-config-printer-gnome-1.3.12

# Oleg Vinichenko (23 Apr 2013)
# mask xorg-server-1.14, driver incompatibility, FL-449, FL-522,
# security update for xorg-server
>x11-base/xorg-server-1.13.4

# FL-484, mask broken libXft and freetype
>=media-libs/freetype-2.4.11-r1
>=x11-libs/libXft-2.3.1-r1
#
# Oleg Vinichenko (19 Apr 2013)
# mask back mpc-1.0.1, ebuild itself is fine and usable
# the mask required for metro stages successfully built until 
# we implement newer gcc ebuilds, see FL-507
>=dev-libs/mpc-1.0 

# Not currently maintained, last commit near 1 yr ago
# ZFSOnLinux is a muche more viable and mature replacement 
sys-fs/zfs-fuse

# Ryan Harris (20 June 2012)
# mask automake-1.12.1 due to multiple failures 
# Ref b.g.o.# 421465
# Oleg Vinichenko (16 Apr 2013)
# 1.12 now pretty safe to use, we will keep 1.13 masked FL-499
>=sys-devel/automake-1.13

# FL-406, mask latest hwids
# Jean-Francis Roy (11 Feb 2013)
# FL-406, correct mask typo
>sys-apps/hwids-20130131

# Oleg Vinichenko (17 Dec 2012)
# mask >dev-perl/Net-DNS-0.680.0 due to FL-275
>dev-perl/Net-DNS-0.680.0

# Oleg Vinichenko (4 Nov 2012)
# mask dangerous baselayout-2.2.0-r2
=sys-apps/baselayout-2.2.0-r2

# Oleg Vinichenko (30 Oct 2012 )
# mask back nano-2.3.1-r2, stage build  issues
>=app-editors/nano-2.3.1-r2

# Oleg Vinichenko (24 Oct 2012)
# less-452 breaks man pages
>=sys-apps/less-452

# Oleg Vinichenko (22 Jul 2012)
# mask libusbx, try to avoid pulling into stages
>=dev-libs/libusbx-1.0.12


# Adrien Dessemond (09 May 2012)
# Python 2.7.4-pre and 3.2.4-pre versions are problematic to fetch from upstrea$
# and per their nature should not be in Funtoo stable anyway
=dev-lang/python-2.7.5_pre*
=dev-lang/python-3.4_pre*
=dev-lang/python-3.3.2_pre*

# Oleg Vinichenko (2 Apr 2012)
# mask a live hwids ebuild
=sys-apps/hwids-99999999

# Oleg Vinichenko (19 Jan 2012)
# udev-177 is not ready for daily usage
# for adventurous ones!
# Daniel Robbins (15 Sep 2012) - new udev version to fix /run persistent issues:
# Jean-Francis Roy (28 Nov 2012) - new udev version to add keymap USE flag + virtual/udev mask:
>sys-fs/udev-171-r8
>sys-fs/eudev-0-r1
>virtual/udev-171

# DO NOT USE this one the ebuild does not include kernel revision dependencies (>= 2.6.38 REQUIRED) and it can affect many of our users 
# See bug #359445
=net-wireless/iwl5000-ucode-8.83.5.1

#Daniel Robbins (13 Jul 2011)
#pyxml is BAD - avoid if possible - see http://permalink.gmane.org/gmane.linux.gentoo.devel/71149
dev-python/pyxml

# Daniel Robbins <drobbins@funtoo.org> (02 Mar 2011)
# mask sys-apps/man as part of a workaround to get
# man-db to merge smoothly:
sys-apps/man

# Daniel Robbins <drobbins@funtoo.org> (28 Dec 2009)
# Requested by slashbeast (Piotr Karbowski) in #funtoo due to /etc/cron.hourly
# running up to 4 times per hour:
=sys-process/cronbase-0.3.3*

# Ryan Harris
# Mask paludis and pkgcore. Not supported on funtoo at this time
sys-apps/paludis
sys-apps/pkgcore

