# FL-3854: mask biber and biblatex (these are perl based apps) due to new perl requirement. Not forget to remove the mask.
>=dev-tex/biber-2.7
>=dev-tex/biblatex-3.7

# this is a list of packages to mask that is now needed to not allow rc-candidates of perl update, such as perl-5.24.1_rc4
# this file mask can be removed after 5.24.1 (not rc) available.
# reason is that perl shard update needed for FL-3454 will bring rc version of perl that is probably make sense to avoid atm. this list can change
# with next perl shard update (whenever it's needed)

=dev-lang/perl-5.24.1_rc*
=virtual/perl-Archive-Tar-2.40.100_rc-r1
=virtual/perl-bignum-0.420.100_rc
=virtual/perl-CPAN-2.110.100_rc-r1
=virtual/perl-Digest-1.170.100_rc-r1
=virtual/perl-Digest-SHA-5.950.100_rc-r1
=virtual/perl-Encode-2.800.100_rc
=virtual/perl-ExtUtils-Command-7.100.200_rc
=virtual/perl-ExtUtils-MakeMaker-7.100.200_rc
=virtual/perl-File-Spec-3.630.100_rc
=virtual/perl-HTTP-Tiny-0.56.1_rc
=virtual/perl-IO-Compress-2.69.1_rc
=virtual/perl-IO-1.360.100_rc
=virtual/perl-IPC-Cmd-0.920.100_rc-r1
=virtual/perl-JSON-PP-2.273.0.100_rc-r1
=virtual/perl-libnet-3.80.100_rc
=virtual/perl-Locale-Maketext-1.260.100_rc-r1
=virtual/perl-Locale-Maketext-Simple-0.210.100_rc-r1
=virtual/perl-Memoize-1.30.100_rc-r1
=virtual/perl-Module-CoreList-5.201.610.192.400_rc
=virtual/perl-Net-Ping-2.430.100_rc-r1
=virtual/perl-Parse-CPAN-Meta-1.441.700.100_rc
=virtual/perl-Storable-2.560.100_rc
=virtual/perl-Sys-Syslog-0.330.100_rc-r1
=virtual/perl-Test-Harness-3.360.100_rc
=virtual/perl-Test-1.280.100_rc

# below is the list to mask that is needed on Funtoo stable:
=dev-lang/perl-5.22.3_rc*
=virtual/perl-Archive-Tar-2.40.100_rc-r1
=virtual/perl-CPAN-2.110.100_rc-r1
=virtual/perl-Digest-SHA-5.950.100_rc-r1
=virtual/perl-Digest-1.170.100_rc-r1
=virtual/perl-ExtUtils-Command-1.200.100_rc
=virtual/perl-ExtUtils-MakeMaker-7.40.200_rc
=virtual/perl-File-Spec-3.560.200_rc
=virtual/perl-HTTP-Tiny-0.54.10_rc
=virtual/perl-IO-Compress-2.68.1_rc
=virtual/perl-IO-1.350.100_rc
=virtual/perl-IPC-Cmd-0.920.100_rc-r1
=virtual/perl-JSON-PP-2.273.0.100_rc-r1
=virtual/perl-Locale-Maketext-Simple-0.210.100_rc-r1
=virtual/perl-Locale-Maketext-1.260.100_rc-r1
=virtual/perl-Memoize-1.30.100_rc-r1
=virtual/perl-Module-CoreList-5.201.610.192.200_rc
=virtual/perl-Net-Ping-2.430.100_rc-r1
=virtual/perl-Parse-CPAN-Meta-1.441.400.100_rc
=virtual/perl-Storable-2.530.200_rc
=virtual/perl-Sys-Syslog-0.330.100_rc-r1
=virtual/perl-Test-Harness-3.350.100_rc
=virtual/perl-Test-1.260.100_rc
=virtual/perl-XSLoader-0.200.100_rc
=virtual/perl-bignum-0.390.100_rc
=virtual/perl-libnet-3.50.100_rc
