# mask dev-libs/libsigc++-2.6 release. This version require -std=c++11 in numerous reverse deps, which will be broken otherwise
# This lib update introduced with releasing of gnome-3.18, which is not tested for a building and runtime. Tracker: https://bugs.gentoo.org/show_bug.## cgi?id=566328
>=dev-libs/libsigc++-2.4.2

# above mask also need mask to newer cairomm
>=dev-cpp/cairomm-1.10.1

# mask newer appstream-glib release, which is part of gentoo-x86 gnome-3.18 release, introduced multiple breakages.
# Rationale of mask is to avoid pulling newer libsoup and glib.
>=dev-libs/appstream-glib-0.5.1

# Requires masked sys-auth/consolekit 0.9.x (see FL-2795)
>=x11-misc/sddm-0.12.0

## Requires masked media-libs/opencv-3.0.0 (see FL-2631)
>=media-gfx/digikam-4.14.0
>=kde-apps/libkface-15.08.2-r1

#FL-2930
>=sys-fs/udev-init-scripts-28

#FL-2903: these drivers are not reliable, beta only
=x11-drivers/nvidia-drivers-358*

#FL-2814
>=net-misc/tor-0.2.7.3

# FL-2803, also note FL-2885 - a pango rebuild may be required after downgrade
>=media-libs/fontconfig-2.11.2
