# PLEASE KEEP MOST RECENT MASKS ON TOP, REVERSE CHRONO ORDER

##############################################################
### Mask for eclipse-sdk (flora overlay import)
### responsible Jean Francis Roy
### imported Martin 'golodhrim' Scholz
###############################################################
##
## Eclipse is very out-of-date in Gentoo as newer versions 
## depend on packages that are waiting to hit Portage. Some of
## the packages masked below are not ready yet (not "clean"
## enough to hit Portage), but here we provide a simple way for
## Funtoo users to test them out and report problems if there
## are any.
##
###############################################################
#
## Dependencies with no particular bug attached to it
=dev-java/asm-3.3.1
=dev-java/lucene-analyzers-2.9.4
=dev-java/sat4j-core-2.3.0
=dev-java/sat4j-pseudo-2.3.0
=dev-java/swt-3.7
#
## Dependency, see Gentoo bug #328747
=www-servers/jetty-6.1.24
#
## Eclipse ebuild, see Gentoo bug #325271
=dev-util/eclipse-sdk-3.7.0
################################################################
# Daniel Robbins (5 Aug 2011)
# New openvz stuff to test
=sys-kernel/openvz-rhel5-stable-2.6.18.028.092.2
=sys-kernel/openvz-rhel6-stable-2.6.32.042.025.1

# Oleg Vinichenko (1 August)
# new debian-sources to test
=sys-kernel/debian-sources-2.6.32.35

# Veronica <nCdy@funtoo.org> (02 Aug 2011)
# 3.0 Debian sources Masked for testing:
>=sys-kernel/debian-sources-3.0

# Oleg Vinichenko (24 July)
# procps mask due to metro stage failures (see bug #353630)
>=sys-process/procps-3.2.8_p10 
=app-backup/rsnapshot-1.3.1-r2

# Adrien Dessemond <adessemond@funtoo.org> (02 Jun 2011)
# masked for testing (should build even with FUSE+Linux 3.x series)
=sys-fs/zfs-fuse-0.7.0

# Daniel Robbins (30 May 2011)
# masked for testing
=sys-boot/grub-1.99

# Adrien Dessemond <adessemond@funtoo.org> (02 May 2011)
# tcp-wrappers-7.6 with some patches coming from Debian (most notably additional manual pages and CIDR Support)
>=sys-apps/tcp-wrappers-7.6-r9

# Martin Scholz <golodhrim@funtoo.org> (16 March 2011)
# Patched version of eix so that eix-sync uses emerge --sync
# fixed with patch from JF added -r1 for that version
# -r1 our patched version
# -r2 mask to not break with newer version
>=app-portage/eix-0.22.9
