# Keep the most recent masks in a reverse chrono order
# newest on top

# Oleg Vinichenko (15 NOv 2013)
# openvswitch, convert to progress, change kernel config check, test mask
=net-misc/openvswitch-2.0.0-r1

# Oleg Vinichenko (24 Oct)
# debian-sources-3.11.5, masked for testing, XFS issue FL-823
=sys-kernel/debian-sources-3.11.5

# Daniel Robbins (28 Sep 2013)
# masked for testing
=sys-cluster/vzctl-4.5.1*
 
# Oleg VInichenko (15 Sep 2013)
# perl-5.18.1, masked for testing, FL-709
>=dev-lang/perl-5.18.1 

