--- ati-drivers-14.9.ebuild	2014-10-22 20:29:06.994789945 -0600
+++ ati-drivers-14.9.ebuild.1	2014-10-28 10:04:52.382938529 -0600
@@ -1,24 +1,28 @@
+# Copyright 1999-2014 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
+# $Header: /var/cvsroot/gentoo-x86/x11-drivers/ati-drivers/ati-drivers-14.9.ebuild,v 1.1 2014/10/23 14:09:03 chithanh Exp $
 
-EAPI="5"
+EAPI=5
 
 inherit eutils multilib linux-info linux-mod toolchain-funcs versionator pax-utils
 
 DESCRIPTION="Ati precompiled drivers for Radeon Evergreen (HD5000 Series) and newer chipsets"
 HOMEPAGE="http://www.amd.com"
+RUN="${WORKDIR}/fglrx-14.301.1001/amd-driver-installer-14.301.1001-x86.x86_64.run"
 SLOT="1"
-DRIVERS_URI="http://build.funtoo.org/distfiles/amd-catalyst-14-9-linux-x86-x86-64.zip"
+# Uses javascript for download YESSSS
+#DRIVERS_URI="http://www2.ati.com/drivers/linux/amd-catalyst-13.12-linux-x86.x86_64.zip"
+DRIVERS_URI="mirror://gentoo/amd-catalyst-14-9-linux-x86-x86-64.zip"
 XVBA_SDK_URI="http://developer.amd.com/wordpress/media/2012/10/xvba-sdk-0.74-404001.tar.gz"
 SRC_URI="${DRIVERS_URI} ${XVBA_SDK_URI}"
 FOLDER_PREFIX="common/"
-IUSE="+vaapi debug +modules multilib qt4 static-libs pax_kernel"
+IUSE="debug +modules multilib qt4 static-libs pax_kernel"
 
 LICENSE="AMD GPL-2 QPL-1.0"
-KEYWORDS=""
+KEYWORDS="-* ~amd64 ~x86"
 
 RESTRICT="bindist test"
 
-PDEPEND="vaapi? ( x11-libs/xvba-video )"
 RDEPEND="
 	<=x11-base/xorg-server-1.15.49[-minimal]
 	>=app-admin/eselect-opengl-1.0.7
@@ -33,16 +37,16 @@
 	virtual/glu
 	multilib? (
 			|| (
-				>=virtual/glu-9.0-r1[abi_x86_32]
+				virtual/glu[abi_x86_32]
 				app-emulation/emul-linux-x86-opengl
 			)
 			|| (
 				(
-					>=x11-libs/libX11-1.6.2[abi_x86_32]
-					>=x11-libs/libXext-1.3.2[abi_x86_32]
-					>=x11-libs/libXinerama-1.1.3[abi_x86_32]
-					>=x11-libs/libXrandr-1.4.2[abi_x86_32]
-					>=x11-libs/libXrender-0.9.8[abi_x86_32]
+					x11-libs/libX11[abi_x86_32]
+					x11-libs/libXext[abi_x86_32]
+					x11-libs/libXinerama[abi_x86_32]
+					x11-libs/libXrandr[abi_x86_32]
+					x11-libs/libXrender[abi_x86_32]
 				)
 				app-emulation/emul-linux-x86-xlibs
 			)
@@ -239,12 +243,24 @@
 	local DRIVERS_DISTFILE XVBA_SDK_DISTFILE
 	DRIVERS_DISTFILE=${DRIVERS_URI##*/}
 	XVBA_SDK_DISTFILE=${XVBA_SDK_URI##*/}
-	unpack ${DRIVERS_DISTFILE}
-	[[ -z "$RUN" ]] && RUN=$(ls ${S}/fglrx-*/*.run)
-	sh "${RUN}" --extract "${S}" 2>&1 > /dev/null || die
+
+	if [[ ${DRIVERS_DISTFILE} =~ .*\.tar\.gz ]]; then
+		unpack ${DRIVERS_DISTFILE}
+	else
+		#please note, RUN may be insanely assigned at top near SRC_URI
+		if [[ ${DRIVERS_DISTFILE} =~ .*\.zip ]]; then
+			unpack ${DRIVERS_DISTFILE}
+			[[ -z "$RUN" ]] && RUN="${S}/${DRIVERS_DISTFILE/%.zip/.run}"
+		else
+			RUN="${DISTDIR}/${DRIVERS_DISTFILE}"
+		fi
+		sh "${RUN}" --extract "${S}" 2>&1 > /dev/null || die
+	fi
+
 	mkdir xvba_sdk
 	cd xvba_sdk
 	unpack ${XVBA_SDK_DISTFILE}
+
 	mkdir -p "${WORKDIR}/extra" || die "mkdir extra failed"
 	cd "${WORKDIR}/extra"
 	tar -xf "../${FOLDER_PREFIX}usr/src/ati/fglrx_sample_source.tgz"
@@ -291,14 +307,14 @@
 	# compile fix for AGP-less kernel, bug #435322
 	epatch "${FILESDIR}"/ati-drivers-12.9-KCL_AGP_FindCapsRegisters-stub.patch
 
-	# Compile fix for kernel typesafe uid types #469160
-	#epatch "${FILESDIR}/typesafe-kuid.diff"
-
 	epatch "${FILESDIR}/ati-drivers-13.8-beta-include-seq_file.patch"
 
 	# Fix #483400
 	epatch "${FILESDIR}/fgl_glxgears-do-not-include-glATI.patch"
 
+	# Fix #524658
+	epatch "${FILESDIR}/fix-the-linux-3.17-no_hotplug-error.patch"
+
 	# Compile fix, https://bugs.gentoo.org/show_bug.cgi?id=454870
 	use pax_kernel && epatch "${FILESDIR}/const-notifier-block.patch"
 
