--- ati-drivers-12.11_beta11.ebuild	2012-12-18 23:23:31.210896975 -0700
+++ ati-drivers-12.11_beta8.ebuild?revision=1.1	2012-12-18 23:44:16.236485776 -0700
@@ -1,4 +1,6 @@
+# Copyright 1999-2012 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
+# $Header: /var/cvsroot/gentoo-x86/x11-drivers/ati-drivers/ati-drivers-12.11_beta8.ebuild,v 1.1 2012/11/28 00:39:21 chithanh Exp $
 
 EAPI=4
 
@@ -8,12 +10,12 @@
 HOMEPAGE="http://www.amd.com"
 MY_V=( $(get_version_components) )
 #RUN="${WORKDIR}/amd-driver-installer-9.00-x86.x86_64.run"
-SRC_URI="http://www2.ati.com/drivers/beta/amd-driver-installer-catalyst-12.11-beta11-x86.x86_64.zip http://developer.amd.com.php53-23.ord1-1.websitetestlink.com/wordpress/media/2012/10/xvba-sdk-0.74-404001.tar.gz"
+SRC_URI="http://www2.ati.com/drivers/beta/amd-driver-installer-catalyst-12.11-beta8-x86.x86_64.zip"
 FOLDER_PREFIX="common/"
 IUSE="debug +modules multilib qt4 static-libs disable-watermark"
 
 LICENSE="AMD GPL-2 QPL-1.0 as-is"
-KEYWORDS="~amd64 ~x86"
+KEYWORDS="-* ~amd64 ~x86"
 SLOT="1"
 
 RESTRICT="bindist"
@@ -45,7 +47,6 @@
 "
 
 DEPEND="${RDEPEND}
-	app-arch/unzip
 	x11-proto/inputproto
 	x11-proto/xf86miscproto
 	x11-proto/xf86vidmodeproto
@@ -278,9 +279,18 @@
 }
 
 src_unpack() {
-	unpack ${A}
-	local RUN="$(ls amd-driver*)"
-	sh ${RUN} --extract "${S}" || die
+	if [[ ${A} =~ .*\.tar\.gz ]]; then
+		unpack ${A}
+	else
+		#please note, RUN may be insanely assigned at top near SRC_URI
+		if [[ ${A} =~ .*\.zip ]]; then
+			unpack ${A}
+			[[ -z "$RUN" ]] && RUN="${S}/${A/%.zip/.run}"
+		else
+			RUN="${DISTDIR}/${A}"
+		fi
+		sh ${RUN} --extract "${S}" 2>&1 > /dev/null || die
+	fi
 }
 
 src_prepare() {
@@ -328,6 +338,9 @@
 	# https://bugs.gentoo.org/show_bug.cgi?id=438516
 	epatch "${FILESDIR}/ati-drivers-vm-reserverd.patch"
 
+	# compile fix for AGP-less kernel, bug #435322
+	epatch "${FILESDIR}"/ati-drivers-12.9-KCL_AGP_FindCapsRegisters-stub.patch
+
 	cd "${MODULE_DIR}"
 
 	# bugged fglrx build system, this file should be copied by hand
@@ -503,9 +516,6 @@
 	doexe "${FILESDIR}"/switchlibGL || die "doexe switchlibGL failed"
 	cp "${FILESDIR}"/switchlibGL "${T}"/switchlibglx
 	doexe "${T}"/switchlibglx || die "doexe switchlibglx failed"
-
-	insinto /usr/include
-	doins ${WORKDIR}/include/*.h
 }
 
 src_install-libs() {
@@ -583,6 +593,10 @@
 		dosym ${soname} /usr/$(get_libdir)/$(scanelf -qF "#f%S" ${so})
 	done
 
+	# See https://bugs.gentoo.org/show_bug.cgi?id=443466
+	dodir /etc/revdep-rebuild/
+	echo "SEARCH_DIRS_MASK=\"/opt/bin/clinfo\"" > "${ED}/etc/revdep-rebuild/62-ati-drivers"
+
 	#remove static libs if not wanted
 	use static-libs || rm -rf "${D}"/usr/$(get_libdir)/libfglrx_dm.a
 }
@@ -606,6 +620,13 @@
 	use modules && linux-mod_pkg_postinst
 	"${ROOT}"/usr/bin/eselect opengl set --use-old ati
 	"${ROOT}"/usr/bin/eselect opencl set --use-old amd
+
+	if has_version ">=x11-drivers/xf86-video-intel-2.20.3"; then
+		ewarn "It is reported that xf86-video-intel-2.20.3 and later cause the X server"
+		ewarn "to crash on systems that use hybrid AMD/Intel graphics. If you experience"
+		ewarn "this crash, downgrade to xf86-video-intel-2.20.2 or earlier."
+		ewarn "For details, see https://bugs.gentoo.org/show_bug.cgi?id=430000"
+	fi
 }
 
 pkg_preinst() {
