ELIBC="glibc"
KERNEL="linux"
USERLAND="GNU"

USE="kernel_linux userland_GNU elibc_glibc unicode nptl modules"				#core kernel and userland
USE="$USE pam acl ssl crypt cracklib" 								#core security
USE="$USE nls iconv xml pcre" 									#core subsystems
USE="$USE ipv6 tcpd"										#core network
USE="$USE zlib bzip2"										#core compression
USE="$USE berkdb gdbm"										#core databases
USE="$USE xorg readline ncurses"								#core gui/interactivity frameworks 
USE="$USE perl python mudflap openmp"								#core languages
USE="$USE dri cdr dvd dvdr dvdread gpm"								#core hardware support

INPUT_DEVICES="keyboard mouse evdev"
VIDEO_CARDS="dummy fbdev v4l"
LDFLAGS="-Wl,-O1 -Wl,--sort-common -Wl,--as-needed"
