~app-admin/eselect-postgresql-0.3 amd64 x86
~app-admin/eselect-vi-1.1.6 amd64 x86
=app-admin/perl-cleaner-2* amd64 x86
~app-forensics/tct-1.18 amd64 x86
<dev-db/postgresql-base-8.4 amd64 x86
<dev-db/postgresql-docs-8.4 amd64 x86
<dev-db/postgresql-server-8.4 amd64 x86
~dev-lang/perl-5.12.1 amd64 x86
=dev-libs/gmp-5* amd64 x86
=dev-libs/gobject-introspection-0.9.0* amd64 x86
=dev-libs/mpfr-3* amd64 x86
=dev-vcs/git-1.7* amd64 x86
~net-misc/keychain-2.7.1 amd64 x86
=sys-apps/portage-2.2* amd64 x86
~sys-apps/sandbox-2.2 amd64 x86
~sys-devel/binutils-2.19.1 amd64 x86
~sys-devel/gcc-4.3.3 amd64 x86
~sys-fs/cryptsetup-1.0.6 amd64 x86
~sys-fs/device-mapper-1.02.28 amd64 x86
=sys-fs/lvm2-2.02.68 amd64 x86
~sys-libs/ncurses-5.7 amd64 x86
~sys-libs/readline-6.1 amd64 x86
<virtual/postgresql-base-8.4 amd64 x86
<virtual/postgresql-server-8.4 amd64 x86
