USE="multilib"									#architecture features
USE="$USE mmx sse sse2"								#processor features

ARCH="amd64"
ACCEPT_KEYWORDS="${ARCH}"

CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# FL-2051. set sane CPU_FLAGS_X86
CPU_FLAGS_X86="mmx mmxext sse sse2"

# 2006/06/07 - Danny van Dyk <kugelfang@gentoo.org>
# Multilib settings for all amd64 subprofiles.
MULTILIB_ABIS="amd64 x86"
DEFAULT_ABI="amd64"
# Do not remove this one, or all kinds of hell breaks loose.
ABI="amd64"

# 64bit specific settings.
CHOST_amd64="x86_64-pc-linux-gnu"
CDEFINE_amd64="__x86_64__"

# 32bit specific settings.
CFLAGS_x86="-m32"
LDFLAGS_x86="-m elf_i386"
ASFLAGS_x86="--32"
CHOST_x86="i686-pc-linux-gnu"
CDEFINE_x86="__i386__"

# This is so we build with multilib from the start
STAGE1_USE="multilib nptl nptlonly unicode"

# FEATURES="multilib-strict" specific settings.
MULTILIB_STRICT_DIRS="/lib32 /lib /usr/lib32 /usr/lib /usr/kde/*/lib32 /usr/kde/*/lib /usr/qt/*/lib32 /usr/qt/*/lib /usr/X11R6/lib32 /usr/X11R6/lib"
MULTILIB_STRICT_DENY="64-bit.*shared object"
MULTILIB_STRICT_EXEMPT="(perl5|gcc|gcc-lib|binutils|eclipse-3|debug|portage)"

# Let baselayout create the lib symlink.
SYMLINK_LIB="yes"

# 64-bit LIBDIR
LIBDIR_amd64="lib64"
LIBDIR_amd64_fbsd="lib64"
LIBDIR_ppc64="lib64"
LIBDIR_sparc64="lib64"

# 32-bit LIBDIR
LIBDIR_ppc="lib32"
LIBDIR_x86="lib32"
LIBDIR_x86_fbsd="lib32"
LIBDIR_sparc32="lib32"

# kvm defaults
QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"

# Add new abi's FL-452
# FL-2055: CPU instruction set flags
USE_EXPAND_HIDDEN="-ABI_X86 -CPU_FLAGS_X86"

GRUB_PLATFORMS="efi-64 pc"
