Index: xorp-1.6/docs/bgp/Makefile.in
===================================================================
--- xorp-1.6.orig/docs/bgp/Makefile.in	2009-07-26 13:29:53.000000000 +0200
+++ xorp-1.6/docs/bgp/Makefile.in	2009-07-26 13:30:47.000000000 +0200
@@ -187,7 +187,7 @@
 # TODO: don't remove *.foo; instead consider DOCS_LATEX to select the files
 #  to remove.
 #
-CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc $(TARGETS)
+CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc *.fls $(TARGETS)
 
 #
 # The path to any additional TeX input files
Index: xorp-1.6/docs/design_arch/Makefile.in
===================================================================
--- xorp-1.6.orig/docs/design_arch/Makefile.in	2009-07-26 13:29:53.000000000 +0200
+++ xorp-1.6/docs/design_arch/Makefile.in	2009-07-26 13:30:40.000000000 +0200
@@ -187,7 +187,7 @@
 # TODO: don't remove *.foo; instead consider DOCS_LATEX to select the files
 #  to remove.
 #
-CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc $(TARGETS)
+CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc *.fls $(TARGETS)
 
 #
 # The path to any additional TeX input files
Index: xorp-1.6/docs/fea/Makefile.in
===================================================================
--- xorp-1.6.orig/docs/fea/Makefile.in	2009-07-26 13:29:53.000000000 +0200
+++ xorp-1.6/docs/fea/Makefile.in	2009-07-26 13:30:26.000000000 +0200
@@ -187,7 +187,7 @@
 # TODO: don't remove *.foo; instead consider DOCS_LATEX to select the files
 #  to remove.
 #
-CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc $(TARGETS)
+CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc *.fls $(TARGETS)
 
 #
 # The path to any additional TeX input files
Index: xorp-1.6/docs/libxipc/Makefile.in
===================================================================
--- xorp-1.6.orig/docs/libxipc/Makefile.in	2009-07-26 13:29:53.000000000 +0200
+++ xorp-1.6/docs/libxipc/Makefile.in	2009-07-26 13:30:54.000000000 +0200
@@ -187,7 +187,7 @@
 # TODO: don't remove *.foo; instead consider DOCS_LATEX to select the files
 #  to remove.
 #
-CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc $(TARGETS)
+CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc *.fls $(TARGETS)
 
 #
 # The path to any additional TeX input files
Index: xorp-1.6/docs/libxorp/Makefile.in
===================================================================
--- xorp-1.6.orig/docs/libxorp/Makefile.in	2009-07-26 13:29:53.000000000 +0200
+++ xorp-1.6/docs/libxorp/Makefile.in	2009-07-26 13:31:09.000000000 +0200
@@ -187,7 +187,7 @@
 # TODO: don't remove *.foo; instead consider DOCS_LATEX to select the files
 #  to remove.
 #
-CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc $(TARGETS)
+CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc *.fls $(TARGETS)
 
 #
 # The path to any additional TeX input files
Index: xorp-1.6/docs/mfea/Makefile.in
===================================================================
--- xorp-1.6.orig/docs/mfea/Makefile.in	2009-07-26 13:29:53.000000000 +0200
+++ xorp-1.6/docs/mfea/Makefile.in	2009-07-26 13:31:01.000000000 +0200
@@ -187,7 +187,7 @@
 # TODO: don't remove *.foo; instead consider DOCS_LATEX to select the files
 #  to remove.
 #
-CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc $(TARGETS)
+CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc *.fls $(TARGETS)
 
 #
 # The path to any additional TeX input files
Index: xorp-1.6/docs/mld6igmp/Makefile.in
===================================================================
--- xorp-1.6.orig/docs/mld6igmp/Makefile.in	2009-07-26 13:29:53.000000000 +0200
+++ xorp-1.6/docs/mld6igmp/Makefile.in	2009-07-26 13:30:35.000000000 +0200
@@ -187,7 +187,7 @@
 # TODO: don't remove *.foo; instead consider DOCS_LATEX to select the files
 #  to remove.
 #
-CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc $(TARGETS)
+CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc *.fls $(TARGETS)
 
 #
 # The path to any additional TeX input files
Index: xorp-1.6/docs/multicast/Makefile.in
===================================================================
--- xorp-1.6.orig/docs/multicast/Makefile.in	2009-07-26 13:29:52.000000000 +0200
+++ xorp-1.6/docs/multicast/Makefile.in	2009-07-26 13:30:13.000000000 +0200
@@ -187,7 +187,7 @@
 # TODO: don't remove *.foo; instead consider DOCS_LATEX to select the files
 #  to remove.
 #
-CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc $(TARGETS)
+CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc *.fls $(TARGETS)
 
 #
 # The path to any additional TeX input files
Index: xorp-1.6/docs/snmp/Makefile.in
===================================================================
--- xorp-1.6.orig/docs/snmp/Makefile.in	2009-07-26 13:29:52.000000000 +0200
+++ xorp-1.6/docs/snmp/Makefile.in	2009-07-26 13:30:20.000000000 +0200
@@ -187,7 +187,7 @@
 # TODO: don't remove *.foo; instead consider DOCS_LATEX to select the files
 #  to remove.
 #
-CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc $(TARGETS)
+CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc *.fls $(TARGETS)
 
 #
 # The path to any additional TeX input files
Index: xorp-1.6/docs/test_harness/Makefile.in
===================================================================
--- xorp-1.6.orig/docs/test_harness/Makefile.in	2009-07-26 13:29:52.000000000 +0200
+++ xorp-1.6/docs/test_harness/Makefile.in	2009-07-26 13:30:04.000000000 +0200
@@ -187,7 +187,7 @@
 # TODO: don't remove *.foo; instead consider DOCS_LATEX to select the files
 #  to remove.
 #
-CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc $(TARGETS)
+CLEANFILES = *.aux *.bbl *.blg *.dvi *.lof *.log *.lot *.toc *.fls $(TARGETS)
 
 #
 # The path to any additional TeX input files
