Index: xorp-1.6/mibs/configure
===================================================================
--- xorp-1.6.orig/mibs/configure	2009-07-26 18:17:45.000000000 +0200
+++ xorp-1.6/mibs/configure	2009-07-26 18:17:51.000000000 +0200
@@ -20501,6 +20501,10 @@ echo "$as_me: WARNING: net-snmp version 
         NETSNMPLIBS=`${net_snmp_config} --agent-libs`
         LIBS="${LIBS} $NETSNMPLIBS"
     fi
+    if test "${ac_cv_net_snmp_usable}" = "yes" ; then
+        NETSNMPLIBS=`${net_snmp_config} --agent-libs`
+        LIBS="${LIBS} $NETSNMPLIBS"
+    fi
     if test "${ac_cv_net_snmp_broken_inline}" = "yes" ; then
 	{ echo "$as_me:$LINENO: WARNING: net-snmp version has broken inlining defines" >&5
 echo "$as_me: WARNING: net-snmp version has broken inlining defines" >&2;}
@@ -20617,7 +20621,10 @@ fi
     snmpd=$snmpd2
 fi
 
-snmpd_valid="no"
+snmpd_valid="no" 
+snmpd_valid="yes" #CAL
+
+echo "CAL ${snmpd}"
 if test "${snmpd}" = "not_found" ; then
     { echo "$as_me:$LINENO: WARNING: snmpd not found:  snmp test scripts will not work" >&5
 echo "$as_me: WARNING: snmpd not found:  snmp test scripts will not work" >&2;}
@@ -21151,16 +21158,18 @@ echo "$as_me: WARNING: File <net-snmp/li
 done
 CPPFLAGS=${oldCPPFLAGS}
 
-if test "${snmpd_valid}" = "yes" ; then
+echo "CAL ${snmpd_valid}"
+# CAL
+#if test "${snmpd_valid}" = "yes" ; then
     MIBS="mibs"
-else
-    # XXX: If the user explicitly specified to build SNMP, it is a critical
-    # error if SNMP is not found.
-    { { echo "$as_me:$LINENO: error: XORP MIBs will not be built" >&5
-echo "$as_me: error: XORP MIBs will not be built" >&2;}
-   { (exit 1); exit 1; }; }
-    MIBS=""
-fi
+# else
+#     # XXX: If the user explicitly specified to build SNMP, it is a critical
+#     # error if SNMP is not found.
+#     { { echo "$as_me:$LINENO: error: XORP MIBs will not be built" >&5
+# echo "$as_me: error: XORP MIBs will not be built" >&2;}
+#    { (exit 1); exit 1; }; }
+#     MIBS=""
+# fi
 
 
 
Index: xorp-1.6/mibs/configure.in
===================================================================
--- xorp-1.6.orig/mibs/configure.in	2009-07-26 18:17:45.000000000 +0200
+++ xorp-1.6/mibs/configure.in	2009-07-26 18:17:51.000000000 +0200
@@ -256,6 +256,10 @@ if test "${net_snmp_found}" = "true";  t
         NETSNMPLIBS=`${net_snmp_config} --agent-libs`
         LIBS="${LIBS} $NETSNMPLIBS"
     fi
+    if test "${ac_cv_net_snmp_usable}" = "yes" ; then
+        NETSNMPLIBS=`${net_snmp_config} --agent-libs`
+        LIBS="${LIBS} $NETSNMPLIBS" 
+    fi
     if test "${ac_cv_net_snmp_broken_inline}" = "yes" ; then
 	AC_MSG_WARN(net-snmp version has broken inlining defines)
 	AC_DEFINE(HAVE_BROKEN_NETSNMP_INLINE, 1, [])
@@ -288,6 +292,9 @@ if test "${snmpd}" = "not_found" ; then
 elif test "${snmpd}" = "skip_check"; then
     AC_MSG_CHECKING(if snmpd can be started)
     AC_MSG_RESULT(skipped)
+elif ! test -e "${snmpd}" ; then
+    AC_MSG_CHECKING(if snmpd can be started)
+    AC_MSG_RESULT(skipped, ${snmpd} does not exist in this system)
 else
     AC_MSG_CHECKING(if snmpd can be started)
     # use the dlmod directive to see if the agent was compiled with dynamic
