Index: xorp-1.6/fib2mrib/Makefile.in
===================================================================
--- xorp-1.6.orig/fib2mrib/Makefile.in	2009-07-26 13:36:25.000000000 +0200
+++ xorp-1.6/fib2mrib/Makefile.in	2009-07-26 13:36:50.000000000 +0200
@@ -562,6 +562,7 @@
 mostlyclean-generic:
 
 clean-generic:
+	-rm -f xrl_fib2mrib_shell_funcs.sh
 
 distclean-generic:
 	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
Index: xorp-1.6/static_routes/Makefile.in
===================================================================
--- xorp-1.6.orig/static_routes/Makefile.in	2009-07-26 13:36:25.000000000 +0200
+++ xorp-1.6/static_routes/Makefile.in	2009-07-26 13:37:10.000000000 +0200
@@ -560,6 +560,7 @@
 mostlyclean-generic:
 
 clean-generic:
+	-rm -f xrl_static_routes_shell_funcs.sh
 
 distclean-generic:
 	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
