Index: xorp-1.5-upstream+debian_dir/docs/man/xorpsh.1
===================================================================
--- xorp-1.5-upstream+debian_dir.orig/docs/man/xorpsh.1	2009-06-11 00:56:59.000000000 +0100
+++ xorp-1.5-upstream+debian_dir/docs/man/xorpsh.1	2009-06-11 00:57:29.000000000 +0100
@@ -31,7 +31,7 @@ it is neither necessary or desirable to 
 be permitted to make changes to the running router configuration, that user 
 needs to be in the Unix group \fBxorp\fR. 
 .PP 
-The Debian package installation automaticall sets up both a xorp user 
+The Debian package installation automatically sets up both a xorp user 
 and a xorp group to which this user belongs. However, any user can run the 
 \fBxorpsh\fR command unless locally restricted by the 
 administrator. 
Index: xorp-1.5-upstream+debian_dir/docs/man/xorpsh.sgml
===================================================================
--- xorp-1.5-upstream+debian_dir.orig/docs/man/xorpsh.sgml	2009-06-11 00:57:46.000000000 +0100
+++ xorp-1.5-upstream+debian_dir/docs/man/xorpsh.sgml	2009-06-11 00:58:02.000000000 +0100
@@ -87,7 +87,7 @@
     be permitted to make changes to the running router configuration, that user
     needs to be in the Unix group <command>xorp</command>.</para>
 
-    <para>The Debian package installation automaticall sets up both a xorp user
+    <para>The Debian package installation automatically sets up both a xorp user
     and a xorp group to which this user belongs. However, any user can run the
     <command>&dhcmd;</command> command unless locally restricted by the
     administrator.</para>
